(fp_lib_table
  (version 7)
  (lib (name "Logos_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Logos_ISS.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/MCU_ESP32.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Memes")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/memes.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Package_QFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_QFN.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Package_SON_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_SON.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Package_VQFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_VQFN.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "RF_Module_NiceRF")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_Module_NiceRF.pretty")(options "")(descr "ISS Custom Library"))
)
