(sym_lib_table
  (version 7)
  (lib (name "Switch_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Switch_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Texas_Logic")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Texas_Logic.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Optocouplers")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Optocouplers.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STM32WB1MMCH6TR")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/MCU_STM32WB1MMCH6TR.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Isolator_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Torex")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Torex.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "Power_eFuse")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_eFuse.kicad_sym")(options "")(descr ""))
)
