EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title "TARS-MK1"
Date ""
Rev ""
Comp "ILLINOIS SPACE SOCIETY"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ISS_LOGO:LOGO #G3
U 1 1 5F87B693
P 7600 6800
F 0 "#G3" H 7600 6677 60  0001 C CNN
F 1 "LOGO" H 7600 6923 60  0001 C CNN
F 2 "" H 7600 6800 50  0001 C CNN
F 3 "" H 7600 6800 50  0001 C CNN
	1    7600 6800
	1    0    0    -1  
$EndComp
$Sheet
S 1500 1500 2450 1200
U 5F889484
F0 "MCU_HYBRID" 50
F1 "MCU_HYBRID.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5F8A31CF
P 6050 850
F 0 "J1" H 6130 892 50  0000 L CNN
F 1 "Conn_01x03" H 6130 801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6050 850 50  0001 C CNN
F 3 "~" H 6050 850 50  0001 C CNN
	1    6050 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5F8A37E0
P 6050 1300
F 0 "J2" H 6130 1342 50  0000 L CNN
F 1 "Conn_01x03" H 6130 1251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6050 1300 50  0001 C CNN
F 3 "~" H 6050 1300 50  0001 C CNN
	1    6050 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5F8AF41D
P 6150 2850
F 0 "J3" H 6230 2892 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6230 2801 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6150 2850 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5F8B021F
P 6150 3300
F 0 "J4" H 6230 3342 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6230 3251 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6150 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6150 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 5F8B1082
P 6150 3750
F 0 "J5" H 6230 3792 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6230 3701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6150 3750 50  0001 C CNN
F 3 "~" H 6150 3750 50  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:KA78M05_TO252 U1
U 1 1 5F8B72EE
P 7900 1200
F 0 "U1" H 7900 1349 50  0000 C CNN
F 1 "KA78M05_TO252" H 7900 1440 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 7900 1425 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" H 7900 1150 50  0001 C CNN
	1    7900 1200
	-1   0    0    1   
$EndComp
$EndSCHEMATC
