(sym_lib_table
  (lib (name ISS_LOGO)(type Legacy)(uri ${KIPRJMOD}/libs/ISS_LOGO.lib)(options "")(descr ""))
  (lib (name TEENSY)(type Legacy)(uri ${KIPRJMOD}/libs/teensy_library-master/teensy.lib)(options "")(descr ""))
  (lib (name ZOE_M8Q)(type Legacy)(uri ${KIPRJMOD}/libs/ZOE-M8Q/ZOE-M8Q.lib)(options "")(descr ""))
  (lib (name SMA)(type Legacy)(uri ${KIPRJMOD}/libs/SMA_connector/SMACONNECTOR.lib)(options "")(descr ""))
  (lib (name D24V50F5)(type Legacy)(uri ${KIPRJMOD}/libs/D24V50F5/D24V50F5.lib)(options "")(descr ""))
  (lib (name Socket_BeagleBone)(type Legacy)(uri ${KIPRJMOD}/libs/BBB/Socket_BeagleBone_Black.lib)(options "")(descr ""))
  (lib (name StratoLoggerCF)(type Legacy)(uri ${KIPRJMOD}/libs/StratologgerCF/StratoLoggerCF.lib)(options "")(descr ""))
  (lib (name D36V50F6)(type Legacy)(uri ${KIPRJMOD}/libs/D36V50F6.lib)(options "")(descr ""))
  (lib (name XT60)(type Legacy)(uri ${KIPRJMOD}/libs/XT60/XT60.lib)(options "")(descr ""))
  (lib (name SODIMM260)(type Legacy)(uri ${KIPRJMOD}/libs/SODIMM260/2309413-1.lib)(options "")(descr ""))
  (lib (name JETSON_NANO)(type Legacy)(uri ${KIPRJMOD}/libs/JETSON_NANO/JETSON_NANO.lib)(options "")(descr ""))
  (lib (name D36V28F3)(type Legacy)(uri ${KIPRJMOD}/libs/D36V28F3/D36V28F3.lib)(options "")(descr ""))
  (lib (name Telemetrum)(type Legacy)(uri ${KIPRJMOD}/libs/Telemetrum/Telemetrum.lib)(options "")(descr ""))
)
