(fp_lib_table
  (lib (name D24V50F5)(type KiCad)(uri ${KIPRJMOD}/pretty/D24V50F5.pretty)(options "")(descr ""))
  (lib (name ZOE-M8Q)(type KiCad)(uri ${KIPRJMOD}/libs/ZOE-M8Q)(options "")(descr ""))
  (lib (name SMA)(type KiCad)(uri ${KIPRJMOD}/libs/SMA_connector)(options "")(descr ""))
  (lib (name Socket_BeagleBone_Black)(type KiCad)(uri ${KIPRJMOD}/libs/BBB)(options "")(descr ""))
  (lib (name Teensy)(type KiCad)(uri ${KIPRJMOD}/pretty/teensy.pretty-master)(options "")(descr ""))
  (lib (name StratoLoggerCF)(type KiCad)(uri ${KIPRJMOD}/libs/StratologgerCF/StratoLoggerCF.pretty)(options "")(descr ""))
  (lib (name XT60)(type KiCad)(uri ${KIPRJMOD}/libs/XT60)(options "")(descr ""))
  (lib (name SODIMM260)(type KiCad)(uri ${KIPRJMOD}/libs/SODIMM260)(options "")(descr ""))
  (lib (name JETSON_NANO)(type KiCad)(uri ${KIPRJMOD}/libs/JETSON_NANO)(options "")(descr ""))
  (lib (name D36V50F6)(type KiCad)(uri ${KIPRJMOD}/libs/D36V50F6/D36V50F6.pretty)(options "")(descr ""))
  (lib (name D36V28F3)(type KiCad)(uri ${KIPRJMOD}/libs/D36V28F3/D36V28F3.pretty)(options "")(descr ""))
  (lib (name Telemetrum)(type KiCad)(uri ${KIPRJMOD}/libs/Telemetrum/Telemetrum.pretty)(options "")(descr ""))
  (lib (name 505575-0271)(type KiCad)(uri ${KIPRJMOD}/libs/Molex_Connectors/505575-0271.pretty)(options "")(descr ""))
  (lib (name Batteries)(type KiCad)(uri ${KIPRJMOD}/libs/Batteries/Batteries.pretty)(options "")(descr ""))
  (lib (name Mounting_Hardware)(type KiCad)(uri ${KIPRJMOD}/libs/Mounting_Hardware.pretty)(options "")(descr ""))
  (lib (name ISS_LOGO)(type KiCad)(uri ${KIPRJMOD}/libs/)(options "")(descr ""))
  (lib (name RFM95W_915S2)(type KiCad)(uri "C:/Users/Ben Olaivar/OneDrive/Documents/Code/ISS/TARS-MK1/libs/RFM95W_915S2")(options "")(descr ""))
)
