(fp_lib_table
  (version 7)
  (lib (name "Package_TFBGA")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_TFBGA.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/MCU_ESP32.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Package_SSOP")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_SSOP.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Package_VQFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_VQFN.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "RF_GPS_ST")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_GPS_ST.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "RF_Filter_Qualcomm")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_Filter_Qualcomm.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Sensor_Motion_Analog")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Sensor_Motion_Analog.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Inductor_TDK")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Inductor_TDK.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Connector_Molex_Micro-Fit-Plus")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_Micro-Fit-Plus.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Memes")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/memes.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Buzzer")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Buzzer.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Connector_Coax")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Coax.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Connector_Phoenix_Terminal-Block")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Phoenix_Terminal-Block.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Logos_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Logos_ISS.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "TVS_Diode")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/ESD351DPYR.pretty")(options "")(descr ""))
)
