(sym_lib_table
  (version 7)
  (lib (name "Analog_ADC_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Analog_ADC_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Interface_CAN_Microchip")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Interface_CAN_Microchip.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Interface_Expander_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Interface_Expander_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Isolator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Isolator_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/MCU_ESP32.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Memory_Flash_Zetta")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Memory_Flash_Zetta.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_Ideal_Diode")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_Ideal_Diode.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_MUX")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_MUX.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "RF_Filter_Qualcomm")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_Filter_Qualcomm.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "RF_Module_Ebyte")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_Module_Ebyte.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Sensor_Power_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensor_Power_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Sensors_Motion_CEVA")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_CEVA.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Sensors_Motion_Kionix")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_Kionix.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Sensors_Motion_STM")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_STM.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Sensors_Motion_Analog")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_Analog.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Switch_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Switch_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Transistor_FET_Diodes")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transistor_FET_Diodes.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Transistor_FET_Vishay")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transistor_FET_Vishay.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Buffer_Onsemi")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Buffer_Onsemi.kicad_sym")(options "")(descr ""))
)
