(fp_lib_table
  (version 7)
  (lib (name "SD_Card")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Connector_Yamaichi.pretty")(options "")(descr ""))
  (lib (name "efuse")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Package_VQFN.pretty")(options "")(descr ""))
  (lib (name "potent")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/AD8402ARUZ10.pretty/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Power Mux")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/TPS2121RUXR.pretty")(options "")(descr ""))
  (lib (name "Capacitor")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/AD8402ARUZ10.pretty/KiCADv6/Capacitor.pretty")(options "")(descr ""))
  (lib (name "18Vefuses")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/AD8402ARUZ10.pretty/KiCADv6/18VEfuses.pretty")(options "")(descr ""))
  (lib (name "GPIO Expander")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/AD8402ARUZ10.pretty/KiCADv6/GPIO_Expander.pretty")(options "")(descr ""))
  (lib (name "GPIO Expander Real")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/AD8402ARUZ10.pretty/KiCADv6/GPIO_Expander_Real.pretty")(options "")(descr ""))
  (lib (name "SMCJ12")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/SMCJ12.pretty")(options "")(descr ""))
  (lib (name "B520C-13-F")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/B520C-13-F.pretty")(options "")(descr ""))
)
