(fp_lib_table
  (lib (name "BLM15HB121SN1D")(type "KiCad")(uri "${KIPRJMOD}/libs/BLM15HB121SN1D")(options "")(descr ""))
  (lib (name "Pololu_regulators")(type "KiCad")(uri "${KIPRJMOD}/libs/Regulators/Pololu_regulators.pretty")(options "")(descr ""))
  (lib (name "uFL")(type "KiCad")(uri "${KIPRJMOD}/libs/uFL/uFL.pretty")(options "")(descr ""))
  (lib (name "teensy_library-master")(type "KiCad")(uri "${KIPRJMOD}/libs/teensy_library-master")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/libs/Feather/Library.pretty")(options "")(descr ""))
  (lib (name "Feather")(type "KiCad")(uri "${KIPRJMOD}/libs/Feather/Feather.pretty")(options "")(descr ""))
  (lib (name "Sensorsuite")(type "KiCad")(uri "${KIPRJMOD}/libs/SensorModule")(options "")(descr ""))
  (lib (name "COTS_Altimeters")(type "KiCad")(uri "${KIPRJMOD}/libs/COTS_Altimeters/COTS_Altimeters.pretty")(options "")(descr ""))
  (lib (name "memes")(type "KiCad")(uri "${KIPRJMOD}/libs/memes")(options "")(descr ""))
  (lib (name "Connector_ISS")(type "KiCad")(uri "/home/alex/PCBs/School_RSO/ISS-PCB/libs/footprints/Connectors_ISS.pretty")(options "")(descr ""))
)
