(sym_lib_table
  (version 7)
  (lib (name "Analog_Switch")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Analog_Switch.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Interface_CAN_Microchip")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Interface_CAN_Microchip.kicad_sym")(options "")(descr "ISS Custom LIbrary"))
  (lib (name "Power_MUX")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_MUX.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Sensor_Power_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensor_Power_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Transistor_FET_Diodes")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transistor_FET_Diodes.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "TI_Quad_High_Side_Switch")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TI_Quad_High_Side_Switch.kicad_sym")(options "")(descr "ISS Custom Library"))
)
