(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "35c12497-05d4-4ac3-a9db-2a4c567efa18")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Molex_MiniFitJr:1724480002"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "1724480002"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CONN02_1724480002_MOL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "1724480002"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "1724480002"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CONN02_1724480002_MOL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1724480002_1_1"
				(polyline
					(pts
						(xy 5.08 -5.08) (xy 12.7 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -5.08) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "1724480002_1_2"
				(polyline
					(pts
						(xy 5.08 -5.08) (xy 12.7 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -5.08) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TPS56637RPAR:TPS56637RPAR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TPS56637RPAR"
				(at -10.16 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "TPS56637RPAR:CONV_TPS56637RPAR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.0mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "VQFN-HR-10 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TPS56637RPAR/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS56637RPAR/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TPS56637RPAR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            4.5-V to 28-V, 6-A synchronous buck converter with ULQ-Mode\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TPS56637RPAR_0_0"
				(rectangle
					(start -10.16 -12.7)
					(end 10.16 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "MODE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "PG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "BOOT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "PGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 69.85 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "068f89c1-aafb-44e6-8914-7f12d5a6fba1")
	)
	(junction
		(at 208.28 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c629f82-ca56-4656-8ab8-d2ecdb1ff489")
	)
	(junction
		(at 58.42 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25a7ab21-5e94-44b0-8e24-e31a50063d61")
	)
	(junction
		(at 58.42 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b0e1236-4899-417f-8e52-91e8124cf03a")
	)
	(junction
		(at 208.28 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3bca831f-a3da-4486-a2d8-99e5ddcb66dd")
	)
	(junction
		(at 81.28 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "450c74e5-522b-4b75-a026-29407fe5c040")
	)
	(junction
		(at 154.94 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48cfe359-d17d-45be-9406-60a767a139e3")
	)
	(junction
		(at 113.03 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "634c6a67-a6c5-49a2-8860-41b52493a610")
	)
	(junction
		(at 143.51 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8577ed40-92c5-497b-8451-4ea373572379")
	)
	(junction
		(at 93.98 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ac4dd1b-5992-4548-a774-e19589d44d49")
	)
	(junction
		(at 81.28 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9a3b1d8-c1cc-49e7-ba12-b71123082055")
	)
	(junction
		(at 168.91 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aea3a85c-8fe0-4f1a-9caf-21a2bfebbff4")
	)
	(junction
		(at 186.69 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0b6d45c-792f-4b15-841c-bed817d6b0e5")
	)
	(junction
		(at 69.85 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6be4c9f-c543-4ab6-a9fb-3f80d9871b5f")
	)
	(junction
		(at 143.51 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da2afe5e-4ce1-4356-a435-843e0cccf03f")
	)
	(junction
		(at 186.69 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e77debac-e9ea-463b-a7f2-fca6232ac4e6")
	)
	(junction
		(at 186.69 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffb0fa9f-fce1-466c-a586-70af5bb92bd1")
	)
	(junction
		(at 93.98 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffea2390-c5b7-4d81-a992-6fa320da9704")
	)
	(no_connect
		(at 113.03 64.77)
		(uuid "5cd727fd-7c86-439a-825a-14617f25a315")
	)
	(wire
		(pts
			(xy 208.28 64.77) (xy 208.28 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01eedae0-c344-43f4-9c9c-561d69703a02")
	)
	(wire
		(pts
			(xy 58.42 63.5) (xy 58.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061a0f99-9234-4293-b2a0-7abdb810f8d0")
	)
	(wire
		(pts
			(xy 113.03 76.2) (xy 113.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06c96cf5-f25e-41a0-8b72-88c3dc3caee8")
	)
	(wire
		(pts
			(xy 168.91 67.31) (xy 168.91 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08553e63-4a12-499a-80b0-e23051dae3a2")
	)
	(wire
		(pts
			(xy 220.98 66.04) (xy 220.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b831d0d-2af2-4f5d-b9b5-a3c2830b4b8b")
	)
	(wire
		(pts
			(xy 186.69 62.23) (xy 184.15 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0be04385-ede5-45ac-913c-237b61d17914")
	)
	(wire
		(pts
			(xy 154.94 54.61) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db0eb91-8340-491d-aaaa-d4bc95983ccc")
	)
	(wire
		(pts
			(xy 58.42 76.2) (xy 69.85 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101edaa1-3b39-4fe2-b4a5-598556fa8415")
	)
	(wire
		(pts
			(xy 81.28 54.61) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1165bb10-1eb6-4130-982c-3cf812017a54")
	)
	(wire
		(pts
			(xy 143.51 54.61) (xy 154.94 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "162be032-17b7-440e-984b-f21860d259d6")
	)
	(wire
		(pts
			(xy 143.51 82.55) (xy 113.03 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1af3d777-79e3-45cb-9b5a-d008c318ab11")
	)
	(wire
		(pts
			(xy 40.64 64.77) (xy 40.64 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b3748c1-9b92-421f-94ad-1e2a37b3e9c3")
	)
	(wire
		(pts
			(xy 186.69 54.61) (xy 168.91 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3475066b-3d33-48b3-95d8-e816b8d5cef5")
	)
	(wire
		(pts
			(xy 220.98 54.61) (xy 208.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ebea9b-09fa-4b2a-8b86-7d2d31b57d98")
	)
	(wire
		(pts
			(xy 113.03 54.61) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ae4205d-1754-4fb1-a73e-0e9fd77cbeec")
	)
	(wire
		(pts
			(xy 208.28 57.15) (xy 208.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e4b8c21-0c8a-40d2-bd82-a1c2c0039f44")
	)
	(wire
		(pts
			(xy 186.69 63.5) (xy 186.69 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46b974e8-903d-4835-9f4f-3e243324abdb")
	)
	(wire
		(pts
			(xy 186.69 68.58) (xy 186.69 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb81a28-1dfc-4cb1-a70f-bc58dcddc7ef")
	)
	(wire
		(pts
			(xy 186.69 76.2) (xy 186.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ffb5114-514e-4f05-bdc1-7af35abf0da1")
	)
	(wire
		(pts
			(xy 69.85 63.5) (xy 69.85 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58e48830-7844-462c-a86c-6b6f8536765c")
	)
	(wire
		(pts
			(xy 58.42 55.88) (xy 58.42 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592f9b31-5004-4fe3-ae33-515ad8cc1179")
	)
	(wire
		(pts
			(xy 220.98 68.58) (xy 220.98 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a94f7d8-6efa-49f9-b66f-c7d94fa381b0")
	)
	(wire
		(pts
			(xy 143.51 48.26) (xy 147.32 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c1e0c00-825f-4c87-86e0-57115766bbc9")
	)
	(wire
		(pts
			(xy 69.85 54.61) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "628fb40f-a462-4450-bd7e-82373846906b")
	)
	(wire
		(pts
			(xy 93.98 63.5) (xy 93.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67586a64-8e47-4b90-85e9-d375e453aea5")
	)
	(wire
		(pts
			(xy 93.98 76.2) (xy 113.03 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d829731-9ac3-4c5e-a99e-b9104011e25e")
	)
	(wire
		(pts
			(xy 81.28 55.88) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73a32867-a5dc-4617-ad01-71047d65a9a0")
	)
	(wire
		(pts
			(xy 177.8 62.23) (xy 179.07 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7669fea8-8c97-4529-a027-2b8b12bb7fca")
	)
	(wire
		(pts
			(xy 81.28 63.5) (xy 81.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77d04481-22fc-46b6-a348-c49dc49e20ee")
	)
	(wire
		(pts
			(xy 170.18 71.12) (xy 177.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790ded92-2596-4de6-b802-0c3bf3b60dd5")
	)
	(wire
		(pts
			(xy 154.94 48.26) (xy 154.94 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a1cb296-6678-4cbd-87fc-2c88dab8da3f")
	)
	(wire
		(pts
			(xy 156.21 67.31) (xy 168.91 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80db6085-94f8-4af3-9f01-5283bac048b2")
	)
	(wire
		(pts
			(xy 143.51 74.93) (xy 143.51 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88243569-6367-4ed4-9a97-5c357b77112a")
	)
	(wire
		(pts
			(xy 177.8 63.5) (xy 177.8 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8da040fd-eb30-4c60-af2a-310e4a8f3a43")
	)
	(wire
		(pts
			(xy 58.42 54.61) (xy 69.85 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a6e9cf0-9eb1-400f-929a-54feac432de9")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 93.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d301e9a-54b9-43c1-aa32-6fabf996fa2f")
	)
	(wire
		(pts
			(xy 186.69 82.55) (xy 143.51 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e74bc82-c03e-4893-b727-b067f32baf76")
	)
	(wire
		(pts
			(xy 220.98 82.55) (xy 208.28 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4467469-9a59-41f8-b7a8-171e1131f626")
	)
	(wire
		(pts
			(xy 143.51 72.39) (xy 143.51 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5c84503-16b2-4d09-8ded-09323809a33d")
	)
	(wire
		(pts
			(xy 113.03 82.55) (xy 113.03 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba75bac7-415f-41b9-bd8e-c5bbd9833091")
	)
	(wire
		(pts
			(xy 69.85 55.88) (xy 69.85 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca22faa6-59bd-4880-b74c-06c5e21cfa0a")
	)
	(wire
		(pts
			(xy 186.69 54.61) (xy 186.69 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca7eb6cf-7ea0-4633-8979-b517d6f2ee5f")
	)
	(wire
		(pts
			(xy 69.85 76.2) (xy 81.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ef47ae-2aea-4ae8-b4f4-6a26b35b4741")
	)
	(wire
		(pts
			(xy 208.28 82.55) (xy 186.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4cef3c0-c367-458a-b713-819a86b48dba")
	)
	(wire
		(pts
			(xy 143.51 67.31) (xy 151.13 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8bd154-391c-42f9-9618-f5a055156eda")
	)
	(wire
		(pts
			(xy 40.64 54.61) (xy 58.42 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea994001-946f-4ec1-8a40-990ca18bcc08")
	)
	(wire
		(pts
			(xy 208.28 54.61) (xy 186.69 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f34134c5-9e86-42d2-bbc9-1b97c533b8da")
	)
	(wire
		(pts
			(xy 93.98 54.61) (xy 93.98 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6991ec5-8a4c-4f9a-8476-de9d0583d569")
	)
	(wire
		(pts
			(xy 40.64 76.2) (xy 58.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb2003c7-b939-48e1-9fc4-f2f00e451a83")
	)
	(hierarchical_label "FB"
		(shape input)
		(at 170.18 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "45186fc9-ac82-4dd0-a9b2-4fd1b225250d")
	)
	(hierarchical_label "FB"
		(shape output)
		(at 143.51 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "45ffa935-dcce-498c-bf46-f7bb76c8b05b")
	)
	(hierarchical_label "Boot"
		(shape input)
		(at 143.51 48.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "65006b22-5497-4dfb-837a-ec8afbc6b892")
	)
	(hierarchical_label "Boot"
		(shape output)
		(at 113.03 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fe44043c-bb8a-432f-81e6-93b6c552b8b0")
	)
	(symbol
		(lib_id "Molex_MiniFitJr:1724480002")
		(at 220.98 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c3cd200-6070-4a79-92b2-c9177d336248")
		(property "Reference" "J1"
			(at 234.95 66.0399 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480002"
			(at 234.95 68.5799 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "CONN02_1724480002_MOL"
			(at 220.98 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480002"
			(at 220.98 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1ff9c454-bf12-4926-9042-ea21620e05ee")
		)
		(pin "1"
			(uuid "fcda0386-d5b6-4ad8-b25c-e29a1b8e44bd")
		)
		(instances
			(project ""
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 165.1 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "509b6463-aed9-4981-8c22-1ddf306856ba")
		(property "Reference" "L1"
			(at 165.1 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.3uH"
			(at 165.1 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 165.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba313dab-4fbd-47af-b995-a1b85b872ef2")
		)
		(pin "1"
			(uuid "15401c84-7cfc-4a6c-a312-30748b0203d2")
		)
		(instances
			(project ""
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "59db7fe5-683d-452a-a9bb-ed9f8d1b42a5")
		(property "Reference" "C2"
			(at 70.612 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 70.358 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.8152 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "559eba99-b8ce-4b6f-a693-e1e1b9555913")
		)
		(pin "2"
			(uuid "ef804f19-6ca2-469c-b8c3-da3ef8a1e39d")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 208.28 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5e71cc11-45ce-410f-920e-7b3af3f7db12")
		(property "Reference" "C7"
			(at 207.772 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 207.772 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.3148 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 208.28 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "511675b4-faf9-47c6-a5c3-6ff7adddee4d")
		)
		(pin "2"
			(uuid "5d9343be-41c0-4c43-9de4-fb0e5a948a1b")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 40.64 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64c65128-dbc7-46b0-9623-7d84f38045f1")
		(property "Reference" "BT1"
			(at 44.45 57.8484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 44.45 60.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 58.166 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 58.166 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 40.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c23e56e4-d9a0-476e-8249-88fcb68f66bc")
		)
		(pin "2"
			(uuid "1a2c896d-0392-4db0-92e5-44941d115130")
		)
		(instances
			(project ""
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "807eab30-b69b-418a-95a0-a92f23e234b3")
		(property "Reference" "C1"
			(at 59.182 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 58.928 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 59.3852 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27269be6-1918-42c1-859d-84971b431167")
		)
		(pin "2"
			(uuid "5cd6acca-a03e-49b5-aadc-71f6b357866e")
		)
		(instances
			(project ""
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a188076b-7d72-477f-97c0-99d331407c6c")
		(property "Reference" "C4"
			(at 94.488 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 94.488 61.976 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.9452 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71edb171-89a0-4639-92bc-03033e2fcb22")
		)
		(pin "2"
			(uuid "39e493b2-8c09-4e7d-9fc9-3cf5003a8769")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 186.69 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aac6e95e-c4b5-4aa0-bdae-c552eb1504e6")
		(property "Reference" "R4"
			(at 187.96 73.152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k Ohm"
			(at 187.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 186.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 186.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "20c7b706-e3f5-410d-9849-b56b0684bab0")
		)
		(pin "1"
			(uuid "d998ac53-f129-474a-acde-7c2a45fc6215")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 153.67 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af584518-c727-428b-b9c2-8b7657c04e86")
		(property "Reference" "R1"
			(at 153.67 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k Ohm"
			(at 153.67 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 153.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "78f5187b-6ffd-4dde-b3fb-38d00640bedd")
		)
		(pin "1"
			(uuid "f9c5c397-5fe4-4fc6-b9f2-d7e9153bb19d")
		)
		(instances
			(project ""
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b4cc822e-79a2-4f1d-8c37-3786d2f97bbd")
		(property "Reference" "C5"
			(at 148.844 47.752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 153.416 47.752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.94 47.2948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3acd949b-bff1-4fe5-8c67-c4078af11b82")
		)
		(pin "2"
			(uuid "82eb9fc3-9321-432f-8c71-807717a1b60a")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be574eb3-ccc3-42ca-b7ab-7496c3cb3c2a")
		(property "Reference" "C3"
			(at 82.042 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 81.788 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.2452 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4341778b-d85f-43ea-a4d5-1e5fc1813f20")
		)
		(pin "2"
			(uuid "75f446b0-fdb2-4ce3-a7bf-030472bdc6eb")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf09d0e7-0b62-4d6b-bb2e-f4afce81687a")
		(property "Reference" "C6"
			(at 177.292 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100pF"
			(at 177.292 65.024 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 176.8348 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0579af9d-973f-422d-b37c-1686024d1b22")
		)
		(pin "2"
			(uuid "34ae865c-6e38-40e0-a2f5-918966d07aeb")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 186.69 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6c2ddc0-47d6-4b3a-b455-76548f2be5d2")
		(property "Reference" "R3"
			(at 188.214 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "73.2k Ohm"
			(at 188.214 66.548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 186.69 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 186.69 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5120120-7e6c-4c3c-8155-5a71f03e18f4")
		)
		(pin "1"
			(uuid "7905f632-9af1-4eba-8eb5-a1a0e72c6a10")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS56637RPAR:TPS56637RPAR")
		(at 128.27 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4966594-8257-42ef-939f-61c63abc0a98")
		(property "Reference" "U1"
			(at 128.27 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS56637RPAR"
			(at 128.27 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TPS56637RPAR:CONV_TPS56637RPAR"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.0mm"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "VQFN-HR-10 Texas Instruments"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TPS56637RPAR/Texas+Instruments/view-part/?ref=eda"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer recommendations"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "A"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TPS56637RPAR/Texas+Instruments/view-part/?ref=snap"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TPS56637RPAR"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            4.5-V to 28-V, 6-A synchronous buck converter with ULQ-Mode\n                        \n"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Texas Instruments"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "e9131ac5-e71c-4c49-be77-5ab4d62a1ee7")
		)
		(pin "9"
			(uuid "56fc3422-83f2-42eb-923f-9bfbe3e3f9fe")
		)
		(pin "2"
			(uuid "85d71f89-32ca-40f8-a809-d1433c2841ae")
		)
		(pin "10"
			(uuid "8697e369-ff9d-403a-b28c-37442aae4470")
		)
		(pin "6"
			(uuid "9d3836ed-666d-4816-832b-cd9693cad06d")
		)
		(pin "1"
			(uuid "fb736606-e01f-4c84-b70d-b54e312bf89d")
		)
		(pin "7"
			(uuid "46bdd4ba-bbfc-4cf1-acb3-f73f45ce63b3")
		)
		(pin "4"
			(uuid "5f667a11-f429-476b-a272-2bea636525ad")
		)
		(pin "3"
			(uuid "a265171d-5c84-4a99-b337-fe3c05cc9608")
		)
		(instances
			(project ""
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 181.61 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff52eab9-c044-421b-afe0-6b7483ea5eb0")
		(property "Reference" "R2"
			(at 181.61 58.674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20k Ohm"
			(at 181.864 60.452 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 181.61 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7d43994d-bf11-4d29-b95d-4bfef0eeb74f")
		)
		(pin "1"
			(uuid "a3ea9deb-760b-4b2d-a043-cf9993815851")
		)
		(instances
			(project "drone_power_2_screws_V2"
				(path "/35c12497-05d4-4ac3-a9db-2a4c567efa18"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
