(fp_lib_table
  (version 7)
  (lib (name "Package_VQFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_VQFN.pretty")(options "")(descr ""))
  (lib (name "Inductor_TDK")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Inductor_TDK.pretty")(options "")(descr ""))
  (lib (name "memes")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/memes.pretty")(options "")(descr ""))
  (lib (name "ISS_Borzoi")(type "KiCad")(uri "${KIPRJMOD}/ISS_Borzoi.pretty")(options "")(descr ""))
  (lib (name "Molex_Connectors")(type "KiCad")(uri "/Users/anshugusain/college/ISS-PCB-main/libs/footprints/Connector_Molex_Micro-Lock-Plus.pretty")(options "")(descr ""))
  (lib (name "VQFN")(type "KiCad")(uri "/Users/anshugusain/college/ISS-PCB-main/libs/footprints/Package_VQFN.pretty")(options "")(descr ""))
  (lib (name "college")(type "KiCad")(uri "/Users/anshugusain/college/ISS-PCB-main/libs/footprints/Connectors_ISS.pretty")(options "")(descr ""))
)
