(sym_lib_table
  (version 7)
  (lib (name "2023-10-08_19-24-11")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_19-24-11.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-10-01")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_20-10-01.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-12-06")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_20-12-06.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-14-04")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_20-14-04.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-29-20")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_20-29-20.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-30-11")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_20-30-11.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-31-41")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_20-31-41.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-57-14")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_20-57-14.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_21-16-35")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-08_21-16-35.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-09_15-43-12")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-09_15-43-12.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-10_00-40-48")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-10_00-40-48.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-13_21-59-37")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-13_21-59-37.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-16_22-44-49")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-16_22-44-49.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-16_23-10-03")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-10-16_23-10-03.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-06_23-17-36")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-11-06_23-17-36.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-06_23-25-02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-11-06_23-25-02.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-14_00-30-29")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2023-11-14_00-30-29.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-05_00-45-03")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2024-02-05_00-45-03.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-06_02-43-54")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2024-02-06_02-43-54.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-06_23-51-46")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2024-02-06_23-51-46.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-07_00-07-59")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2024-02-07_00-07-59.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-07_04-15-27")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2024-02-07_04-15-27.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-07_04-55-19")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2024-02-07_04-55-19.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-07_17-09-07")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/2024-02-07_17-09-07.kicad_sym")(options "")(descr ""))
  (lib (name "ADA3708")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/ADA3708.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Operational_Analog")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Operational_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_M.2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_M.2.kicad_sym")(options "")(descr ""))
  (lib (name "D36V28F9")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/D36V28F9.kicad_sym")(options "")(descr ""))
  (lib (name "Feather")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Feather.kicad_sym")(options "")(descr ""))
  (lib (name "H3LIS331DL")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/H3LIS331DL.kicad_sym")(options "")(descr ""))
  (lib (name "L4971")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/L4971.kicad_sym")(options "")(descr ""))
  (lib (name "LM2676")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/LM2676.kicad_sym")(options "")(descr ""))
  (lib (name "LM2677")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/LM2677.kicad_sym")(options "")(descr ""))
  (lib (name "LM2678")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/LM2678.kicad_sym")(options "")(descr ""))
  (lib (name "LM2679")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/LM2679.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ESP32.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Teensy")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Teensy.kicad_sym")(options "")(descr ""))
  (lib (name "Power_eFuse")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Power_eFuse.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Amplifier_Skyworks")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Amplifier_Skyworks.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GPS_uBlox")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_GPS_uBlox.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Transceivers_Texas")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Transceivers_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Environmental")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Environmental.kicad_sym")(options "")(descr ""))
  (lib (name "SensorModule")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/SensorModule.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_CEVA")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensors_Motion_CEVA.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_Kionix")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensors_Motion_Kionix.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_STM")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensors_Motion_STM.kicad_sym")(options "")(descr ""))
  (lib (name "SI-8050JD")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/SI-8050JD.kicad_sym")(options "")(descr ""))
  (lib (name "SI-8050Y")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/SI-8050Y.kicad_sym")(options "")(descr ""))
  (lib (name "SI-8090S")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/SI-8090S.kicad_sym")(options "")(descr ""))
  (lib (name "TB007-508-02BE")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/TB007-508-02BE.kicad_sym")(options "")(descr ""))
  (lib (name "TB007-508-04BE")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/TB007-508-04BE.kicad_sym")(options "")(descr ""))
  (lib (name "TS2596CM550")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/TS2596CM550.kicad_sym")(options "")(descr ""))
  (lib (name "USB1130-15-A_REVA")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/USB1130-15-A_REVA.kicad_sym")(options "")(descr ""))
)
