(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 101)
    (tracks 78)
    (zones 0)
    (modules 15)
    (nets 29)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SL_POWER_NEGATIVE)
  (net 2 SL_POWER_POSITIVE)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad1)")
  (net 5 "Net-(A1-Pad8)")
  (net 6 "Net-(A1-Pad7)")
  (net 7 "Net-(A1-Pad6)")
  (net 8 "Net-(A1-Pad5)")
  (net 9 TM_POWER_POSITIVE)
  (net 10 "Net-(A2-Pad8)")
  (net 11 "Net-(A2-Pad7)")
  (net 12 "Net-(A2-Pad6)")
  (net 13 "Net-(A2-Pad5)")
  (net 14 "Net-(A2-Pad4)")
  (net 15 "Net-(A2-Pad3)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad3)")
  (net 18 "Net-(J2-Pad4)")
  (net 19 "Net-(J2-Pad3)")
  (net 20 "Net-(J3-Pad4)")
  (net 21 "Net-(J3-Pad3)")
  (net 22 "Net-(J4-Pad4)")
  (net 23 "Net-(J4-Pad3)")
  (net 24 "Net-(J5-Pad4)")
  (net 25 "Net-(J5-Pad3)")
  (net 26 "Net-(J6-Pad4)")
  (net 27 "Net-(J6-Pad3)")
  (net 28 "Net-(J7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A2-Pad4)")
    (add_net "Net-(A2-Pad5)")
    (add_net "Net-(A2-Pad6)")
    (add_net "Net-(A2-Pad7)")
    (add_net "Net-(A2-Pad8)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad2)")
    (add_net SL_POWER_NEGATIVE)
    (add_net SL_POWER_POSITIVE)
    (add_net TM_POWER_POSITIVE)
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 6029BB10)
    (at 175.26 54.61)
    (path /600FDD50)
    (fp_text reference J5 (at 0 2.46 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_MAIN (at 0 -1.27 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J5-Pad4)"))
    (pad 3 smd rect (at -3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J5-Pad3)"))
    (pad 2 smd rect (at 1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad7)"))
    (pad 1 smd rect (at -1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad8)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module COTS_Altimeters:StratoLogger (layer F.Cu) (tedit 600C8B3C) (tstamp 6029B69F)
    (at 181.61 99.06 90)
    (path /6006399C)
    (fp_text reference A1 (at -29.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StratoLogger (at -23.4 0 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 22.86 8.255) (end 25.71 8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center 22.86 8.255) (end 25.96 8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 22.86 -8.255) (end 25.71 -8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center 22.86 -8.255) (end 25.96 -8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -22.86 8.255) (end -20.01 8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center -22.86 8.255) (end -19.76 8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -22.86 -8.255) (end -20.01 -8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center -22.86 -8.255) (end -19.76 -8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -22.86 8.255) (end -21.2 8.255) (layer F.Fab) (width 0.12))
    (fp_circle (center -22.86 -8.255) (end -21.2 -8.255) (layer F.Fab) (width 0.12))
    (fp_circle (center 22.86 8.255) (end 24.52 8.255) (layer F.Fab) (width 0.12))
    (fp_line (start -25.4 10.668) (end 25.4 10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -10.668) (end -25.4 -10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -10.668) (end 25.4 10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.4 10.668) (end -25.4 -10.668) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -8.255) (end 24.52 -8.255) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 23.16 8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 23.16 -8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -22.56 8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -22.56 -8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "-> UP" (at 0 0 -90 unlocked) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user "Footprint for holes: MountingHole_3.2mm_ISO7380_Pad_TopBottom" (at 0.508 19.9898 90 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 14.224 14.188 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 10.922 14.188 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWITCH (at 5.969 14.188 -90 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MAIN (at 12.573 -14.188 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DROGUE (at 5.969 -14.188 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 22.86 8.255 90) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 22.86 8.255 90) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 22.86 8.255 90) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at 22.86 -8.255 90) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 22.86 -8.255 90) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 22.86 -8.255 90) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -22.86 8.255 90) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -22.86 8.255 90) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at -22.86 8.255 90) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -22.86 -8.255 90) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -22.86 -8.255 90) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at -22.86 -8.255 90) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad 4 thru_hole circle (at 14.224 12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 3 thru_hole circle (at 10.922 12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SL_POWER_POSITIVE))
    (pad 2 thru_hole circle (at 7.62 12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad1)"))
    (pad 8 thru_hole circle (at 14.224 -12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad8)"))
    (pad 7 thru_hole circle (at 10.922 -12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad7)"))
    (pad 6 thru_hole circle (at 7.62 -12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad6)"))
    (pad 5 thru_hole circle (at 4.318 -12.188 90) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad5)"))
    (model ${KIPRJMOD}/libs/COTS_Altimeters/StratoLogger.wrl
      (offset (xyz 0 0 15.5))
      (scale (xyz 0.3937007874 0.3937007874 0.3937007874))
      (rotate (xyz 0 0 90))
    )
  )

  (module COTS_Altimeters:TeleMetrum (layer F.Cu) (tedit 600C8B4E) (tstamp 6029B5C3)
    (at 215.9 104.14 270)
    (path /60064681)
    (fp_text reference A2 (at 38.925 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TeleMetrum (at 32.925 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -25.4254 9.525) (end -22.5754 9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center -25.4254 9.525) (end -22.3254 9.525) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -25.4254 -9.525) (end -22.5754 -9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center -25.4254 -9.525) (end -22.3254 -9.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.925 -12.7) (end -34.925 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.925 12.7) (end 34.925 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.925 12.7) (end 34.925 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.925 -12.7) (end -34.925 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -25.4254 -9.525) (end -23.7654 -9.525) (layer F.Fab) (width 0.12))
    (fp_circle (center 31.7246 -9.525) (end 33.3846 -9.525) (layer F.Fab) (width 0.12))
    (fp_circle (center 31.7246 9.525) (end 33.3846 9.525) (layer F.Fab) (width 0.12))
    (fp_circle (center 31.7246 -9.525) (end 34.5746 -9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center 31.7246 -9.525) (end 34.8246 -9.525) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 31.7246 9.525) (end 34.5746 9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center 31.7246 9.525) (end 34.8246 9.525) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 32.0246 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 32.0246 -9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -25.1254 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -25.1254 -9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "-> UP" (at 0 0 90) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user - (at -19.2659 -16.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -16.0909 -16.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DROGUE (at -38.925 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MAIN (at -38.925 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWITCH (at -38.925 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Footprint for holes: MountingHole_3.2mm_ISO7380_Pad_TopBottom" (at 0.2032 18.9738 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 31.7246 9.525 270) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 31.7246 9.525 270) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 31.7246 9.525 270) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at 31.7246 -9.525 270) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 31.7246 -9.525 270) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 31.7246 -9.525 270) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ connect circle (at -25.4254 9.525 270) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -25.4254 9.525 270) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -25.4254 9.525 270) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at -25.4254 -9.525 270) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -25.4254 -9.525 270) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -25.4254 -9.525 270) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad 2 thru_hole circle (at -19.2659 -14.7 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 1 thru_hole circle (at -16.0909 -14.7 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 TM_POWER_POSITIVE))
    (pad 8 thru_hole circle (at -36.925 7.9375 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(A2-Pad8)"))
    (pad 7 thru_hole circle (at -36.925 4.7625 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(A2-Pad7)"))
    (pad 6 thru_hole circle (at -36.925 1.5875 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(A2-Pad6)"))
    (pad 5 thru_hole circle (at -36.925 -1.5875 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(A2-Pad5)"))
    (pad 4 thru_hole circle (at -36.925 -4.7625 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(A2-Pad4)"))
    (pad 3 thru_hole circle (at -36.925 -7.9375 270) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(A2-Pad3)"))
    (model ${KIPRJMOD}/libs/COTS_Altimeters/TeleMetrum.wrl
      (offset (xyz 0 0 15.5))
      (scale (xyz 0.3937007874 0.3937007874 0.3937007874))
      (rotate (xyz 0 0 180))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 601A49C6) (tstamp 6029B832)
    (at 224.25 196.3492)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0.0508) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 601A49C6) (tstamp 6029B823)
    (at 174.4 196.4)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 0.0508) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 601A49C6) (tstamp 6029B814)
    (at 174.4 44)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0.0508) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 601A49C6) (tstamp 6029B805)
    (at 224.25 44)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0.0508) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 6029B9F0)
    (at 170.18 157.48 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /600EC07E)
    (fp_text reference J9 (at 1 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_BATT_0 (at 1 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 TM_POWER_POSITIVE))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 6029B972)
    (at 170.18 166.37 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /600E9F54)
    (fp_text reference J8 (at 1 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_BATT_1 (at 1 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 28 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 6029BA71)
    (at 170.18 175.26 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /600E7C58)
    (fp_text reference J7 (at 1 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_BATT_0 (at 1 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 "Net-(J7-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 SL_POWER_POSITIVE))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 6029BACE)
    (at 186.69 54.61)
    (path /600F70B1)
    (fp_text reference J6 (at 0 2.46 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_DROGUE (at 0 -1.27 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J6-Pad4)"))
    (pad 3 smd rect (at -3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J6-Pad3)"))
    (pad 2 smd rect (at 1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad5)"))
    (pad 1 smd rect (at -1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad6)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 6029BAEF)
    (at 205.74 54.61)
    (path /600D5CB0)
    (fp_text reference J4 (at 0 2.46 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_DROGUE (at 0 -1.27 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J4-Pad4)"))
    (pad 3 smd rect (at -3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J4-Pad3)"))
    (pad 2 smd rect (at 1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(A2-Pad7)"))
    (pad 1 smd rect (at -1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A2-Pad8)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 6029B8BE)
    (at 215.9 54.61)
    (path /600F93EC)
    (fp_text reference J3 (at 0 2.46 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_MAIN (at 0 -1.27 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A2-Pad5)"))
    (pad 1 smd rect (at -1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A2-Pad6)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 6029B657)
    (at 184.15 134.62)
    (path /600FC18A)
    (fp_text reference J2 (at 0 2.46 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_SWITCH (at 0 -1.27 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(A2-Pad3)"))
    (pad 1 smd rect (at -1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A2-Pad4)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 6029B633)
    (at 172.72 134.62)
    (path /60072E67)
    (fp_text reference J1 (at 0 2.46 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_SWITCH (at 0 -1.27 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -3.4 2) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad1)"))
    (pad 1 smd rect (at -1 6.3) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_circle (center 224.25 44) (end 225.85 44) (layer Dwgs.User) (width 0.15) (tstamp 6029B8A3))
  (gr_circle (center 224.25 196.4) (end 225.85 196.4) (layer Dwgs.User) (width 0.15) (tstamp 6029B8A2))
  (gr_arc (start 166 40.6) (end 166 39) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6029B8A1))
  (gr_circle (center 174.4 44) (end 176 44) (layer Dwgs.User) (width 0.15) (tstamp 6029B8A0))
  (gr_line (start 232.65 201.4) (end 166 201.4) (layer Edge.Cuts) (width 0.15) (tstamp 6029B89F))
  (gr_line (start 166 39) (end 232.65 39) (layer Edge.Cuts) (width 0.15) (tstamp 6029B89E))
  (gr_line (start 234.25 40.6) (end 234.25 199.8) (layer Edge.Cuts) (width 0.15) (tstamp 6029B89D))
  (gr_arc (start 232.65 199.8) (end 232.65 201.400001) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6029B89C))
  (gr_circle (center 174.4 196.4) (end 176 196.4) (layer Dwgs.User) (width 0.15) (tstamp 6029B89B))
  (gr_arc (start 166 199.8) (end 164.4 199.8) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6029B89A))
  (gr_line (start 164.4 199.8) (end 164.4 40.6) (layer Edge.Cuts) (width 0.15) (tstamp 6029B899))
  (gr_arc (start 232.65 40.6) (end 234.25 40.6) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6029B898))
  (dimension 69.850005 (width 0.15) (layer Dwgs.User) (tstamp 6029B896)
    (gr_text "69.850 mm" (at 199.32997 30.7835 0.020834828) (layer Dwgs.User) (tstamp 6029B896)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 234.2576 38.003223) (xy 234.25523 31.48438)))
    (feature2 (pts (xy 164.4076 38.028623) (xy 164.40523 31.50978)))
    (crossbar (pts (xy 164.405443 32.0962) (xy 234.255443 32.0708)))
    (arrow1a (pts (xy 234.255443 32.0708) (xy 233.129153 32.65763)))
    (arrow1b (pts (xy 234.255443 32.0708) (xy 233.128726 31.484789)))
    (arrow2a (pts (xy 164.405443 32.0962) (xy 165.53216 32.682211)))
    (arrow2b (pts (xy 164.405443 32.0962) (xy 165.531733 31.50937)))
  )
  (gr_poly (pts (xy 165.9 199.8) (xy 164.4 199.8) (xy 164.4 40.6) (xy 165.9 40.6)) (layer F.Cu) (width 0.15) (tstamp 6029B895))
  (gr_poly (pts (xy 232.7 40.5) (xy 166 40.5) (xy 166 39) (xy 232.7 39)) (layer F.Cu) (width 0.15) (tstamp 6029B894))
  (gr_arc (start 166 40.6) (end 166 39) (angle -90) (layer F.Cu) (width 0.15) (tstamp 6029B893))
  (gr_arc (start 167.5 42.1) (end 167.5 40.5) (angle -90) (layer F.Cu) (width 0.15) (tstamp 6029B892))
  (gr_poly (pts (xy 167.4 40.5) (xy 166.9 40.6) (xy 166.5 40.8) (xy 166.2 41.1) (xy 166 41.5) (xy 165.9 42.1) (xy 164.4 42.1) (xy 164.4 40.6) (xy 164.5 40.2) (xy 164.7 39.8) (xy 165 39.4) (xy 165.6 39.1) (xy 166 39) (xy 167.4 39)) (layer F.Cu) (width 0.15) (tstamp 6029B891))
  (gr_arc (start 232.65 40.6) (end 232.65 39) (angle 90) (layer F.Cu) (width 0.15) (tstamp 6029B890))
  (gr_arc (start 231.15 42.1) (end 231.15 40.5) (angle 90) (layer F.Cu) (width 0.15) (tstamp 6029B88F))
  (gr_poly (pts (xy 231.25 40.5) (xy 231.75 40.6) (xy 232.15 40.8) (xy 232.45 41.1) (xy 232.65 41.5) (xy 232.75 42.1) (xy 234.25 42.1) (xy 234.25 40.6) (xy 234.15 40.2) (xy 233.95 39.8) (xy 233.65 39.4) (xy 233.05 39.1) (xy 232.65 39) (xy 231.25 39)) (layer F.Cu) (width 0.1) (tstamp 6029B88E))
  (gr_poly (pts (xy 234.2224 199.8) (xy 232.7224 199.8) (xy 232.75 40.6) (xy 234.25 40.6)) (layer F.Cu) (width 0.15) (tstamp 6029B88D))
  (gr_arc (start 166 199.8) (end 164.4 199.8) (angle -90) (layer F.Cu) (width 0.15) (tstamp 6029B88C))
  (gr_arc (start 167.5 198.3) (end 165.9 198.3) (angle -90) (layer F.Cu) (width 0.15) (tstamp 6029B88B))
  (gr_poly (pts (xy 165.9 198.4) (xy 166 198.9) (xy 166.2 199.3) (xy 166.5 199.6) (xy 166.9 199.8) (xy 167.5 199.9) (xy 167.5 201.4) (xy 166 201.4) (xy 165.6 201.3) (xy 165.2 201.1) (xy 164.8 200.8) (xy 164.5 200.2) (xy 164.4 199.8) (xy 164.4 198.4)) (layer F.Cu) (width 0.15) (tstamp 6029B88A))
  (gr_poly (pts (xy 232.7 201.4) (xy 167.5 201.4) (xy 167.5 199.9) (xy 232.7 199.9)) (layer F.Cu) (width 0.15) (tstamp 6029B889))
  (gr_arc (start 232.65 199.8) (end 232.65 201.4) (angle -90) (layer F.Cu) (width 0.15) (tstamp 6029B888))
  (gr_poly (pts (xy 231.25 199.9) (xy 231.75 199.8) (xy 232.15 199.6) (xy 232.45 199.3) (xy 232.65 198.9) (xy 232.75 198.3) (xy 234.25 198.3) (xy 234.25 199.8) (xy 234.15 200.2) (xy 233.95 200.6) (xy 233.65 201) (xy 233.05 201.3) (xy 232.65 201.4) (xy 231.25 201.4)) (layer F.Cu) (width 0.15) (tstamp 6029B887))
  (gr_arc (start 231.15 198.3) (end 231.15 199.9) (angle -90) (layer F.Cu) (width 0.15) (tstamp 6029B886))
  (gr_arc (start 166 40.6) (end 166 39) (angle -90) (layer F.Mask) (width 0.15) (tstamp 6029B885))
  (gr_arc (start 167.5 42.1) (end 167.5 40.5) (angle -90) (layer F.Mask) (width 0.15) (tstamp 6029B884))
  (gr_arc (start 231.15 198.3) (end 231.15 199.9) (angle -90) (layer F.Mask) (width 0.15) (tstamp 6029B883))
  (gr_poly (pts (xy 234.2224 199.8) (xy 232.7224 199.8) (xy 232.75 40.6) (xy 234.25 40.6)) (layer F.Mask) (width 0.15) (tstamp 6029B882))
  (gr_arc (start 166 199.8) (end 164.4 199.8) (angle -90) (layer F.Mask) (width 0.15) (tstamp 6029B881))
  (gr_poly (pts (xy 231.25 199.9) (xy 231.75 199.8) (xy 232.15 199.6) (xy 232.45 199.3) (xy 232.65 198.9) (xy 232.75 198.3) (xy 234.25 198.3) (xy 234.25 199.8) (xy 234.15 200.2) (xy 233.95 200.6) (xy 233.65 201) (xy 233.05 201.3) (xy 232.65 201.4) (xy 231.25 201.4)) (layer F.Mask) (width 0.15) (tstamp 6029B880))
  (gr_arc (start 232.65 199.8) (end 232.65 201.4) (angle -90) (layer F.Mask) (width 0.15) (tstamp 6029B87F))
  (gr_arc (start 231.15 42.1) (end 231.15 40.5) (angle 90) (layer F.Mask) (width 0.15) (tstamp 6029B87E))
  (gr_poly (pts (xy 165.9 199.8) (xy 164.4 199.8) (xy 164.4 40.6) (xy 165.9 40.6)) (layer F.Mask) (width 0.15) (tstamp 6029B87D))
  (gr_poly (pts (xy 167.4 40.5) (xy 166.9 40.6) (xy 166.5 40.8) (xy 166.2 41.1) (xy 166 41.5) (xy 165.9 42.1) (xy 164.4 42.1) (xy 164.4 40.6) (xy 164.5 40.2) (xy 164.7 39.8) (xy 165 39.4) (xy 165.6 39.1) (xy 166 39) (xy 167.4 39)) (layer F.Mask) (width 0.15) (tstamp 6029B87C))
  (gr_poly (pts (xy 231.25 40.5) (xy 231.75 40.6) (xy 232.15 40.8) (xy 232.45 41.1) (xy 232.65 41.5) (xy 232.75 42.1) (xy 234.25 42.1) (xy 234.25 40.6) (xy 234.15 40.2) (xy 233.95 39.8) (xy 233.65 39.4) (xy 233.05 39.1) (xy 232.65 39) (xy 231.25 39)) (layer F.Mask) (width 0.1) (tstamp 6029B87B))
  (gr_arc (start 232.65 40.6) (end 232.65 39) (angle 90) (layer F.Mask) (width 0.15) (tstamp 6029B87A))
  (gr_poly (pts (xy 232.7 40.5) (xy 166 40.5) (xy 166 39) (xy 232.7 39)) (layer F.Mask) (width 0.15) (tstamp 6029B879))
  (gr_poly (pts (xy 165.9 198.4) (xy 166 198.9) (xy 166.2 199.3) (xy 166.5 199.6) (xy 166.9 199.8) (xy 167.5 199.9) (xy 167.5 201.4) (xy 166 201.4) (xy 165.6 201.3) (xy 165.2 201.1) (xy 164.8 200.8) (xy 164.5 200.2) (xy 164.4 199.8) (xy 164.4 198.4)) (layer F.Mask) (width 0.15) (tstamp 6029B878))
  (gr_arc (start 167.5 198.3) (end 165.9 198.3) (angle -90) (layer F.Mask) (width 0.15) (tstamp 6029B877))
  (gr_poly (pts (xy 232.7 201.4) (xy 167.5 201.4) (xy 167.5 199.9) (xy 232.7 199.9)) (layer F.Mask) (width 0.15) (tstamp 6029B876))
  (gr_arc (start 166 199.8) (end 166 201.4) (angle 90) (layer B.Cu) (width 0.15) (tstamp 6029B875))
  (gr_arc (start 167.5 198.3) (end 167.5 199.9) (angle 90) (layer B.Cu) (width 0.15) (tstamp 6029B874))
  (gr_arc (start 231.15 42.1) (end 231.15 40.5) (angle 90) (layer B.Cu) (width 0.15) (tstamp 6029B873))
  (gr_poly (pts (xy 234.2224 40.6) (xy 232.7224 40.6) (xy 232.75 199.8) (xy 234.25 199.8)) (layer B.Cu) (width 0.15) (tstamp 6029B872))
  (gr_arc (start 231.15 198.3) (end 231.15 199.9) (angle -90) (layer B.Mask) (width 0.15) (tstamp 6029B871))
  (gr_poly (pts (xy 165.9 40.6) (xy 164.4 40.6) (xy 164.4 199.8) (xy 165.9 199.8)) (layer B.Mask) (width 0.15) (tstamp 6029B870))
  (gr_poly (pts (xy 167.4 199.9) (xy 166.9 199.8) (xy 166.5 199.6) (xy 166.2 199.3) (xy 166 198.9) (xy 165.9 198.3) (xy 164.4 198.3) (xy 164.4 199.8) (xy 164.5 200.2) (xy 164.7 200.6) (xy 165 201) (xy 165.6 201.3) (xy 166 201.4) (xy 167.4 201.4)) (layer B.Mask) (width 0.15) (tstamp 6029B86F))
  (gr_poly (pts (xy 231.25 199.9) (xy 231.75 199.8) (xy 232.15 199.6) (xy 232.45 199.3) (xy 232.65 198.9) (xy 232.75 198.3) (xy 234.25 198.3) (xy 234.25 199.8) (xy 234.15 200.2) (xy 233.95 200.6) (xy 233.65 201) (xy 233.05 201.3) (xy 232.65 201.4) (xy 231.25 201.4)) (layer B.Mask) (width 0.1) (tstamp 6029B86E))
  (gr_arc (start 232.65 199.8) (end 232.65 201.4) (angle -90) (layer B.Mask) (width 0.15) (tstamp 6029B86D))
  (gr_poly (pts (xy 232.7 199.9) (xy 166 199.9) (xy 166 201.4) (xy 232.7 201.4)) (layer B.Mask) (width 0.15) (tstamp 6029B86C))
  (gr_poly (pts (xy 165.9 42) (xy 166 41.5) (xy 166.2 41.1) (xy 166.5 40.8) (xy 166.9 40.6) (xy 167.5 40.5) (xy 167.5 39) (xy 166 39) (xy 165.6 39.1) (xy 165.2 39.3) (xy 164.8 39.6) (xy 164.5 40.2) (xy 164.4 40.6) (xy 164.4 42)) (layer B.Mask) (width 0.15) (tstamp 6029B86B))
  (gr_arc (start 167.5 42.1) (end 165.9 42.1) (angle 90) (layer B.Mask) (width 0.15) (tstamp 6029B86A))
  (gr_poly (pts (xy 232.7 39) (xy 167.5 39) (xy 167.5 40.5) (xy 232.7 40.5)) (layer B.Mask) (width 0.15) (tstamp 6029B869))
  (gr_arc (start 166 40.6) (end 164.4 40.6) (angle 90) (layer B.Cu) (width 0.15) (tstamp 6029B868))
  (gr_arc (start 167.5 198.3) (end 167.5 199.9) (angle 90) (layer B.Mask) (width 0.15) (tstamp 6029B867))
  (gr_arc (start 231.15 42.1) (end 231.15 40.5) (angle 90) (layer B.Mask) (width 0.15) (tstamp 6029B866))
  (gr_poly (pts (xy 231.25 40.5) (xy 231.75 40.6) (xy 232.15 40.8) (xy 232.45 41.1) (xy 232.65 41.5) (xy 232.75 42.1) (xy 234.25 42.1) (xy 234.25 40.6) (xy 234.15 40.2) (xy 233.95 39.8) (xy 233.65 39.4) (xy 233.05 39.1) (xy 232.65 39) (xy 231.25 39)) (layer B.Cu) (width 0.15) (tstamp 6029B865))
  (gr_arc (start 232.65 40.6) (end 232.65 39) (angle 90) (layer B.Cu) (width 0.15) (tstamp 6029B864))
  (gr_arc (start 231.15 198.3) (end 231.15 199.9) (angle -90) (layer B.Cu) (width 0.15) (tstamp 6029B863))
  (gr_arc (start 232.65 40.6) (end 232.65 39) (angle 90) (layer B.Mask) (width 0.15) (tstamp 6029B862))
  (gr_poly (pts (xy 165.9 40.6) (xy 164.4 40.6) (xy 164.4 199.8) (xy 165.9 199.8)) (layer B.Cu) (width 0.15) (tstamp 6029B861))
  (gr_poly (pts (xy 167.4 199.9) (xy 166.9 199.8) (xy 166.5 199.6) (xy 166.2 199.3) (xy 166 198.9) (xy 165.9 198.3) (xy 164.4 198.3) (xy 164.4 199.8) (xy 164.5 200.2) (xy 164.7 200.6) (xy 165 201) (xy 165.6 201.3) (xy 166 201.4) (xy 167.4 201.4)) (layer B.Cu) (width 0.15) (tstamp 6029B860))
  (gr_poly (pts (xy 231.25 199.9) (xy 231.75 199.8) (xy 232.15 199.6) (xy 232.45 199.3) (xy 232.65 198.9) (xy 232.75 198.3) (xy 234.25 198.3) (xy 234.25 199.8) (xy 234.15 200.2) (xy 233.95 200.6) (xy 233.65 201) (xy 233.05 201.3) (xy 232.65 201.4) (xy 231.25 201.4)) (layer B.Cu) (width 0.1) (tstamp 6029B85F))
  (gr_arc (start 166 199.8) (end 166 201.4) (angle 90) (layer B.Mask) (width 0.15) (tstamp 6029B85E))
  (gr_arc (start 232.65 199.8) (end 232.65 201.4) (angle -90) (layer B.Cu) (width 0.15) (tstamp 6029B85D))
  (gr_poly (pts (xy 232.7 199.9) (xy 166 199.9) (xy 166 201.4) (xy 232.7 201.4)) (layer B.Cu) (width 0.15) (tstamp 6029B85C))
  (gr_poly (pts (xy 165.9 42) (xy 166 41.5) (xy 166.2 41.1) (xy 166.5 40.8) (xy 166.9 40.6) (xy 167.5 40.5) (xy 167.5 39) (xy 166 39) (xy 165.6 39.1) (xy 165.2 39.3) (xy 164.8 39.6) (xy 164.5 40.2) (xy 164.4 40.6) (xy 164.4 42)) (layer B.Cu) (width 0.15) (tstamp 6029B85B))
  (gr_poly (pts (xy 234.2224 40.6) (xy 232.7224 40.6) (xy 232.75 199.8) (xy 234.25 199.8)) (layer B.Mask) (width 0.15) (tstamp 6029B85A))
  (gr_arc (start 167.5 42.1) (end 165.9 42.1) (angle 90) (layer B.Cu) (width 0.15) (tstamp 6029B859))
  (gr_poly (pts (xy 231.25 40.5) (xy 231.75 40.6) (xy 232.15 40.8) (xy 232.45 41.1) (xy 232.65 41.5) (xy 232.75 42.1) (xy 234.25 42.1) (xy 234.25 40.6) (xy 234.15 40.2) (xy 233.95 39.8) (xy 233.65 39.4) (xy 233.05 39.1) (xy 232.65 39) (xy 231.25 39)) (layer B.Mask) (width 0.15) (tstamp 6029B858))
  (gr_poly (pts (xy 232.7 39) (xy 167.5 39) (xy 167.5 40.5) (xy 232.7 40.5)) (layer B.Cu) (width 0.15) (tstamp 6029B857))
  (gr_arc (start 166 40.6) (end 164.4 40.6) (angle 90) (layer B.Mask) (width 0.15) (tstamp 6029B856))
  (gr_poly (pts (xy 177.5 41.2) (xy 177.5 44.1) (xy 171.3 44.1) (xy 171.3 41.2) (xy 170.4 40.2) (xy 178.5 40.1)) (layer F.Cu) (width 0.2) (tstamp 6029B855))
  (gr_arc (start 169.9 41.9) (end 171.4 41.9) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B854))
  (gr_arc (start 178.9 41.9) (end 178.9 40.4) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B853))
  (gr_poly (pts (xy 227.3 41.2) (xy 227.3 44.1) (xy 221.1 44.1) (xy 221.1 41.2) (xy 220.2 40.2) (xy 228.3 40.1)) (layer F.Cu) (width 0.2) (tstamp 6029B852))
  (gr_arc (start 219.7 41.9) (end 221.2 41.9) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B851))
  (gr_arc (start 228.7 41.9) (end 228.7 40.4) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B850))
  (gr_poly (pts (xy 171.3 199.3) (xy 171.3 196.4) (xy 177.5 196.4) (xy 177.5 199.3) (xy 178.4 200.3) (xy 170.3 200.4)) (layer F.Cu) (width 0.2) (tstamp 6029B84F))
  (gr_arc (start 178.9 198.6) (end 177.4 198.6) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B84E))
  (gr_arc (start 169.9 198.6) (end 169.9 200.1) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B84D))
  (gr_poly (pts (xy 221.15 199.2492) (xy 221.15 196.3492) (xy 227.35 196.3492) (xy 227.35 199.2492) (xy 228.25 200.2492) (xy 220.15 200.3492)) (layer F.Cu) (width 0.2) (tstamp 6029B84C))
  (gr_arc (start 228.75 198.5492) (end 227.25 198.5492) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B84B))
  (gr_arc (start 219.75 198.5492) (end 219.75 200.0492) (angle -90) (layer F.Cu) (width 0.3) (tstamp 6029B84A))
  (gr_poly (pts (xy 171.3 41.2) (xy 171.3 44.1) (xy 177.5 44.1) (xy 177.5 41.2) (xy 178.4 40.2) (xy 170.3 40.1)) (layer B.Cu) (width 0.2) (tstamp 6029B849))
  (gr_arc (start 178.9 41.9) (end 177.4 41.9) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B848))
  (gr_arc (start 169.9 41.9) (end 169.9 40.4) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B847))
  (gr_poly (pts (xy 221.1 41.2) (xy 221.1 44.1) (xy 227.3 44.1) (xy 227.3 41.2) (xy 228.2 40.2) (xy 220.1 40.1)) (layer B.Cu) (width 0.2) (tstamp 6029B846))
  (gr_arc (start 228.7 41.9) (end 227.2 41.9) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B845))
  (gr_arc (start 219.7 41.9) (end 219.7 40.4) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B844))
  (gr_poly (pts (xy 227.35 199.2492) (xy 227.35 196.3492) (xy 221.15 196.3492) (xy 221.15 199.2492) (xy 220.25 200.2492) (xy 228.35 200.3492)) (layer B.Cu) (width 0.2) (tstamp 6029B843))
  (gr_arc (start 219.75 198.5492) (end 221.25 198.5492) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B842))
  (gr_arc (start 228.75 198.5492) (end 228.75 200.0492) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B841))
  (gr_arc (start 178.9 198.6) (end 178.9 200.1) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B804))
  (gr_poly (pts (xy 177.5 199.3) (xy 177.5 196.4) (xy 171.3 196.4) (xy 171.3 199.3) (xy 170.4 200.3) (xy 178.5 200.4)) (layer B.Cu) (width 0.2) (tstamp 6029B803))
  (gr_arc (start 169.9 198.6) (end 171.4 198.6) (angle 90) (layer B.Cu) (width 0.3) (tstamp 6029B802))

  (segment (start 230.5619 84.836) (end 230.6 84.8741) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 193.798 84.836) (end 230.5619 84.836) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 169.507926 155.48) (end 170.18 155.48) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 168.35499 156.632936) (end 169.507926 155.48) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 168.35499 162.54499) (end 168.35499 156.632936) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 170.18 164.37) (end 168.35499 162.54499) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 201.93 92.968) (end 193.798 84.836) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 201.93 139.7) (end 201.93 92.968) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 186.15 155.48) (end 201.93 139.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 170.18 155.48) (end 186.15 155.48) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 199.252921 139.134167) (end 185.987088 152.4) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 199.39 139.134167) (end 199.252921 139.134167) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 199.39 93.73) (end 199.39 139.134167) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 193.798 88.138) (end 199.39 93.73) (width 1.5) (layer F.Cu) (net 2))
  (via (at 185.42 152.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.987088 152.4) (end 185.42 152.4) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 185.42 152.4) (end 182.88 152.4) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 182.88 152.4) (end 177.8 157.48) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 171.055 175.26) (end 170.18 175.26) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 177.8 168.515) (end 171.055 175.26) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 177.8 157.48) (end 177.8 168.515) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 196.85 138.43) (end 196.85 94.492) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 186.69 148.59) (end 196.85 138.43) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 171.72 146.252088) (end 174.057912 148.59) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 196.85 94.492) (end 193.798 91.44) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 174.057912 148.59) (end 186.69 148.59) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 171.72 140.92) (end 171.72 146.252088) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 173.72 140.92) (end 173.72 144.51) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 173.72 144.51) (end 175.26 146.05) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 175.26 146.05) (end 185.42 146.05) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 193.665001 94.874999) (end 193.798 94.742) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 193.665001 137.804999) (end 193.665001 94.874999) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 185.42 146.05) (end 193.665001 137.804999) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 174.26 60.91) (end 174.26 70.12) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 174.26 70.12) (end 177.8 73.66) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 177.8 73.66) (end 177.8 78.74) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 171.704 84.836) (end 169.422 84.836) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 177.8 78.74) (end 171.704 84.836) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 180.34 72.457911) (end 176.26 68.377911) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 180.34 80.01) (end 180.34 72.457911) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 172.212 88.138) (end 180.34 80.01) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 176.26 68.377911) (end 176.26 60.91) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 169.422 88.138) (end 172.212 88.138) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 182.88 63.72) (end 185.69 60.91) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 182.88 81.28) (end 182.88 63.72) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 172.72 91.44) (end 182.88 81.28) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 169.422 91.44) (end 172.72 91.44) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 187.69 63.91) (end 187.69 60.91) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 185.42 66.18) (end 187.69 63.91) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 185.42 82.55) (end 185.42 66.18) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 173.228 94.742) (end 185.42 82.55) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 169.422 94.742) (end 173.228 94.742) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 193.04 157.48) (end 170.18 157.48) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 212.09 138.43) (end 193.04 157.48) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 212.09 109.22) (end 212.09 138.43) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 230.6 90.71) (end 212.09 109.22) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 230.6 88.0491) (end 230.6 90.71) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 204.74 60.91) (end 204.74 65.77) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 206.185 67.215) (end 207.9625 67.215) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 204.74 65.77) (end 206.185 67.215) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 206.74 62.8175) (end 211.1375 67.215) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 206.74 60.91) (end 206.74 62.8175) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 214.9 66.6275) (end 214.3125 67.215) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 214.9 60.91) (end 214.9 66.6275) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 216.9 66.6275) (end 217.4875 67.215) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 216.9 60.91) (end 216.9 66.6275) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 220.6625 67.215) (end 218.0275 69.85) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 218.0275 69.85) (end 201.93 69.85) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 201.93 69.85) (end 183.15 88.63) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 183.15 88.63) (end 183.15 137.92) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 183.15 137.92) (end 183.15 140.92) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 218.6625 72.39) (end 223.8375 67.215) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 191.77 82.55) (end 201.93 72.39) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 191.77 82.8675) (end 191.77 82.55) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 201.93 72.39) (end 218.6625 72.39) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 185.15 89.4875) (end 191.77 82.8675) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 185.15 140.92) (end 185.15 89.4875) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 170.18 173.26) (end 170.18 166.37) (width 1.5) (layer F.Cu) (net 28))

)
