(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 65)
    (zones 0)
    (modules 11)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SL_POWER_NEGATIVE)
  (net 2 SL_POWER_POSITIVE)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad1)")
  (net 5 "Net-(A1-Pad8)")
  (net 6 "Net-(A1-Pad7)")
  (net 7 "Net-(A1-Pad6)")
  (net 8 "Net-(A1-Pad5)")
  (net 9 TM_POWER_POSITIVE)
  (net 10 "Net-(A2-Pad8)")
  (net 11 "Net-(A2-Pad7)")
  (net 12 "Net-(A2-Pad6)")
  (net 13 "Net-(A2-Pad5)")
  (net 14 "Net-(A2-Pad4)")
  (net 15 "Net-(A2-Pad3)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad3)")
  (net 18 "Net-(J2-Pad4)")
  (net 19 "Net-(J2-Pad3)")
  (net 20 "Net-(J3-Pad4)")
  (net 21 "Net-(J3-Pad3)")
  (net 22 "Net-(J4-Pad4)")
  (net 23 "Net-(J4-Pad3)")
  (net 24 "Net-(J5-Pad4)")
  (net 25 "Net-(J5-Pad3)")
  (net 26 "Net-(J6-Pad4)")
  (net 27 "Net-(J6-Pad3)")
  (net 28 "Net-(J7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A2-Pad4)")
    (add_net "Net-(A2-Pad5)")
    (add_net "Net-(A2-Pad6)")
    (add_net "Net-(A2-Pad7)")
    (add_net "Net-(A2-Pad8)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad2)")
    (add_net SL_POWER_NEGATIVE)
    (add_net SL_POWER_POSITIVE)
    (add_net TM_POWER_POSITIVE)
  )

  (module COTS_Altimeters:TeleMetrum (layer F.Cu) (tedit 600C8B4E) (tstamp 600CF343)
    (at 127.635 73.66)
    (path /60064681)
    (fp_text reference A2 (at 38.925 0 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TeleMetrum (at 32.925 -0.0508 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -25.4254 9.525) (end -22.5754 9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center -25.4254 9.525) (end -22.3254 9.525) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -25.4254 -9.525) (end -22.5754 -9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center -25.4254 -9.525) (end -22.3254 -9.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.925 -12.7) (end -34.925 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.925 12.7) (end 34.925 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.925 12.7) (end 34.925 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.925 -12.7) (end -34.925 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -25.4254 -9.525) (end -23.7654 -9.525) (layer F.Fab) (width 0.12))
    (fp_circle (center 31.7246 -9.525) (end 33.3846 -9.525) (layer F.Fab) (width 0.12))
    (fp_circle (center 31.7246 9.525) (end 33.3846 9.525) (layer F.Fab) (width 0.12))
    (fp_circle (center 31.7246 -9.525) (end 34.5746 -9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center 31.7246 -9.525) (end 34.8246 -9.525) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 31.7246 9.525) (end 34.5746 9.525) (layer Cmts.User) (width 0.15))
    (fp_circle (center 31.7246 9.525) (end 34.8246 9.525) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 32.0246 9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 32.0246 -9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -25.1254 9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -25.1254 -9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "-> UP" (at 0 0) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user - (at -19.2659 -16.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -16.0909 -16.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DROGUE (at -38.925 6.35 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MAIN (at -38.925 0 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWITCH (at -38.925 -6.35 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Footprint for holes: MountingHole_3.2mm_ISO7380_Pad_TopBottom" (at 0.2032 18.9738) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 31.7246 9.525) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 31.7246 9.525) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 31.7246 9.525) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at 31.7246 -9.525) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 31.7246 -9.525) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 31.7246 -9.525) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ connect circle (at -25.4254 9.525) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -25.4254 9.525) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -25.4254 9.525) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at -25.4254 -9.525) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -25.4254 -9.525) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -25.4254 -9.525) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad 2 thru_hole circle (at -19.2659 -14.7) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 1 thru_hole circle (at -16.0909 -14.7) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 TM_POWER_POSITIVE))
    (pad 8 thru_hole circle (at -36.925 7.9375) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(A2-Pad8)"))
    (pad 7 thru_hole circle (at -36.925 4.7625) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(A2-Pad7)"))
    (pad 6 thru_hole circle (at -36.925 1.5875) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(A2-Pad6)"))
    (pad 5 thru_hole circle (at -36.925 -1.5875) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(A2-Pad5)"))
    (pad 4 thru_hole circle (at -36.925 -4.7625) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(A2-Pad4)"))
    (pad 3 thru_hole circle (at -36.925 -7.9375) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(A2-Pad3)"))
    (model ${KIPRJMOD}/libs/COTS_Altimeters/TeleMetrum.wrl
      (offset (xyz 0 0 15.5))
      (scale (xyz 0.3937007874 0.3937007874 0.3937007874))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 600CF409)
    (at 172.72 118.11 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /600EC07E)
    (fp_text reference J9 (at 1 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_BATT_0 (at 1 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 TM_POWER_POSITIVE))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 600CF3DF)
    (at 180.975 118.11 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /600E9F54)
    (fp_text reference J8 (at 1 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_BATT_1 (at 1 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 28 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 600CF6F2)
    (at 189.23 118.11 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /600E7C58)
    (fp_text reference J7 (at 1 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_BATT_0 (at 1 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 "Net-(J7-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 SL_POWER_POSITIVE))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 600CFE4D)
    (at 146.685 93.98 90)
    (path /600F70B1)
    (fp_text reference J6 (at 0 2.46 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_DROGUE (at 0 -1.27 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J6-Pad4)"))
    (pad 3 smd rect (at -3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J6-Pad3)"))
    (pad 2 smd rect (at 1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad6)"))
    (pad 1 smd rect (at -1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad5)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 600CF37F)
    (at 146.685 104.14 90)
    (path /600FDD50)
    (fp_text reference J5 (at 0 2.46 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_MAIN (at 0 -1.27 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J5-Pad4)"))
    (pad 3 smd rect (at -3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J5-Pad3)"))
    (pad 2 smd rect (at 1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad8)"))
    (pad 1 smd rect (at -1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad7)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 600DF814)
    (at 157.48 104.14 90)
    (path /600D5CB0)
    (fp_text reference J4 (at 0 2.46 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_DROGUE (at 0 -1.27 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J4-Pad4)"))
    (pad 3 smd rect (at -3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J4-Pad3)"))
    (pad 2 smd rect (at 1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A2-Pad8)"))
    (pad 1 smd rect (at -1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(A2-Pad7)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 600DF7F3)
    (at 157.48 93.98 90)
    (path /600F93EC)
    (fp_text reference J3 (at 0 2.46 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_MAIN (at 0 -1.27 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A2-Pad6)"))
    (pad 1 smd rect (at -1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A2-Pad5)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 600DF7D2)
    (at 157.48 114.3 90)
    (path /600FC18A)
    (fp_text reference J2 (at 0 2.46 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM_SWITCH (at 0 -1.27 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A2-Pad4)"))
    (pad 1 smd rect (at -1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(A2-Pad3)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 505575-0271:505575-0271 (layer F.Cu) (tedit 5FA1001A) (tstamp 600CF34F)
    (at 146.685 114.3 90)
    (path /60072E67)
    (fp_text reference J1 (at 0 2.46 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL_SWITCH (at 0 -1.27 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.8) (end 4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end -4 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -3.4 2 90) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 1 smd rect (at -1 6.3 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad1)"))
    (model 5055750271.stp
      (offset (xyz 0 -3 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module COTS_Altimeters:StratoLogger (layer F.Cu) (tedit 600C8B3C) (tstamp 600CF311)
    (at 116.84 104.14 180)
    (path /6006399C)
    (fp_text reference A1 (at -29.4 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StratoLogger (at -23.4 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 22.86 8.255) (end 25.71 8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center 22.86 8.255) (end 25.96 8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 22.86 -8.255) (end 25.71 -8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center 22.86 -8.255) (end 25.96 -8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -22.86 8.255) (end -20.01 8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center -22.86 8.255) (end -19.76 8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -22.86 -8.255) (end -20.01 -8.255) (layer Cmts.User) (width 0.15))
    (fp_circle (center -22.86 -8.255) (end -19.76 -8.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -22.86 8.255) (end -21.2 8.255) (layer F.Fab) (width 0.12))
    (fp_circle (center -22.86 -8.255) (end -21.2 -8.255) (layer F.Fab) (width 0.12))
    (fp_circle (center 22.86 8.255) (end 24.52 8.255) (layer F.Fab) (width 0.12))
    (fp_line (start -25.4 10.668) (end 25.4 10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -10.668) (end -25.4 -10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -10.668) (end 25.4 10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.4 10.668) (end -25.4 -10.668) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -8.255) (end 24.52 -8.255) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 23.16 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 23.16 -8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -22.56 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -22.56 -8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "-> UP" (at 0 0 unlocked) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user "Footprint for holes: MountingHole_3.2mm_ISO7380_Pad_TopBottom" (at 0.508 19.9898 180 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 14.224 14.188) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 10.922 14.188) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWITCH (at 5.969 14.188 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MAIN (at 12.573 -14.188) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DROGUE (at 5.969 -14.188) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 22.86 8.255 180) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 22.86 8.255 180) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 22.86 8.255 180) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at 22.86 -8.255 180) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at 22.86 -8.255 180) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at 22.86 -8.255 180) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -22.86 8.255 180) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -22.86 8.255 180) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at -22.86 8.255 180) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad ~ thru_hole circle (at -22.86 -8.255 180) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
    (pad ~ connect circle (at -22.86 -8.255 180) (size 5.7 5.7) (layers F.Cu F.Mask))
    (pad ~ connect circle (at -22.86 -8.255 180) (size 5.7 5.7) (layers B.Cu B.Mask))
    (pad 4 thru_hole circle (at 14.224 12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 SL_POWER_NEGATIVE))
    (pad 3 thru_hole circle (at 10.922 12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SL_POWER_POSITIVE))
    (pad 2 thru_hole circle (at 7.62 12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad1)"))
    (pad 8 thru_hole circle (at 14.224 -12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad8)"))
    (pad 7 thru_hole circle (at 10.922 -12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad7)"))
    (pad 6 thru_hole circle (at 7.62 -12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad6)"))
    (pad 5 thru_hole circle (at 4.318 -12.188 180) (size 1.66 1.66) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad5)"))
    (model ${KIPRJMOD}/libs/COTS_Altimeters/StratoLogger.wrl
      (offset (xyz 0 0 15.5))
      (scale (xyz 0.3937007874 0.3937007874 0.3937007874))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_arc (start 168.6074 75.5181) (end 169.1074 75.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF1D))
  (gr_arc (start 181.2074 68.90785) (end 180.7074 68.90785) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF1C))
  (gr_arc (start 199.8074 75.5181) (end 200.3074 75.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF1B))
  (gr_arc (start 167.6074 101.5181) (end 167.1074 101.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF1A))
  (gr_arc (start 167.6074 75.5181) (end 167.6074 75.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF19))
  (gr_arc (start 168.6074 96.5181) (end 169.1074 96.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF18))
  (gr_arc (start 199.8074 96.5181) (end 200.3074 96.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF17))
  (gr_arc (start 199.8074 101.5181) (end 199.8074 102.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF16))
  (gr_line (start 167.6074 75.0181) (end 168.6074 75.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF15))
  (gr_line (start 169.1074 75.5181) (end 169.1074 80.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF14))
  (gr_line (start 186.2074 107.62835) (end 181.2074 107.62835) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF13))
  (gr_line (start 181.2074 69.40785) (end 186.2074 69.40785) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF12))
  (gr_arc (start 186.2074 67.90785) (end 186.7074 67.90785) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF11))
  (gr_arc (start 167.6074 96.5181) (end 167.6074 96.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF10))
  (gr_arc (start 198.8074 80.5181) (end 198.3074 80.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF0F))
  (gr_arc (start 167.6074 80.5181) (end 167.1074 80.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF0E))
  (gr_arc (start 198.8074 101.5181) (end 198.3074 101.5181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF0D))
  (gr_line (start 199.8074 75.0181) (end 198.8074 75.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF0C))
  (gr_line (start 186.7074 109.12835) (end 186.7074 108.12835) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF0B))
  (gr_line (start 180.7074 108.12835) (end 180.7074 109.12835) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF0A))
  (gr_line (start 167.6074 96.0181) (end 168.6074 96.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF09))
  (gr_line (start 167.1074 80.5181) (end 167.1074 75.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF08))
  (gr_line (start 168.6074 81.0181) (end 167.6074 81.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF07))
  (gr_line (start 198.3074 75.5181) (end 198.3074 80.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF06))
  (gr_line (start 198.8074 102.0181) (end 199.8074 102.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF05))
  (gr_line (start 198.8074 81.0181) (end 199.8074 81.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF04))
  (gr_line (start 167.1074 101.5181) (end 167.1074 96.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF03))
  (gr_line (start 200.3074 101.5181) (end 200.3074 96.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF02))
  (gr_line (start 168.6074 102.0181) (end 167.6074 102.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF01))
  (gr_line (start 186.2074 67.40785) (end 181.2074 67.40785) (layer Edge.Cuts) (width 0.2) (tstamp 600DFF00))
  (gr_line (start 198.3074 96.5181) (end 198.3074 101.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEFF))
  (gr_arc (start 168.6074 101.5181) (end 168.6074 102.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEFE))
  (gr_arc (start 181.2074 109.12835) (end 180.7074 109.12835) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEFD))
  (gr_arc (start 186.2074 108.12835) (end 186.7074 108.12835) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEFC))
  (gr_arc (start 168.6074 80.5181) (end 168.6074 81.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEFB))
  (gr_arc (start 198.8074 96.5181) (end 198.8074 96.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEFA))
  (gr_arc (start 199.8074 80.5181) (end 199.8074 81.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF9))
  (gr_line (start 186.7074 68.90785) (end 186.7074 67.90785) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF8))
  (gr_line (start 169.1074 96.5181) (end 169.1074 101.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF7))
  (gr_line (start 181.2074 109.62835) (end 186.2074 109.62835) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF6))
  (gr_line (start 199.8074 96.0181) (end 198.8074 96.0181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF5))
  (gr_line (start 200.3074 80.5181) (end 200.3074 75.5181) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF4))
  (gr_line (start 180.7074 67.90785) (end 180.7074 68.90785) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF3))
  (gr_arc (start 186.2074 109.12835) (end 186.2074 109.62835) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF2))
  (gr_arc (start 181.2074 67.90785) (end 181.2074 67.40785) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF1))
  (gr_arc (start 181.2074 108.12835) (end 181.2074 107.62835) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEF0))
  (gr_arc (start 198.8074 75.5181) (end 198.8074 75.0181) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEEF))
  (gr_arc (start 186.2074 68.90785) (end 186.2074 69.40785) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 600DFEEE))
  (gr_line (start 160.2232 88.5952) (end 205.6638 88.5952) (layer F.Fab) (width 0.15) (tstamp 600DFEED))
  (gr_line (start 198.98 88.595) (end 189.0268 88.595) (layer F.Fab) (width 0.15))
  (gr_arc (start 81.28 55.27) (end 81.28 53.67) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 84.68 63.670001) (end 84.68 62.07) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 84.68 113.52) (end 84.68 111.92) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 198.98 113.52) (end 198.98 111.92) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 198.98 63.670001) (end 198.98 62.07) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.68 121.92) (end 79.68 55.27) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.38 121.92) (end 202.38 123.52) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.38 55.27) (end 203.98 55.27) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.38 123.52) (end 81.28 123.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.98 55.27) (end 203.98 121.92) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.28 53.67) (end 202.38 53.67) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 81.28 121.92) (end 79.68 121.92) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 107.30841 90.796999) (end 103.513001 90.796999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.513001 90.796999) (end 102.87 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.22641 120.65) (end 145.415 116.83859) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.85 116.11) (end 175.31 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.198577 103.689987) (end 112.071991 95.563401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.618412 93.107001) (end 108.665599 93.107001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.665599 93.107001) (end 108.064999 92.506401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.071991 95.563401) (end 112.071991 95.560581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 111.124999) (end 137.97999 103.689989) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.064999 92.506401) (end 108.064999 91.553588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.975 116.11) (end 179.85 116.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 116.83859) (end 145.415 111.124999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.97999 103.689989) (end 120.198577 103.689987) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.31 120.65) (end 149.22641 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.071991 95.560581) (end 109.618412 93.107001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.064999 91.553588) (end 107.30841 90.796999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.470001 57.804999) (end 109.855 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.574999 57.804999) (end 110.470001 57.804999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 58.42) (end 122.574999 57.804999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.630009 60.138599) (end 168.91141 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91141 58.42) (end 123.19 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.63001 60.14001) (end 170.630009 60.138599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.815 60.325) (end 170.63001 60.14001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.99 116.11) (end 170.815 114.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.815 114.935) (end 170.815 60.325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.72 116.11) (end 171.99 116.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.855 58.42) (end 109.22 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.69 120.015) (end 188.595 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.964989 117.02499) (end 149.225 121.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.964989 111.311399) (end 144.964989 117.02499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.79359 104.14) (end 144.964989 111.311399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.015 104.14) (end 137.79359 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.012178 104.139997) (end 120.015 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.42 121.285) (end 186.69 120.015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.479199 93.557012) (end 109.432012 93.557012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.918 91.952) (end 107.614988 91.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.62198 95.74698) (end 111.62198 95.749801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.614988 91.952) (end 107.614988 92.692801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.614988 92.692801) (end 108.479199 93.557012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.432012 93.557012) (end 111.62198 95.74698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.62198 95.749801) (end 120.012178 104.139997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 121.285) (end 185.42 121.285) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.35279 102.789967) (end 148.592822 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 89.535) (end 114.935 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 91.952) (end 111.637 89.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.935 91.44) (end 114.935 97.15359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.637 89.535) (end 113.03 89.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.935 97.15359) (end 120.571377 102.789967) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.571377 102.789967) (end 138.35279 102.789967) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.592822 113.03) (end 154.305 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.865011 110.938599) (end 145.865011 110.940011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.865011 110.940011) (end 149.86 114.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.384978 103.239978) (end 138.16639 103.239978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 114.935) (end 154.305 114.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.522 91.952) (end 112.522 95.377) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.16639 103.239978) (end 145.865011 110.938599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.522 95.377) (end 120.384978 103.239978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.72 118.11) (end 171.45 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.45 118.11) (end 170.18 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.18 116.84) (end 170.18 60.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.18 60.96) (end 170.18 60.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.18 60.325) (end 168.91 59.055) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.91 59.055) (end 113.03 59.055) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.975 118.11) (end 186.69 118.11) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 186.69 118.11) (end 188.595 116.205) (width 0.25) (layer F.Cu) (net 28))

)
