46778041770937
135x240_TFT_SCREEN
TFT_1.14IN_240X135_CUTOUT


0
13
13
135x240_TFT_SCREEN
TFT_1.14IN_240X135_WRAPAROUND


0
13
13
505575-0271
505575-0271


0
4
4
ABS07-32
XTAL_ABS07-32.768KHZ-T


0
2
2
COTS_Altimeters
StratoLogger


0
20
9
COTS_Altimeters
TeleMetrum


0
20
9
CTI-JTAG
SAMTEC_FTR-110-03-G-D-06


0
19
19
D24V50F5
D24V50F5


0
5
5
D36V28F3
D36V28F3


0
6
6
D36V50F6
D36V50F6-TARS


0
12
12
ISS_LOGO
ISS_LOGO


0
0
0
ISS_LOGO
ISS_LOGO_small


0
0
0
ISS_LOGO
ISS_LOGO_small_drawing


0
0
0
Jetson_Nano
Jetson_Nano


0
262
262
Jetson_Nano
MP2384GGP
QFN-11 (2mmx2mm)
Integrated Circuit
0
11
11
MIMXRT1062
BGA-196_14x14_12.0x12.0mm


0
196
196
Molex_Connectors
MOLEX_505567-0681


0
8
8
Molex_Connectors
MOLEX_505567-0871


0
10
10
OSD3358
OSD335X-BGA-400


0
400
400
SAM-M8Q
ublox_SAM-M8Q
GPS Module, 15.5x15.5x6.3mm, https://www.u-blox.com/sites/default/files/SAM-M8Q_HardwareIntegrationManual_%28UBX-16018358%29.pdf
ublox SAM-M8Q
0
100
20
SAM-M8Q
ublox_SAM-M8Q_HandSolder
GPS Module, 15.5x15.5x6.3mm, https://www.u-blox.com/sites/default/files/SAM-M8Q_HardwareIntegrationManual_%28UBX-16018358%29.pdf
ublox SAM-M8Q
0
20
20
SD_NEW_1040310811
NEW_1040310811
1040310811
Connector
0
14
14
SMA_connector
SMA90_DIP
SMA DIP Connector 90° 50 Ohm

0
5
5
SMA_connector
SMA_EDGELAUNCH


0
5
5
SMA_connector
SMA_EDGELAUNCH_UFL


0
5
5
W25Q64JVXGIM
W25Q64JVXGIM
8-Pad XSON 4x4x0
Integrated Circuit
0
9
9
XT60
XT60


0
2
2
ZOE-M8Q
ZOE-M8


0
51
51
karnap
karnap


0
0
0
