(fp_lib_table
  (lib (name ISS_LOGO)(type KiCad)(uri ${KIPRJMOD}/libs/ISS_LOGO)(options "")(descr ""))
  (lib (name OSD3358)(type KiCad)(uri ${KIPRJMOD}/libs/OSD3358-512M-BCB)(options "")(descr ""))
  (lib (name COTS_Altimeters)(type KiCad)(uri ${KIPRJMOD}/libs/COTS_Altimeters/COTS_Altimeters.pretty)(options "")(descr ""))
  (lib (name Jetson_Nano)(type KiCad)(uri ${KIPRJMOD}/libs/Jetson_Nano/)(options "")(descr ""))
  (lib (name MIMXRT1062)(type KiCad)(uri ${KIPRJMOD}/libs/MIMXRT1062DVJ6A)(options "")(descr ""))
  (lib (name D24V50F5)(type KiCad)(uri ${KIPRJMOD}/libs/D24V50F5/D24V50F5.pretty)(options "")(descr ""))
  (lib (name D36V28F3)(type KiCad)(uri ${KIPRJMOD}/libs/D36V28F3/D36V28F3.pretty)(options "")(descr ""))
  (lib (name D36V50F6)(type KiCad)(uri ${KIPRJMOD}/libs/D36V50F6/D36V50F6.pretty)(options "")(descr ""))
  (lib (name W25Q64JVXGIM)(type KiCad)(uri ${KIPRJMOD}/libs/W25Q64JVXGIM/)(options "")(descr ""))
  (lib (name karnap)(type KiCad)(uri ${KIPRJMOD}/libs/memes/)(options "")(descr ""))
  (lib (name XT60)(type KiCad)(uri ${KIPRJMOD}/libs/XT60)(options "")(descr ""))
  (lib (name 505575-0271)(type KiCad)(uri ${KIPRJMOD}/libs/Molex_Connectors/505575-0271.pretty)(options "")(descr ""))
  (lib (name SD_NEW_1040310811)(type KiCad)(uri ${KIPRJMOD}/libs/SD_NEW_1040310811/)(options "")(descr ""))
  (lib (name ABS07-32)(type KiCad)(uri ${KIPRJMOD}/libs/ABS07-32.768KHZ-T-Oscillator)(options "")(descr ""))
  (lib (name CTI-JTAG)(type KiCad)(uri ${KIPRJMOD}/libs/CTI-JTAG)(options "")(descr ""))
)
