(sym_lib_table
  (lib (name ISS_LOGO)(type Legacy)(uri ${KIPRJMOD}/libs/ISS_LOGO/ISS_LOGO.lib)(options "")(descr ""))
  (lib (name COTS_Altimeters)(type Legacy)(uri ${KIPRJMOD}/libs/COTS_Altimeters/COTS_Altimeters.lib)(options "")(descr ""))
  (lib (name OSD3358)(type Legacy)(uri ${KIPRJMOD}/libs/OSD3358-512M-BCB/OSD3358-512M-BCB.lib)(options "")(descr "Mircoprocess system-in-package"))
  (lib (name MIMXRT1062)(type Legacy)(uri ${KIPRJMOD}/libs/MIMXRT1062DVJ6A/MCU_NXP_RT.lib)(options "")(descr ""))
  (lib (name 505575-0271)(type Legacy)(uri ${KIPRJMOD}/libs/Molex_Connectors/505575-0271.lib)(options "")(descr ""))
  (lib (name Jetson_Nano)(type Legacy)(uri ${KIPRJMOD}/libs/Jetson_Nano/Jetson_Nano.lib)(options "")(descr ""))
  (lib (name D24V50F5)(type Legacy)(uri ${KIPRJMOD}/libs/D24V50F5/D24V50F5.lib)(options "")(descr ""))
  (lib (name D36V28F3)(type Legacy)(uri ${KIPRJMOD}/libs/D36V28F3/D36V28F3.lib)(options "")(descr ""))
  (lib (name D36V50F6)(type Legacy)(uri ${KIPRJMOD}/libs/D36V50F6/D36V50F6.lib)(options "")(descr ""))
)
