(sym_lib_table
  (version 7)
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/MCU_ESP32.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_MUX")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_MUX.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_Switch_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_Switch_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Sensor_Power_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensor_Power_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Transceiver_NiceRF")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transceiver_NiceRF.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Video_Encoder_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Video_Encoder_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
)
