(sym_lib_table
  (lib (name "FCB-rescue")(type "Legacy")(uri "${KIPRJMOD}/FCB-rescue.lib")(options "")(descr ""))
  (lib (name "H3LIS331DL")(type "KiCad")(uri "${KIPRJMOD}/libs/H3LIS331DL/H3LIS331DL.kicad_sym")(options "")(descr ""))
  (lib (name "SensorModule")(type "KiCad")(uri "${KIPRJMOD}/libs/SensorModule/SensorModule.kicad_sym")(options "")(descr ""))
  (lib (name "SENSOR_SUITE-rescue")(type "Legacy")(uri "${KIPRJMOD}/SENSOR_SUITE-rescue.lib")(options "")(descr ""))
  (lib (name "D36V28F3")(type "Legacy")(uri "${KIPRJMOD}/libs/D36V28F3/D36V28F3.lib")(options "")(descr ""))
  (lib (name "D24V50F5")(type "Legacy")(uri "${KIPRJMOD}/libs/D24V50F5/D24V50F5.lib")(options "")(descr ""))
  (lib (name "D36V50F6")(type "Legacy")(uri "${KIPRJMOD}/libs/D36V50F6/D36V50F6.lib")(options "")(descr ""))
  (lib (name "D36V28F9")(type "KiCad")(uri "${KIPRJMOD}/libs/D36V28F9/D36V28F9.kicad_sym")(options "")(descr ""))
  (lib (name "Feather")(type "KiCad")(uri "${KIPRJMOD}/libs/Feather/Feather.kicad_sym")(options "")(descr ""))
  (lib (name "Teensy")(type "Legacy")(uri "${KIPRJMOD}/libs/teensy_library-master/teensy.lib")(options "")(descr ""))
)
