PCB statistics report
=====================
- Date: Sun 23 Nov 2025 09:09:52 AM CST
- Project: DAQ
- Board name: DAQ

Board
-----
- Width: 94.2340 mm
- Height: 110.9980 mm
- Area: 10459.7855 mm²

Pads
----
- Through hole: 98
- SMD: 314
- Connector: 4
- NPTH: 4

Vias
----
- Through vias: 285
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         14 |         0 |    14 |
|SMD:          |         88 |         0 |    88 |
|Unspecified:  |          2 |         0 |     2 |
|Total:        |        104 |         0 |   104 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   240 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    45 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    40 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    32 | Round | 1.6002 mm | 1.6002 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 1.6000 mm | 1.6000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     7 | Round | 2.0000 mm | 2.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 2.7500 mm | 2.7500 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.9200 mm | 0.9200 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 3.0000 mm | 3.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 2.2600 mm | 2.2600 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.7526 mm | 1.7526 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
