PCB statistics report
=====================
- Date: Sun 16 Nov 2025 06:59:11 AM CST
- Project: DAQ
- Board name: DAQ

Board
-----
- Width: 94.2340 mm
- Height: 110.9980 mm
- Area: 10459.7855 mm²

Pads
----
- Through hole: 97
- SMD: 309
- Connector: 0
- NPTH: 4

Vias
----
- Through vias: 273
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         15 |         0 |    15 |
|SMD:          |         86 |         0 |    86 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |        101 |         0 |   101 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   227 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    46 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    40 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    32 | Round | 1.6002 mm | 1.6002 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 2.0000 mm | 2.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 1.6000 mm | 1.6000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 2.7500 mm | 2.7500 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.9200 mm | 0.9200 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 2.2600 mm | 2.2600 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.7526 mm | 1.7526 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 0.2032 mm | 0.2032 mm |    PTH |     Pad |        F.Cu |       B.Cu |
