52601771056840
footprints
21-0042_W28&plus_6_MXM

MAX307CWI+T 
0
28
28
footprints
21-0042_W28&plus_6_MXM-L

MAX307CWI+T 
0
28
28
footprints
21-0042_W28&plus_6_MXM-M

MAX307CWI+T 
0
28
28
footprints
CAP_1608_TDK

C1608X5R1C335K080AC 
0
2
2
footprints
CAP_1608_TDK-L

C1608X5R1C335K080AC 
0
2
2
footprints
CAP_1608_TDK-M

C1608X5R1C335K080AC 
0
2
2
footprints
D8

TPS6734IDR 
0
8
8
footprints
D8-L

TPS6734IDR 
0
8
8
footprints
D8-M

TPS6734IDR 
0
8
8
footprints
D8_TEX

INA819ID 
0
8
8
footprints
D8_TEX-L

INA819ID 
0
8
8
footprints
D8_TEX-M

INA819ID 
0
8
8
footprints
DBV6

OPA835IDBVR 
0
6
6
footprints
DBV6-L

OPA835IDBVR 
0
6
6
footprints
DBV6-M

OPA835IDBVR 
0
6
6
footprints
DBV0006A_L

LM2664M6X/NOPB 
0
6
6
footprints
DBV0006A_M

LM2664M6X/NOPB 
0
6
6
footprints
DBV0006A_N

LM2664M6X/NOPB 
0
6
6
footprints
DBZ3

REF3133AIDBZR 
0
3
3
footprints
DBZ3-L

REF3133AIDBZR 
0
3
3
footprints
DBZ3-M

REF3133AIDBZR 
0
3
3
footprints
DW28_TEX

MUX507IDWR 
0
28
28
footprints
DW28_TEX-L

MUX507IDWR 
0
28
28
footprints
DW28_TEX-M

MUX507IDWR 
0
28
28
footprints
MUB10A

ADC124S051CIMMX/NOPB 
0
10
10
footprints
MUB10A-L

ADC124S051CIMMX/NOPB 
0
10
10
footprints
MUB10A-M

ADC124S051CIMMX/NOPB 
0
10
10
footprints
RNR0011A

TPS61089RNRR 
0
12
12
footprints
SC70-6_DCK_TEX

TMP126NDCKR 
0
6
6
footprints
SC70-6_DCK_TEX-L

TMP126NDCKR 
0
6
6
footprints
SC70-6_DCK_TEX-M

TMP126NDCKR 
0
6
6
