(fp_lib_table
  (version 7)
  (lib (name "DAQ")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/footprints/DAQ.pretty")(options "")(descr ""))
  (lib (name "DEF")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/footprints")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "/home/lain/.local/share/kicad/9.0/footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "/home/lain/.local/share/kicad/9.0/footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "/home/lain/.local/share/kicad/9.0/footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "/home/lain/.local/share/kicad/9.0/footprints/TestPoint.pretty")(options "")(descr ""))
  (lib (name "Holes")(type "KiCad")(uri "/home/lain/.local/share/kicad/9.0/footprints/MountingHole.pretty")(options "")(descr ""))
)
