(sym_lib_table
  (version 7)
  (lib (name "2023-10-13_21-59-37")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-13_21-59-37.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-10_00-40-48")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-10_00-40-48.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-09_15-43-12")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-09_15-43-12.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_21-16-35")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_21-16-35.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-57-14")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-57-14.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-31-41")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-31-41.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-30-11")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-30-11.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-29-20")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-29-20.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-14-04")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-14-04.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-12-06")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-12-06.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-10-01")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-10-01.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_19-24-11")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_19-24-11.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-16_22-44-49")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-16_22-44-49.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-16_23-10-03")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-16_23-10-03.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-06_23-25-02")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-11-06_23-25-02.kicad_sym")(options "")(descr ""))
)
