(sym_lib_table
  (version 7)
  (lib (name "2023-10-13_21-59-37")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-13_21-59-37.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-10_00-40-48")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-10_00-40-48.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-09_15-43-12")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-09_15-43-12.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_21-16-35")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_21-16-35.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-57-14")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-57-14.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-31-41")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-31-41.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-30-11")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-30-11.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-29-20")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-29-20.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-14-04")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-14-04.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-12-06")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-12-06.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_20-10-01")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_20-10-01.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-08_19-24-11")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-08_19-24-11.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-16_22-44-49")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-16_22-44-49.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-16_23-10-03")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-10-16_23-10-03.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-06_23-25-02")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-11-06_23-25-02.kicad_sym")(options "")(descr ""))
  (lib (name "TB007-508-02BE")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/TB007-508-02BE.kicad_sym")(options "")(descr ""))
  (lib (name "TB007-508-04BE")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/TB007-508-04BE.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-14_00-30-29")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2023-11-14_00-30-29.kicad_sym")(options "")(descr ""))
  (lib (name "ADA3708")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/ADA3708.kicad_sym")(options "")(descr ""))
  (lib (name "EEE-FK1H330XP")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2024-02-05_00-45-03.kicad_sym")(options "")(descr ""))
  (lib (name "USB1130-15-A")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/USB1130-15-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "2917 (7343 Metric)")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2024-02-06_02-43-54.kicad_sym")(options "")(descr ""))
  (lib (name "LMV321IDCKR")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2024-02-06_23-51-46.kicad_sym")(options "")(descr ""))
  (lib (name "CUS08F30,H3F")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2024-02-07_00-07-59.kicad_sym")(options "")(descr ""))
  (lib (name "SRR6038-180Y")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2024-02-07_04-15-27.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP3232DZER2R2M01")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2024-02-07_04-55-19.kicad_sym")(options "")(descr ""))
  (lib (name "LPS25HBTR")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/2024-02-07_17-09-07.kicad_sym")(options "")(descr ""))
  (lib (name "744311220")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/744311220.kicad_sym")(options "")(descr ""))
  (lib (name "MIC2601YML_TR")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/MIC2601YML_TR.kicad_sym")(options "")(descr ""))
  (lib (name "LQH55DN100M03L")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/LQH55DN100M03L.kicad_sym")(options "")(descr ""))
  (lib (name "B16_PH_SM4_JST")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/B16B_PH_SM4_TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "B3B_PH_JST")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/B3B_PH_SM4_TB_LF__SN_..kicad_sym")(options "")(descr ""))
  (lib (name "B2B_PH_SM4")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/B2B_PH_SM4_TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "ul_B2P-VH-LF-SN-")(type "KiCad")(uri "${KIPRJMOD}/../../../libs/symbols/ul_B2P-VH-LF-SN-.kicad_sym")(options "")(descr ""))
)
