EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# 505567-0871
#
DEF 505567-0871 J 0 40 Y Y 1 L N
F0 "J" -200 500 50 H V L BNN
F1 "505567-0871" -200 -601 50 H V L BNN
F2 "MOLEX_505567-0871" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "A" 0 0 50 H I L BNN "PARTREV"
F5 "Molex" 0 0 50 H I L BNN "MANUFACTURER"
F6 "MANUFACTURER RECOMMENDATIONS" 0 0 50 H I L BNN "STANDARD"
DRAW
S -200 -600 200 500 0 0 10 f
X 1 1 300 400 100 L 40 40 0 0 P 
X 2 2 300 300 100 L 40 40 0 0 P 
X 3 3 300 200 100 L 40 40 0 0 P 
X 4 4 300 100 100 L 40 40 0 0 P 
X 5 5 300 0 100 L 40 40 0 0 P 
X 6 6 300 -100 100 L 40 40 0 0 P 
X 7 7 300 -200 100 L 40 40 0 0 P 
X 8 8 300 -300 100 L 40 40 0 0 P 
X SHIELD P1 300 -500 100 L 40 40 0 0 P 
X SHIELD P2 300 -500 100 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library