(fp_lib_table
  (version 7)
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/CPU_ISS.pretty")(options "")(descr ""))
  (lib (name "W25Q64JV")(type "KiCad")(uri "${ISS_FOOTPRINTS_DIR}/FlashMemory.pretty")(options "")(descr ""))
  (lib (name "Amplifier_Operational_Analog")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Amplifier_Operational_Analog.pretty")(options "")(descr ""))
  (lib (name "Breakouts_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Breakouts_ISS.pretty")(options "")(descr ""))
  (lib (name "Buzzer")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Buzzer.pretty")(options "")(descr ""))
  (lib (name "Connector_Coax")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Coax.pretty")(options "")(descr ""))
  (lib (name "Connector_M.2")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_M.2.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_BTB")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_BTB.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_Micro-Fit-Plus")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_Micro-Fit-Plus.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_Micro-Lock-Plus")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_Micro-Lock-Plus.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_Terminal-Block")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_Terminal-Block.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_Terminal-Block")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Phoenix_Terminal-Block.pretty")(options "")(descr ""))
  (lib (name "Connector_TE_Terminal-Block")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_TE_Terminal-Block.pretty")(options "")(descr ""))
  (lib (name "Connector_Yamaichi")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Yamaichi.pretty")(options "")(descr ""))
  (lib (name "Connectors_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connectors_ISS.pretty")(options "")(descr ""))
  (lib (name "COTS_Altimeters")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/COTS_Altimeters.pretty")(options "")(descr ""))
  (lib (name "CPU_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/CPU_ISS.pretty")(options "")(descr ""))
  (lib (name "Crystal_Abracon")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Crystal_Abracon.pretty")(options "")(descr ""))
  (lib (name "Diode_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Diode_ISS.pretty")(options "")(descr ""))
  (lib (name "Display_LCD_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Display_LCD_ISS.pretty")(options "")(descr ""))
  (lib (name "FlashMemory")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/FlashMemory.pretty")(options "")(descr ""))
  (lib (name "Inductor_Coilcraft")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Inductor_Coilcraft.pretty")(options "")(descr ""))
  (lib (name "Inductor_TDK")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Inductor_TDK.pretty")(options "")(descr ""))
  (lib (name "Inductor_WE_MAPI")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Inductor_WE_MAPI.pretty")(options "")(descr ""))
  (lib (name "Logic_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Logic_ISS.pretty")(options "")(descr ""))
  (lib (name "Logos_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Logos_ISS.pretty")(options "")(descr ""))
  (lib (name "MCU_Teensy")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/MCU_Teensy.pretty")(options "")(descr ""))
  (lib (name "memes")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/memes.pretty")(options "")(descr ""))
  (lib (name "Package_LGA_Extended")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_LGA_Extended.pretty")(options "")(descr ""))
  (lib (name "Package_MCM")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_MCM.pretty")(options "")(descr ""))
  (lib (name "Package_QFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_QFN.pretty")(options "")(descr ""))
  (lib (name "Package_SSOP")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_SSOP.pretty")(options "")(descr ""))
  (lib (name "Package_TFBGA")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_TFBGA.pretty")(options "")(descr ""))
  (lib (name "Package_VQFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_VQFN.pretty")(options "")(descr ""))
  (lib (name "Package_WQFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_WQFN.pretty")(options "")(descr ""))
  (lib (name "PeripheralController_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/PeripheralController_ISS.pretty")(options "")(descr ""))
  (lib (name "Regulator_Module_Pololu")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Regulator_Module_Pololu.pretty")(options "")(descr ""))
  (lib (name "Regulator_Switching_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Regulator_Switching_ISS")(options "")(descr ""))
  (lib (name "Resistor_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Resistor_ISS.pretty")(options "")(descr ""))
  (lib (name "RF_Amplifier_Infineon")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_Amplifier_Infineon.pretty")(options "")(descr ""))
  (lib (name "RF_Amplifier_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_Amplifier_ISS.pretty")(options "")(descr ""))
  (lib (name "RF_Filter_Qualcomm")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_Filter_Qualcomm.pretty")(options "")(descr ""))
  (lib (name "RF_GPS_ST")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_GPS_ST.pretty")(options "")(descr ""))
  (lib (name "RF_GPS_uBlox")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_GPS_uBlox.pretty")(options "")(descr ""))
  (lib (name "RF_Module_Ebyte")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_Module_Ebyte.pretty")(options "")(descr ""))
  (lib (name "Sensor_Motion_Analog")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Sensor_Motion_Analog.pretty")(options "")(descr ""))
  (lib (name "Transistor_FET_Vishay")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Transistor_FET_Vishay.pretty")(options "")(descr ""))
  (lib (name "Transistor_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Transistor_ISS.pretty")(options "")(descr ""))
)
