(sym_lib_table
  (version 7)
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/MCU_ESP32.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q64JV")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/W25Q64JV.kicad_sym")(options "")(descr ""))
  (lib (name "TVP5151")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TVP5151.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Operational_Analog")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Amplifier_Operational_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Analog_ADC_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_Switch")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Buffer_Onsemi")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Buffer_Onsemi.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_M.2")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Connector_M.2.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Yamaichi")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Connector_Yamaichi.kicad_sym")(options "")(descr ""))
  (lib (name "D36V28F9")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/D36V28F9.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-Module-Waveshare")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/ESP32-Module-Waveshare.kicad_sym")(options "")(descr ""))
  (lib (name "Feather")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Feather.kicad_sym")(options "")(descr ""))
  (lib (name "H3LIS331DL")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/H3LIS331DL.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CAN_Microchip")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Interface_CAN_Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expander_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Interface_Expander_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Isolator_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "L4971")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/L4971.kicad_sym")(options "")(descr ""))
  (lib (name "LM2676")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/LM2676.kicad_sym")(options "")(descr ""))
  (lib (name "LM2677")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/LM2677.kicad_sym")(options "")(descr ""))
  (lib (name "LM2678")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/LM2678.kicad_sym")(options "")(descr ""))
  (lib (name "LM2679")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/LM2679.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Teensy")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/MCU_Teensy.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_eMMC_Micron")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Memory_eMMC_Micron.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash_Zetta")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Memory_Flash_Zetta.kicad_sym")(options "")(descr ""))
  (lib (name "Potentiometer_Analog")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Potentiometer_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Power_eFuse")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_eFuse.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Ideal_Diode")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_Ideal_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Power_MUX")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_MUX.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Switch_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_Switch_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Infineon")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Infineon.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Amplifier_Infineon")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_Amplifier_Infineon.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Amplifier_Skyworks")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_Amplifier_Skyworks.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Filter_Qualcomm")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_Filter_Qualcomm.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GPS_ST")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_GPS_ST.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GPS_uBlox")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_GPS_uBlox.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module_Ebyte")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_Module_Ebyte.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Transceivers_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/RF_Transceivers_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Environmental")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensor_Environmental.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Power_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensor_Power_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "SensorModule")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/SensorModule.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_Analog")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_CEVA")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_CEVA.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_Kionix")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_Kionix.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_STM")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Sensors_Motion_STM.kicad_sym")(options "")(descr ""))
  (lib (name "SI-8050JD")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/SI-8050JD.kicad_sym")(options "")(descr ""))
  (lib (name "SI-8050Y")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/SI-8050Y.kicad_sym")(options "")(descr ""))
  (lib (name "SI-8090S")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/SI-8090S.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Switch_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET_Diodes")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transistor_FET_Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET_Vishay")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transistor_FET_Vishay.kicad_sym")(options "")(descr ""))
  (lib (name "TS2596CM550")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TS2596CM550.kicad_sym")(options "")(descr ""))
  (lib (name "Transceiver_NiceRF")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transceiver_NiceRF.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM863257")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TPSM863257.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63070")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TPS63070.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM82902SIS")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TPSM82902SIS.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A21-Q1")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TPS7A21-Q1.kicad_sym")(options "")(descr ""))
)
