(fp_lib_table
  (version 7)
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/footprints/MCU_Teensy.pretty")(options "")(descr ""))
  (lib (name "Pololu")(type "KiCad")(uri "${KIPRJMOD}/footprints/Regulator_Module_Pololu.pretty")(options "")(descr ""))
  (lib (name "Molex")(type "KiCad")(uri "${KIPRJMOD}/footprints/505575-0271.pretty")(options "")(descr ""))
  (lib (name "B2P-VH")(type "KiCad")(uri "${KIPRJMOD}/footprints/B2P-VH.pretty")(options "")(descr ""))
  (lib (name "MC78M09BDTRKG")(type "KiCad")(uri "${KIPRJMOD}/footprints/MC78M09BDTRKG.pretty")(options "")(descr ""))
  (lib (name "MC78M05BDTRKG")(type "KiCad")(uri "${KIPRJMOD}/footprints/MC78M05BDTRKG.pretty")(options "")(descr ""))
  (lib (name "A0Z2255LQI")(type "KiCad")(uri "${KIPRJMOD}/footprints/A0Z2255LQI.pretty")(options "")(descr ""))
  (lib (name "EEKFK1H151P")(type "KiCad")(uri "${KIPRJMOD}/footprints/EEKFK1H151P.pretty")(options "")(descr ""))
  (lib (name "CL21A226MAYNNNE")(type "KiCad")(uri "${KIPRJMOD}/footprints/CL21A226MAYNNNE.pretty")(options "")(descr ""))
  (lib (name "IHLP3232DZERR68M01")(type "KiCad")(uri "${KIPRJMOD}/footprints/IHLP3232DZERR68M01.pretty")(options "")(descr ""))
  (lib (name "Logos_ISS")(type "KiCad")(uri "${KIPRJMOD}/footprints/Logos_ISS.pretty")(options "")(descr ""))
)
