(sym_lib_table
  (version 7)
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Teensy.kicad_sym")(options "")(descr ""))
  (lib (name "Molex2")(type "Legacy")(uri "${KIPRJMOD}/symbols/Molex2.00mm/505575-0271.lib")(options "")(descr ""))
  (lib (name "B2P-VH")(type "KiCad")(uri "${KIPRJMOD}/symbols/B2P-VH.kicad_sym")(options "")(descr ""))
  (lib (name "MC78M09BDTRKG")(type "KiCad")(uri "${KIPRJMOD}/symbols/MC78M09BDTRKG.kicad_sym")(options "")(descr ""))
  (lib (name "MC78M05BDTRKG")(type "KiCad")(uri "${KIPRJMOD}/symbols/MC78M05BDTRKG.kicad_sym")(options "")(descr ""))
  (lib (name "A0Z2255LQI")(type "KiCad")(uri "${KIPRJMOD}/symbols/A0Z2255LQI.kicad_sym")(options "")(descr ""))
  (lib (name "EEEFK1H151P")(type "KiCad")(uri "${KIPRJMOD}/symbols/EEEFK1H151P.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A226MAYNNNE")(type "KiCad")(uri "${KIPRJMOD}/symbols/CL21A226MAYNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP3232DZERR68M01")(type "KiCad")(uri "${KIPRJMOD}/symbols/IHLP3232DZERR68M01.kicad_sym")(options "")(descr ""))
)
