(kicad_sch (version 20211123) (generator eeschema)

  (uuid a4883e73-88bf-4ad3-8812-8e3a9ca0f84e)

  (paper "A2")

  (lib_symbols
    (symbol "Battery_Management:MCP73831-2-OT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73831-2-OT" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at -3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73831-2-OT_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP73831-2-OT_1_1"
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Efuse_Texas_TPS2521:TPS2521" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS2521" (id 1) (at 7.62 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS2521_0_1"
        (rectangle (start -12.7 12.7) (end 12.7 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TPS2521_1_1"
        (pin output line (at -2.54 -15.24 90) (length 2.54)
          (name "DVDT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "EN/UVLO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -15.24 90) (length 2.54)
          (name "ILM" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 7.62 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -7.62 -15.24 90) (length 2.54)
          (name "ITIMER" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 7.62 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "OVCSEL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 2.54)
          (name "PGTH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "regulator_analog:ADP7158ACPZ-3.3-R7" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADP7158ACPZ-3.3-R7" (id 1) (at 11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADP7158ACPZ-3.3-R7_0_0"
        (pin power_out line (at 12.7 7.62 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 3.81 180) (length 2.54)
          (name "VOUT_SENSE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 -1.27 0) (length 2.54)
          (name "BYP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "REF_SENSE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -1.27 180) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 -6.35 0) (length 2.54)
          (name "VREG" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 6.35 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 90) (length 2.54)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADP7158ACPZ-3.3-R7_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 346.71 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 1374fb42-fd4e-49a0-91b8-42ffc04b63e5)
  )
  (junction (at 115.57 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 1844912e-845b-4925-a2cb-02d421f143ba)
  )
  (junction (at 85.09 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 1c272bfa-35e3-4d8a-9e5d-9a8b98c59d6c)
  )
  (junction (at 73.66 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 1c41960c-65ed-42e2-ad6b-6e64846288ca)
  )
  (junction (at 389.89 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 1e2bac36-8bb7-4b54-a1ee-c685e46980d0)
  )
  (junction (at 262.255 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 1e4c36cf-d67d-4449-bee4-3fc985dbb1d5)
  )
  (junction (at 386.08 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 24703853-a402-4614-ac79-dd45697f43e0)
  )
  (junction (at 100.33 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 269de553-b8cb-45e3-81d2-509a51760b0f)
  )
  (junction (at 48.26 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 35b89927-3d83-42da-8999-5138af98482d)
  )
  (junction (at 381 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 361df805-b525-4635-b4f5-a3fec7608b0c)
  )
  (junction (at 350.52 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 4039a2a5-924a-4fb5-9e8b-5575a4edf266)
  )
  (junction (at 199.39 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 434a5d9e-b973-4eb5-8d0c-b37e4993ccc9)
  )
  (junction (at 205.105 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 45a636f5-b5d7-4dc3-8a4c-b89bef1fc0ab)
  )
  (junction (at 205.105 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 5459e17d-cdcb-4d51-9102-73716399a01c)
  )
  (junction (at 259.715 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 62b2fb0d-c88d-431b-b936-c4e3dbe07ba3)
  )
  (junction (at 239.395 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 650d2b97-15bd-46fc-9a8b-225109b234f8)
  )
  (junction (at 259.715 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 850887ba-e4cf-4d60-96b1-f3d54e03566f)
  )
  (junction (at 188.595 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 8dbe2509-ad88-4f00-a4a5-6f3d00f59246)
  )
  (junction (at 231.775 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 929d34c3-82f6-4477-98b2-b2c604bd63db)
  )
  (junction (at 400.05 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 96a151c8-0b38-44e0-be38-83f29440518d)
  )
  (junction (at 389.89 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 98830580-4363-4069-9055-b55dd22a0af2)
  )
  (junction (at 62.23 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ac490e31-137e-4f34-9b38-f0659f8de48c)
  )
  (junction (at 57.15 52.07) (diameter 0) (color 0 0 0 0)
    (uuid b8f7f9aa-96d8-43b1-8ab4-3ed0d41ebf44)
  )
  (junction (at 222.885 106.68) (diameter 0) (color 0 0 0 0)
    (uuid c1d11d40-8e2a-4124-87db-eb04c3a7032d)
  )
  (junction (at 215.265 106.68) (diameter 0) (color 0 0 0 0)
    (uuid c3aa518c-46b8-48ee-b4c3-eceb656f9695)
  )
  (junction (at 188.595 106.68) (diameter 0) (color 0 0 0 0)
    (uuid c4d6cab6-0ba9-4744-94f1-12d1402594e7)
  )
  (junction (at 408.94 73.66) (diameter 0) (color 0 0 0 0)
    (uuid c970b8c1-b055-45cd-9e4d-34da721c8846)
  )
  (junction (at 196.215 62.23) (diameter 0) (color 0 0 0 0)
    (uuid cddf9848-d320-4f30-85b1-e9fa60033c63)
  )
  (junction (at 196.215 106.68) (diameter 0) (color 0 0 0 0)
    (uuid ea504103-b26c-4afc-9618-4d4f9e42f000)
  )
  (junction (at 85.09 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ea9f6017-93cc-419c-a379-100cc9f0aca1)
  )
  (junction (at 100.33 60.96) (diameter 0) (color 0 0 0 0)
    (uuid eb23168d-bc21-4776-a740-172100520d5c)
  )
  (junction (at 196.215 95.25) (diameter 0) (color 0 0 0 0)
    (uuid fdf9b064-7e74-46b1-8ab8-f4ab8849ad67)
  )

  (wire (pts (xy 45.72 52.07) (xy 48.26 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0233c264-f22c-49b3-9208-1b0f3e3d9daa)
  )
  (wire (pts (xy 205.105 62.23) (xy 221.615 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0421b3f7-3abb-43be-88ec-b038c17ad08c)
  )
  (wire (pts (xy 400.05 92.71) (xy 400.05 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f79b6f-490e-412a-8f72-b7e2286312db)
  )
  (wire (pts (xy 196.215 74.93) (xy 196.215 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 095e78e4-d993-474e-b92e-51f19472b34e)
  )
  (wire (pts (xy 62.23 66.04) (xy 62.23 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c9c84b0-c618-4196-93c8-4bc7f7669642)
  )
  (wire (pts (xy 85.09 87.63) (xy 85.09 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e3667d8-bc2e-4f82-ad72-81c06a7d4efc)
  )
  (polyline (pts (xy 65.405 85.725) (xy 65.405 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e7dd8a6-f80f-46f4-9f72-4eb62cd79a52)
  )

  (wire (pts (xy 215.265 72.39) (xy 221.615 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f41a04b-ce55-432a-90a0-c64e5e764805)
  )
  (wire (pts (xy 85.09 66.04) (xy 85.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1156fd2c-d191-4d70-a3d9-dac5f554d090)
  )
  (wire (pts (xy 83.82 66.04) (xy 85.09 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1189a7d9-fa4b-4123-94d0-af34e5c5f252)
  )
  (wire (pts (xy 196.215 62.23) (xy 199.39 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12e7c291-abcd-47b1-9f89-590b78ae2cfc)
  )
  (wire (pts (xy 252.095 74.93) (xy 255.905 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 168e1f7a-fbf2-42c2-9353-f04a74d3872f)
  )
  (wire (pts (xy 244.475 106.68) (xy 239.395 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17395e89-b95f-44a3-adfc-19c45ce0e8d4)
  )
  (wire (pts (xy 231.775 88.9) (xy 231.775 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ccc56c2-bf59-4c4f-aa38-6a7588153c2e)
  )
  (polyline (pts (xy 435.61 120.65) (xy 322.58 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dedeba3-2136-4de5-8f10-ae416c6a6094)
  )

  (wire (pts (xy 381 96.52) (xy 369.57 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25dc85a7-3a02-410a-89a5-73ffb2ed1932)
  )
  (wire (pts (xy 386.08 69.85) (xy 386.08 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af6fa94-b0c1-49b2-9c3d-6b0bffe9c562)
  )
  (wire (pts (xy 252.095 62.23) (xy 262.255 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b16a413-7689-40cc-93ee-9dff7748062e)
  )
  (wire (pts (xy 179.07 62.23) (xy 180.975 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f78e9fa-dbb8-4764-a4d7-f23c82e13d5c)
  )
  (wire (pts (xy 222.885 104.14) (xy 222.885 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f97c3ef-190f-408a-9da9-eb1b0d944cb8)
  )
  (wire (pts (xy 221.615 67.31) (xy 212.725 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 306b8f68-c712-40cf-84d1-e947d2ad82bf)
  )
  (polyline (pts (xy 435.61 27.94) (xy 435.61 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 341b19fd-530c-428d-b8ee-fa90fdfc1a6f)
  )
  (polyline (pts (xy 322.58 27.94) (xy 322.58 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3559c802-67aa-4222-921f-a075106d1b8b)
  )

  (wire (pts (xy 73.66 71.12) (xy 73.66 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356818f9-2c48-43a4-aee5-88a932481f96)
  )
  (polyline (pts (xy 322.58 27.94) (xy 435.61 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3830c35a-214c-4c42-9276-4f50a5bfe324)
  )

  (wire (pts (xy 48.26 104.14) (xy 62.23 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 426f3638-004a-4489-8251-08a2bb9d1087)
  )
  (wire (pts (xy 400.05 82.55) (xy 400.05 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44196af1-c7b5-4696-9b15-6b27a136d514)
  )
  (wire (pts (xy 115.57 96.52) (xy 115.57 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44445375-b4f7-4dd0-8005-7671a3cbfb8d)
  )
  (wire (pts (xy 222.885 87.63) (xy 222.885 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44b9f5d4-7ab0-4749-99a7-1b9df33a7434)
  )
  (wire (pts (xy 82.55 69.85) (xy 82.55 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 451d28a0-7e36-4530-af6e-f79134eb1783)
  )
  (polyline (pts (xy 27.94 27.94) (xy 139.7 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47428cce-5f79-47fb-9783-9c76426ae688)
  )

  (wire (pts (xy 196.215 95.25) (xy 196.215 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 483ab835-4527-4646-b8ae-aeae8bba3504)
  )
  (wire (pts (xy 389.89 57.15) (xy 389.89 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 483b167b-2f98-477e-a450-83ad4940b09c)
  )
  (wire (pts (xy 212.725 74.93) (xy 205.105 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4904a670-d17b-417a-9e89-9a3344869e42)
  )
  (wire (pts (xy 205.105 71.12) (xy 205.105 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e69e37-ce2f-46a6-be2d-455a268f433d)
  )
  (wire (pts (xy 100.33 104.14) (xy 115.57 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1397ce-378f-4d8d-8b47-494c7fbf13a1)
  )
  (wire (pts (xy 196.215 95.25) (xy 200.025 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ad1f3d5-d844-4105-8cee-a8c142c5c84c)
  )
  (wire (pts (xy 255.905 105.41) (xy 259.715 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dbcb84e-d6f0-47ed-a149-eefbfef00bc8)
  )
  (wire (pts (xy 82.55 68.58) (xy 85.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f5cbe9c-15d7-418b-892d-9666dc97ae4c)
  )
  (polyline (pts (xy 154.305 27.94) (xy 307.975 27.94))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 50221cb2-bcae-4952-8372-8252127730a4)
  )
  (polyline (pts (xy 27.94 27.94) (xy 27.94 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54cae34b-a7cd-4990-965b-6f51635ca941)
  )

  (wire (pts (xy 52.07 76.2) (xy 77.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56019349-e1c4-4c51-8e0b-b6c66bdff2af)
  )
  (wire (pts (xy 188.595 106.68) (xy 196.215 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5887ad32-db9f-4f25-9dd1-9971433ddce9)
  )
  (wire (pts (xy 62.23 86.36) (xy 62.23 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596616b6-5e1d-4297-b4d4-de15109257b5)
  )
  (wire (pts (xy 196.215 106.68) (xy 215.265 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfbf81f-638e-48ff-a213-a7cb977af7d9)
  )
  (wire (pts (xy 48.26 52.07) (xy 48.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cf9ac91-0b29-43b3-a48a-2eaaea292b1b)
  )
  (wire (pts (xy 62.23 104.14) (xy 73.66 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6306b6bd-f13a-4aea-900a-b267c266ef31)
  )
  (wire (pts (xy 115.57 80.01) (xy 115.57 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6569b353-17e4-49d5-a320-678f29229368)
  )
  (wire (pts (xy 389.89 60.96) (xy 389.89 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 659313bf-189c-44be-b53f-ddea9cf9dd41)
  )
  (wire (pts (xy 408.94 71.12) (xy 408.94 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66694aca-e3c0-4d05-a436-e3273da41a6d)
  )
  (wire (pts (xy 199.39 50.8) (xy 199.39 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666bb01e-7496-4778-bd1a-7fe3530c333e)
  )
  (wire (pts (xy 384.81 60.96) (xy 389.89 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69ad8764-8680-4784-bbe4-def50741c3f1)
  )
  (wire (pts (xy 52.07 55.88) (xy 52.07 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b167fc9-9fef-4aff-86e1-e373d0f0a88f)
  )
  (wire (pts (xy 384.81 57.15) (xy 389.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e5b02bb-b729-4eb2-b692-cdd344c3462f)
  )
  (polyline (pts (xy 139.7 27.94) (xy 139.7 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e6298cd-69aa-40d4-a7a3-4e6fc2d4459f)
  )

  (wire (pts (xy 231.775 99.06) (xy 231.775 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70505811-db29-4c83-8982-578241812513)
  )
  (wire (pts (xy 100.33 72.39) (xy 100.33 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ec5fa3-ace0-4b68-8dc2-800d3ab7cc5d)
  )
  (wire (pts (xy 255.905 74.93) (xy 255.905 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7302822f-4ea4-4347-bfb3-aaaf96d4235f)
  )
  (wire (pts (xy 350.52 62.23) (xy 350.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 733f5abb-240d-41f7-a21d-393bb8a46736)
  )
  (wire (pts (xy 400.05 49.53) (xy 401.32 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77569cef-2b4d-4bcd-ae05-d61af333307a)
  )
  (wire (pts (xy 100.33 80.01) (xy 100.33 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 791bcbb1-5726-4af3-a52f-e4fa846571cd)
  )
  (wire (pts (xy 346.71 58.42) (xy 350.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e969d14-b3e9-4b15-80d0-d2c2eaa53c6e)
  )
  (wire (pts (xy 346.71 87.63) (xy 346.71 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f419246-ea13-4977-b3a6-ade2052b3d35)
  )
  (wire (pts (xy 115.57 72.39) (xy 115.57 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81350a56-537a-45d2-9c20-5d6a60ac2681)
  )
  (wire (pts (xy 244.475 99.06) (xy 244.475 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8403c863-762c-4378-ad32-9b37da9790e2)
  )
  (wire (pts (xy 259.715 104.14) (xy 259.715 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8879b23e-bfd6-47e8-bcf5-9b2f02227f6a)
  )
  (wire (pts (xy 73.66 104.14) (xy 85.09 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a059eb7-4674-47cc-9c9e-e39e7aff46ee)
  )
  (wire (pts (xy 85.09 68.58) (xy 85.09 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a82caa2-cf9b-4e5f-a363-98c3d3667676)
  )
  (wire (pts (xy 231.775 106.68) (xy 222.885 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b63297f-cabb-41b7-98ba-22b98fc6c757)
  )
  (wire (pts (xy 215.265 80.01) (xy 215.265 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8de9beb4-a92c-457a-ac69-14670611ca48)
  )
  (wire (pts (xy 358.14 71.12) (xy 358.14 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e15e3a4-b7c8-4dc7-8230-d003a99d0e88)
  )
  (wire (pts (xy 350.52 58.42) (xy 359.41 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ff739b2-4fa9-4114-aba0-17865af7cf87)
  )
  (wire (pts (xy 188.595 74.93) (xy 188.595 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 925efd6d-b493-4f34-87be-aa73dd87587b)
  )
  (wire (pts (xy 259.715 105.41) (xy 264.795 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93430ca2-13d1-4ffe-8a5f-e09cb13d0605)
  )
  (wire (pts (xy 259.715 90.17) (xy 259.715 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 936381e8-ec19-4899-a4df-e5e63f53d76e)
  )
  (wire (pts (xy 400.05 63.5) (xy 400.05 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966708da-b4b5-4dd1-89bd-d6ab7d593c34)
  )
  (wire (pts (xy 257.175 73.66) (xy 257.175 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b18103-caf0-44e5-b5b8-049dcc7ccad2)
  )
  (wire (pts (xy 188.595 62.23) (xy 188.595 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96bf1209-7c32-4b06-862a-6ff22cb9a8e8)
  )
  (wire (pts (xy 83.82 60.96) (xy 100.33 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9742eaeb-7de9-44aa-bbbd-e312e5b52dea)
  )
  (wire (pts (xy 384.81 66.04) (xy 386.08 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 980aa0d8-4d98-48ce-b013-f662d423fa6c)
  )
  (wire (pts (xy 384.81 69.85) (xy 386.08 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc81763-fd9f-4a3b-84a6-a945056ebbe3)
  )
  (wire (pts (xy 222.885 106.68) (xy 215.265 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c3100f1-4fca-4fde-9d01-20cb29011114)
  )
  (wire (pts (xy 359.41 62.23) (xy 350.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dbae425-2326-4b60-ad95-bea986ce8cc2)
  )
  (wire (pts (xy 205.105 62.23) (xy 205.105 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a05f015e-bbda-4c6c-859d-38238706424a)
  )
  (wire (pts (xy 386.08 66.04) (xy 386.08 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a05ff743-f6b9-4e37-b479-2bab68bdf871)
  )
  (wire (pts (xy 188.595 62.23) (xy 196.215 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c47530-8887-43c0-b1cb-133d23834fdf)
  )
  (wire (pts (xy 229.235 85.09) (xy 229.235 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8d1a1bb-4f45-4aab-9c7e-a26a5a826366)
  )
  (wire (pts (xy 48.26 52.07) (xy 57.15 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8e97255-7924-4e63-854f-3bc248241665)
  )
  (polyline (pts (xy 307.975 27.94) (xy 307.975 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac8e9d90-dedf-482d-916a-3ec592a6380c)
  )
  (polyline (pts (xy 154.305 27.94) (xy 154.305 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad22689f-e512-4129-b8ae-22e11da1b63b)
  )
  (polyline (pts (xy 307.975 120.65) (xy 154.305 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aefa0c01-5fdf-4795-9a75-22956d534eed)
  )

  (wire (pts (xy 205.105 74.93) (xy 205.105 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b183e8fe-2b2a-4929-83a9-8ab0ed260372)
  )
  (wire (pts (xy 400.05 63.5) (xy 400.05 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b232c62e-32b6-40b3-b6ed-3b8d606e3f08)
  )
  (wire (pts (xy 239.395 85.09) (xy 239.395 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ec1541-6fd0-46be-a790-0dd57a447078)
  )
  (wire (pts (xy 52.07 64.77) (xy 52.07 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5e953a5-5f9e-42b2-9758-e93d2b971156)
  )
  (wire (pts (xy 52.07 74.93) (xy 52.07 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b62a15ed-4186-42d6-8cf3-8d1b642f36fc)
  )
  (wire (pts (xy 244.475 85.09) (xy 244.475 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b70c0753-182f-40c5-b623-436a026ef1ef)
  )
  (wire (pts (xy 57.15 52.07) (xy 57.15 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b92cded9-a7f5-4b4d-8fab-ca27ace1fe09)
  )
  (wire (pts (xy 239.395 106.68) (xy 231.775 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b969e188-fba6-4c18-bb63-73464ac69ade)
  )
  (wire (pts (xy 77.47 76.2) (xy 77.47 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba6f297f-e7ae-4dc5-946d-cf74a3a6a94d)
  )
  (wire (pts (xy 346.71 58.42) (xy 346.71 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb5c0f26-670f-4f87-b3cf-cbbf2c96a35b)
  )
  (wire (pts (xy 196.215 104.775) (xy 196.215 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb8727d-9c79-4b2a-b934-31dbf6bb1256)
  )
  (wire (pts (xy 408.94 73.66) (xy 408.94 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdeccad2-8d29-48a2-8d05-08b9fba9bffd)
  )
  (wire (pts (xy 77.47 69.85) (xy 82.55 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c11c8d86-adf4-4e1b-a390-4ef1ea388f75)
  )
  (wire (pts (xy 196.215 62.23) (xy 196.215 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ec6258-6b77-4ad3-b981-84c843402fb2)
  )
  (wire (pts (xy 262.255 72.39) (xy 262.255 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4c5badb-3d48-4c13-a5f6-809f4d00af0a)
  )
  (wire (pts (xy 264.795 90.17) (xy 259.715 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c683a6d6-cd2d-49d0-aafc-4583fdf9185f)
  )
  (wire (pts (xy 350.52 66.04) (xy 359.41 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7fe6a4c-d0a1-44c1-a01e-f4a337cf647e)
  )
  (wire (pts (xy 63.5 66.04) (xy 62.23 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb0347f7-ed76-4e42-89a9-d07e927cbc77)
  )
  (wire (pts (xy 57.15 52.07) (xy 73.66 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9ab3f6-bffd-4929-b8aa-187ce1847d9f)
  )
  (wire (pts (xy 257.175 67.31) (xy 252.095 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd3eef51-4b38-4fb8-81df-e39f9f3fbaf8)
  )
  (wire (pts (xy 234.315 85.09) (xy 234.315 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef9a809-37be-40d6-903d-4056f9046174)
  )
  (wire (pts (xy 229.235 87.63) (xy 222.885 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf5120fd-5728-4763-b00c-4ad7f4eae134)
  )
  (wire (pts (xy 85.09 77.47) (xy 85.09 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1c6e8a9-6816-453f-aa15-c1f27d578e26)
  )
  (wire (pts (xy 100.33 60.96) (xy 115.57 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d25ffbfa-8418-4fc2-9c44-0104df52d8d1)
  )
  (wire (pts (xy 199.39 62.23) (xy 205.105 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e2a838-b696-4b6a-b78d-4af22c77fecd)
  )
  (wire (pts (xy 212.725 67.31) (xy 212.725 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d82b2f23-2a6f-4e7b-878c-ef6eed762b93)
  )
  (wire (pts (xy 262.255 62.23) (xy 262.255 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d82e361e-7d37-4fe0-8ba3-da5fd0104201)
  )
  (wire (pts (xy 115.57 60.96) (xy 118.11 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d85a925d-75de-4b7a-b804-d2322c350c4d)
  )
  (polyline (pts (xy 139.7 120.65) (xy 27.94 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d929735d-e601-48b7-a27f-6c49538554db)
  )

  (wire (pts (xy 57.15 55.88) (xy 52.07 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d99fc552-af3d-4b9a-a322-7a1ad9f27bbd)
  )
  (wire (pts (xy 262.255 62.23) (xy 272.415 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da615d55-b2af-434a-b709-1358d9bd9abc)
  )
  (wire (pts (xy 73.66 55.88) (xy 73.66 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbfdda04-5a1f-424a-b1d3-261fb483a023)
  )
  (wire (pts (xy 48.26 83.82) (xy 48.26 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3316f7-afe3-4265-a773-04b2ad976320)
  )
  (wire (pts (xy 215.265 106.68) (xy 215.265 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de308e1c-4afc-45a7-a21f-71da174625ee)
  )
  (wire (pts (xy 327.66 58.42) (xy 346.71 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1063dee-23cd-45bf-9f78-46325b5babd4)
  )
  (wire (pts (xy 400.05 96.52) (xy 381 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3c6c061-665e-4569-beb7-b2fa64fb4060)
  )
  (wire (pts (xy 400.05 63.5) (xy 408.94 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e830ec18-f3b5-476b-9c27-772ca0760a8c)
  )
  (wire (pts (xy 259.715 73.66) (xy 257.175 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ebe650-38eb-4a2e-bb17-5fbb12715c24)
  )
  (wire (pts (xy 369.57 77.47) (xy 369.57 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ef4764-95d2-4269-908f-c8384fa6a867)
  )
  (wire (pts (xy 262.255 73.66) (xy 259.715 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea573ef0-cd37-4b1b-9cff-81b59dd625e3)
  )
  (wire (pts (xy 234.315 88.9) (xy 231.775 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec0571d1-a735-4d69-8086-7d85a9e66e8c)
  )
  (wire (pts (xy 85.09 104.14) (xy 100.33 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec8be0d1-1443-4e42-96d7-8313433b3b0c)
  )
  (wire (pts (xy 389.89 63.5) (xy 400.05 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee9314c9-1b53-4f41-a61e-4e8d7bc67548)
  )
  (polyline (pts (xy 47.625 109.855) (xy 65.405 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef14bf63-26b7-4379-8ec3-f6dc52fa6ffb)
  )

  (wire (pts (xy 359.41 71.12) (xy 358.14 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcebbda2-5dd3-412e-a6cf-f81becd70b85)
  )
  (wire (pts (xy 408.94 73.66) (xy 420.37 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdfdfd08-8158-4f9e-84ca-73bc5d9cc4cf)
  )

  (text "Regulator\n" (at 325.12 41.91 0)
    (effects (font (size 6 6)) (justify left bottom))
    (uuid b1fdcb1a-37b4-4788-acd5-4fa4cae0cb60)
  )
  (text "Charger" (at 30.48 40.64 0)
    (effects (font (size 6 6)) (justify left bottom))
    (uuid c520d481-2a32-4f9e-8865-4ef2a22bc6b8)
  )
  (text "E-fuse" (at 156.845 40.64 0)
    (effects (font (size 6 6)) (justify left bottom))
    (uuid d9edef54-f713-4962-a0b6-de81d8145f4e)
  )
  (text "review resistance value choice with team (on 10k resistor)"
    (at 46.355 113.665 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f895c625-ce15-4785-b9c3-fd0ed2d5fb68)
  )

  (label "3V3_CMP" (at 420.37 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01f3e3a8-ee7f-478a-b4c6-e2865adae35e)
  )
  (label "VRAW_CMP" (at 200.025 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e94197b-fd88-42fe-9532-e4ab8b7809cc)
  )
  (label "EFUSE_OUT_REG_IN" (at 267.335 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f5aeb57-3ead-4d4e-b67c-726e8d9fe5dd)
  )
  (label "EFUSE_OUT_REG_IN" (at 327.66 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c627c9a3-8118-4392-99f5-9770be0ff601)
  )

  (global_label "3V3" (shape input) (at 401.32 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0cbf316a-6db4-45af-9af9-cae5881f7640)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 407.2407 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBUS" (shape input) (at 199.39 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 216161f3-1c8b-46e8-a722-d70baf414b9d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.0783 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 264.795 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d3e9785-3f97-4354-8254-12b0d8a9b4e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 270.7157 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBUS" (shape input) (at 45.72 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90c580e8-8f94-47d7-8914-ed064b489c46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.4083 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "MCU_TPS2594_GP" (shape input) (at 264.795 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e7e4db8-01e9-4786-9a78-4cde55d04f44)
  )
  (hierarchical_label "SWITCH_N" (shape input) (at 179.07 62.23 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 894e5aa7-2774-4165-93f2-ecdcb0a5c65a)
  )
  (hierarchical_label "CURRENTSENSE_P" (shape input) (at 115.57 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8dcaaba5-fc60-40d6-8408-98b15412a385)
  )
  (hierarchical_label "CURRENTSENSE_N" (shape input) (at 115.57 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94121119-4753-4deb-a990-7796c62c86de)
  )
  (hierarchical_label "SWITCH_P" (shape input) (at 118.11 60.96 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bde7ab2b-3915-4b43-a8df-5bbd08b63048)
  )

  (symbol (lib_id "Device:R_US") (at 259.715 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03d0a5b9-ef8b-4013-9c89-26c46eccaf73)
    (property "Reference" "R?" (id 0) (at 261.62 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 261.62 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 260.731 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.715 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 236b3160-e880-44f5-9430-d499dc78a239))
    (pin "2" (uuid 99bc0cfc-845b-4452-8dc9-274672c58580))
  )

  (symbol (lib_id "Device:R_US") (at 196.215 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 075df7f1-77bd-460b-b227-ab024396fbed)
    (property "Reference" "R?" (id 0) (at 198.755 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 198.755 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 197.231 71.374 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4778e27-026e-461e-9c9a-748faf7be86e))
    (pin "2" (uuid 5ce744f8-8566-4cb5-9808-438ddc528cc8))
  )

  (symbol (lib_id "Device:C") (at 350.52 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f2a662d-4509-4559-a3aa-80d364282ec4)
    (property "Reference" "CByp" (id 0) (at 353.822 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 353.822 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 351.4852 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 350.52 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19381ddd-e076-4c96-8ad5-dfccfa53fd61))
    (pin "2" (uuid 4dc279be-c7db-4f21-b82a-a62d8706e65e))
  )

  (symbol (lib_id "Device:C") (at 188.595 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fc59091-a63e-45de-94be-7f39e66781bc)
    (property "Reference" "C?" (id 0) (at 191.135 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 191.135 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 189.5602 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.595 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aef7188-f146-484f-ac3f-f312e08f0dea))
    (pin "2" (uuid 2891d204-c819-44cd-86d8-4747cc34498b))
  )

  (symbol (lib_id "Device:R_US") (at 85.09 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c7e80af-452a-4f8e-ac63-4b34a42cbfb9)
    (property "Reference" "R?" (id 0) (at 87.63 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 87.63 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.106 84.074 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7baab473-2aa7-4f28-bba9-f9ab0f33b89a))
    (pin "2" (uuid d0bfe05f-e71e-4a46-9185-42e963788a54))
  )

  (symbol (lib_id "Device:R_US") (at 408.94 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 329a5d94-cff2-4296-a9a6-1841aaa15dd0)
    (property "Reference" "R?" (id 0) (at 411.48 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 411.48 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 409.956 67.564 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 408.94 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61eb61df-1cb5-48f1-ac51-36212d13d067))
    (pin "2" (uuid e14259c1-cea1-47a4-b406-b37f98471a83))
  )

  (symbol (lib_id "Device:C") (at 386.08 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3323f6b5-97c5-476f-abe4-4d9346131d3a)
    (property "Reference" "Cref" (id 0) (at 389.7884 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 389.7884 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 387.0452 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 386.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cb7db9d-2640-4023-ad33-a1b8d37f5798))
    (pin "2" (uuid 1fc4f03c-c064-474c-bbc0-3499706bd856))
  )

  (symbol (lib_id "power:GND") (at 73.66 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 340ceb86-a573-4c9a-8ed4-778b70cc3246)
    (property "Reference" "#PWR?" (id 0) (at 73.66 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 109.22 0))
    (property "Footprint" "" (id 2) (at 73.66 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7c4ce03-55c4-4c21-beba-56e3690caf00))
  )

  (symbol (lib_id "Device:R_US") (at 196.215 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e66d598-fb48-4e7a-8052-065ef79ad97c)
    (property "Reference" "R?" (id 0) (at 198.755 99.6949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8.06k" (id 1) (at 198.755 102.2349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 197.231 101.219 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cb497a5-73a4-4796-a3e3-292ef0d8aeb5))
    (pin "2" (uuid 4cb49de9-d923-4c05-987e-9d161ef5e04e))
  )

  (symbol (lib_id "power:GND") (at 346.71 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42b63a39-3bc5-4a2b-b430-0cda73c20f2c)
    (property "Reference" "#PWR?" (id 0) (at 346.71 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 346.71 95.25 0))
    (property "Footprint" "" (id 2) (at 346.71 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 346.71 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4c416a9-5ece-4e16-8995-eee971b9f9d7))
  )

  (symbol (lib_id "Device:C") (at 346.71 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45c75d23-6fbb-4838-8647-c4be217b0954)
    (property "Reference" "C1" (id 0) (at 350.52 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 350.52 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 347.6752 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 346.71 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7dbb848-a00e-467e-b575-407fc7edad2d))
    (pin "2" (uuid eecaa694-3bce-4ba7-979e-43edc21a19f5))
  )

  (symbol (lib_id "Device:R_US") (at 215.265 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46bad1ba-c2f6-4098-beaa-0698550c0ec1)
    (property "Reference" "R?" (id 0) (at 217.17 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 217.17 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 216.281 84.074 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.265 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 288333ba-213c-404a-9c9e-9e7c6d424e5a))
    (pin "2" (uuid b9f9e15a-d1c8-438c-b4e1-2ddf1b586198))
  )

  (symbol (lib_id "power:GND") (at 386.08 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50114949-98e8-488c-a4d5-8f1586dfbb55)
    (property "Reference" "#PWR?" (id 0) (at 386.08 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 386.08 93.4212 0))
    (property "Footprint" "" (id 2) (at 386.08 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 386.08 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 994ef375-1f73-454c-b1b3-cb9064887682))
  )

  (symbol (lib_id "Device:R_US") (at 115.57 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51bb6d1f-d5f0-4802-9a29-450cf9b907e0)
    (property "Reference" "R?" (id 0) (at 118.11 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (id 1) (at 118.11 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 114.554 92.456 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 262d827e-fe63-4bc9-8e5a-739898a8f78f))
    (pin "2" (uuid b7713060-374e-4b0f-b8dc-de6db7f8f1af))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 115.57 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 572f81cd-b604-47e4-94fb-6a7a06b53f8b)
    (property "Reference" "BT?" (id 0) (at 118.745 74.1679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 118.745 76.7079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 75.946 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 75.946 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1774e9f-ab2e-4d14-95e2-94bb0d2ae13a))
    (pin "2" (uuid d3d7a155-457f-4941-9c8a-56fa6fa977f0))
  )

  (symbol (lib_id "power:GND") (at 350.52 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bc58719-ed26-422d-9e1b-6d6396ffc4b4)
    (property "Reference" "#PWR?" (id 0) (at 350.52 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 350.52 78.74 0))
    (property "Footprint" "" (id 2) (at 350.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 350.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34f12da6-2943-4bef-891f-c7ab65462515))
  )

  (symbol (lib_id "Device:R_US") (at 52.07 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e495647-032c-4030-beda-0a8613cb9979)
    (property "Reference" "R?" (id 0) (at 54.61 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 54.61 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.086 61.214 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1bdacca-a609-4245-9292-f2ee4fc81015))
    (pin "2" (uuid e5e9d882-9cfd-4e5a-af08-94921ddbad01))
  )

  (symbol (lib_id "Device:LED") (at 400.05 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f707925-eea7-40ed-9828-e9694612eb3e)
    (property "Reference" "D?" (id 0) (at 403.86 89.2174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 403.86 91.7574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 400.05 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 400.05 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2d24512-ce51-4994-a28d-83b0ca10a56e))
    (pin "2" (uuid 3fdf57ca-8b32-49da-86f7-1aac11905319))
  )

  (symbol (lib_id "power:GND") (at 408.94 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73fa3859-8d43-40a2-968e-56f969f8b972)
    (property "Reference" "#PWR?" (id 0) (at 408.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 408.94 87.63 0))
    (property "Footprint" "" (id 2) (at 408.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 408.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b85bb2e-a96d-44d0-8e3f-6d39ce8078e3))
  )

  (symbol (lib_id "Battery_Management:MCP73831-2-OT") (at 73.66 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78a6467b-4ecf-4898-a0ea-57f34d796643)
    (property "Reference" "U?" (id 0) (at 75.6794 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP73831-2-OT" (id 1) (at 75.6794 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 74.93 69.85 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (id 3) (at 69.85 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e8118eb-e83f-4c9e-8d02-e34bb6ef5aae))
    (pin "2" (uuid 4df53cb7-3380-4c96-b022-86ac8a75f390))
    (pin "3" (uuid 44dde6dd-5fa4-4a55-8b0f-c2c145b02f16))
    (pin "4" (uuid 60f9ff89-986f-4e74-9d5e-861822f30bef))
    (pin "5" (uuid 8231f58d-1a71-4ce5-b3df-a64cddac46aa))
  )

  (symbol (lib_id "Device:R_US") (at 259.715 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b9fb362-6dab-46f4-b7ce-a1d484427f47)
    (property "Reference" "R?" (id 0) (at 262.255 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 262.255 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 260.731 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.715 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e078189-4d25-4fe0-8e08-265c4272d097))
    (pin "2" (uuid ed7344b3-638c-45b0-b346-64508650804e))
  )

  (symbol (lib_id "Device:R_US") (at 400.05 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e4c0cf7-4d5a-47a0-b9dc-c89e97976e89)
    (property "Reference" "R?" (id 0) (at 402.59 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 402.59 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 401.066 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 400.05 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 973f41e7-3ee1-4100-a808-d4978c8d9415))
    (pin "2" (uuid d02bd6cf-9859-472b-b3ae-6878706d654a))
  )

  (symbol (lib_id "Device:LED") (at 85.09 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f905bdd-0e7b-4e7c-ba65-577267958a94)
    (property "Reference" "D?" (id 0) (at 88.9 73.9774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (id 1) (at 88.9 76.5174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.09 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e607c91d-d69b-4b4d-b346-b683b81328a1))
    (pin "2" (uuid 7e4d01ad-ac27-40e6-a146-28f0237ac51b))
  )

  (symbol (lib_id "Device:R_US") (at 62.23 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 893a9d28-036d-4f95-b2c0-9ddb25e5cb13)
    (property "Reference" "R?" (id 0) (at 64.77 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 64.77 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 63.246 82.804 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84aa18b1-4d56-48a9-8b6a-c19419b5bcc7))
    (pin "2" (uuid 132450f9-b81b-4d64-8a06-106dc0e4c210))
  )

  (symbol (lib_id "Device:LED") (at 52.07 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bdf656c-107f-41b0-b81f-cbdc26cb9aa5)
    (property "Reference" "D?" (id 0) (at 55.88 71.4374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 55.88 73.9774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ec2e54a-b460-4a83-b32b-56abeaa6ce99))
    (pin "2" (uuid 6ca92777-ba89-4804-916c-a845f3c0346b))
  )

  (symbol (lib_id "Device:C") (at 358.14 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f14f564-f83c-4ce4-a34f-6f8f5f0523bc)
    (property "Reference" "CReg" (id 0) (at 361.188 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 361.188 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 359.1052 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 358.14 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7fb6458-aa04-4cb6-868f-a9031103c729))
    (pin "2" (uuid 50e181c6-e270-4bf2-b3c3-dd88f929b209))
  )

  (symbol (lib_id "Device:R_US") (at 244.475 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9408eb0b-769a-4739-9733-a2b2162801b6)
    (property "Reference" "R?" (id 0) (at 246.38 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 246.38 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 245.491 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 244.475 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d70089ae-c7d7-4b22-a4f8-e3bfcaa2f15b))
    (pin "2" (uuid a0689747-7f53-48f7-a30b-54a7c2bbd0be))
  )

  (symbol (lib_id "Device:C") (at 231.775 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96fa46b4-76ac-4a0f-ac70-3cb956e4a343)
    (property "Reference" "C?" (id 0) (at 235.585 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 235.585 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 232.7402 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a183663-f5ab-462b-9f49-393e1f411d63))
    (pin "2" (uuid e8a6173c-b8f1-4e6a-8add-b91f4817484d))
  )

  (symbol (lib_id "power:GND") (at 259.715 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97398f1a-8634-46ba-8269-5f986080eaa4)
    (property "Reference" "#PWR?" (id 0) (at 259.715 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.715 85.725 0))
    (property "Footprint" "" (id 2) (at 259.715 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.715 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba1b39c8-c953-49fb-a0ad-d0c367f01228))
  )

  (symbol (lib_id "power:GND") (at 205.105 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b146fd5-c934-46e9-8534-a7943147649f)
    (property "Reference" "#PWR?" (id 0) (at 205.105 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 205.105 88.9 0))
    (property "Footprint" "" (id 2) (at 205.105 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.105 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbdad46e-7b30-4c7b-81e1-41d1c56ecbdd))
  )

  (symbol (lib_id "power:GND") (at 358.14 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d4787d4-b7ac-4a88-aa43-4081ad01aa1a)
    (property "Reference" "#PWR?" (id 0) (at 358.14 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 358.14 88.9 0))
    (property "Footprint" "" (id 2) (at 358.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 358.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9d83138-f04e-44ec-9bc8-e4d907d23910))
  )

  (symbol (lib_id "Device:C") (at 48.26 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a20aae3b-982d-42fe-a384-99d8e3ec238b)
    (property "Reference" "C?" (id 0) (at 52.07 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 52.07 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 49.2252 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47144397-d7a2-4b8e-acbe-167196f9873e))
    (pin "2" (uuid 75a20700-ee76-42bc-83b2-df1afb325c3a))
  )

  (symbol (lib_id "power:GND") (at 188.595 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ace326be-4bf4-45dd-9976-1bc46a4943aa)
    (property "Reference" "#PWR?" (id 0) (at 188.595 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.595 111.76 0))
    (property "Footprint" "" (id 2) (at 188.595 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2faae96-87da-493f-913c-6492752709f4))
  )

  (symbol (lib_id "Device:C") (at 100.33 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid affa5ee7-2644-43f5-8bb6-4f65bce7c737)
    (property "Reference" "C?" (id 0) (at 104.14 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 104.14 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.2952 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db4c0ed9-cd4d-49d5-b492-787c699dc082))
    (pin "2" (uuid dd736ac2-ac0b-4d9a-956a-3bf19dca8050))
  )

  (symbol (lib_id "Efuse_Texas_TPS2521:TPS2521") (at 236.855 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be1b3c69-04b1-44f7-9f72-8684043f200a)
    (property "Reference" "U?" (id 0) (at 236.855 52.07 0))
    (property "Value" "" (id 1) (at 236.855 54.61 0))
    (property "Footprint" "" (id 2) (at 236.855 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.855 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
    (pin "" (uuid 5392f718-82d7-452a-a172-8e760d61635e))
  )

  (symbol (lib_id "Device:C") (at 389.89 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c12aa31d-782c-4813-a1a8-04c7ba1ad775)
    (property "Reference" "C?" (id 0) (at 393.7 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 393.7 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 390.8552 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 389.89 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73914809-fcf4-4d6b-a690-3621882b794f))
    (pin "2" (uuid 0a49f4b1-802c-4585-b8fc-d25bc0ef9784))
  )

  (symbol (lib_id "regulator_analog:ADP7158ACPZ-3.3-R7") (at 372.11 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c98a6c02-e5ed-47a3-aa9d-8b44f0af7dc8)
    (property "Reference" "U?" (id 0) (at 372.11 49.53 0))
    (property "Value" "ADP7158ACPZ-3.3-R7" (id 1) (at 372.11 52.07 0))
    (property "Footprint" "" (id 2) (at 372.11 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 372.11 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42b0533e-a299-4f46-8ce3-085431fbd622))
    (pin "2" (uuid 2e5a823d-2665-4c6f-933f-53b25f1af57a))
    (pin "3" (uuid fe6669a1-0457-404d-b9e7-01b8d7f8586d))
    (pin "4" (uuid 1d4e66ed-dce0-41f9-945e-ae754cd37a98))
    (pin "5" (uuid 8ba92b5c-1521-4b91-8b70-353df6bb1089))
    (pin "6" (uuid b9051cf8-b0b6-4c26-84dd-c8753a3827fa))
    (pin "7" (uuid 289fb365-7710-483e-95fa-06f8fc024f74))
    (pin "8" (uuid 94a526e5-5b4e-437d-9979-1c8172012630))
    (pin "9" (uuid acf7a003-0c01-4bce-9d6b-107583446a70))
  )

  (symbol (lib_id "Device:R_US") (at 205.105 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce6b9c94-2813-43f8-a777-c00592e3db68)
    (property "Reference" "R?" (id 0) (at 207.01 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 207.01 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 206.121 80.264 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.105 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95a50846-588b-4cac-aa98-79d00c5985a7))
    (pin "2" (uuid ba0e29c3-ac93-4428-8971-4d898bf9ffb1))
  )

  (symbol (lib_id "Device:R_US") (at 205.105 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cff66a5f-8b0c-44bf-8f0b-ac2043a46c42)
    (property "Reference" "R?" (id 0) (at 207.01 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 207.01 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 206.121 67.564 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.105 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 557b103f-5f7e-4fe7-9681-f47a6db64666))
    (pin "2" (uuid 53bb7de9-60c5-49bc-9355-57121f4a8668))
  )

  (symbol (lib_id "Device:C") (at 222.885 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2ae2567-f0a6-48d4-8452-71cecf710cb7)
    (property "Reference" "C?" (id 0) (at 226.695 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 226.695 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 223.8502 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.885 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 070f83ee-d686-4c61-902d-affa111ccde3))
    (pin "2" (uuid 94152cfa-5156-4775-85e1-7c2c7b0e84c0))
  )

  (symbol (lib_id "Device:R_US") (at 408.94 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3ab2899-018b-466e-9b5c-b53814b894fb)
    (property "Reference" "R?" (id 0) (at 411.48 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9.09k" (id 1) (at 411.48 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 409.956 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 408.94 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbf4f2f3-6b76-4be5-83a8-dfb55fc67a49))
    (pin "2" (uuid 074872bb-0c03-4d2c-9e9e-b79b0e42c89c))
  )

  (symbol (lib_id "power:GND") (at 389.89 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e797bca5-bde5-48ac-8720-ec98feda2227)
    (property "Reference" "#PWR?" (id 0) (at 389.89 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 389.89 76.2 0))
    (property "Footprint" "" (id 2) (at 389.89 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 389.89 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d55314c3-b8f8-45c4-b3ae-edc9cc900d0f))
  )

  (symbol (lib_id "power:GND") (at 381 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efa44a83-09dc-4b61-9ba3-2cf531a4e885)
    (property "Reference" "#PWR?" (id 0) (at 381 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 381 101.6 0))
    (property "Footprint" "" (id 2) (at 381 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 381 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05b502c9-a299-441b-a70c-764c61862896))
  )

  (symbol (lib_id "Device:D") (at 184.785 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f28b7aa8-d431-412e-953b-5ecc1d5321d0)
    (property "Reference" "D?" (id 0) (at 184.785 55.88 0))
    (property "Value" "D" (id 1) (at 184.785 58.42 0))
    (property "Footprint" "" (id 2) (at 184.785 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.785 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f57a11e7-aed1-4637-b9e5-a419bb9496ca))
    (pin "2" (uuid 0b4ed4bf-dfd9-486d-8cd9-5c4e19f26180))
  )

  (symbol (lib_id "Device:R_US") (at 262.255 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8727cf5-61fa-40b5-abf7-e238845e6071)
    (property "Reference" "R?" (id 0) (at 264.16 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 264.16 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 263.271 68.834 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.255 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdc65050-d975-4380-9f8f-546e59e2c9f2))
    (pin "2" (uuid ed22c8c0-6799-48eb-8fc4-d21c38666396))
  )
)
