(kicad_sch (version 20211123) (generator eeschema)

  (uuid d45307bf-8b58-4f67-adaa-8b5fa6b89510)

  (paper "A4")

  (lib_symbols
    (symbol "H3LIS331DL:H3LIS331DL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "H3LIS331DL" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" (id 2) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "H3LIS331DL_0_1"
        (rectangle (start -7.62 15.24) (end 7.62 -12.7)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "H3LIS331DL_1_1"
        (pin power_in line (at -10.16 8.89 0) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -6.35 0) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -8.89 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 13.97 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 11.43 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -11.43 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 3.81 0) (length 2.54)
          (name "SCL/SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 1.27 0) (length 2.54)
          (name "SDA/SDI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -1.27 0) (length 2.54)
          (name "SA0/SDO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -3.81 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -8.89 0) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:LSM9DS1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LSM9DS1" (id 1) (at -15.24 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_LGA:LGA-24L_3x3.5mm_P0.43mm" (id 2) (at 38.1 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C SPI IMU accelerometer gyroscope magnetometer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C SPI 9 axis IMU accelerometer gyroscope magnetometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA*3x3.5mm*P0.43mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LSM9DS1_0_1"
        (rectangle (start -15.24 17.78) (end 15.24 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LSM9DS1_1_1"
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 2.54 180) (length 2.54)
          (name "INT_M" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -2.54 0) (length 2.54)
          (name "INT1_A/G" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -5.08 0) (length 2.54)
          (name "INT2_A/G" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 2.54)
          (name "DEN_A/G" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "SCL/SPC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -12.7 0) (length 2.54)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -15.24 0) (length 2.54)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "SDA/SDI/SDO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 0 0) (length 2.54)
          (name "SDO_A/G" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 2.54)
          (name "SDO_M" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 2.54)
          (name "CS_A/G" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 10.16 180) (length 2.54)
          (name "CS_M" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 2.54)
          (name "DRDY_M" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:MS5611-01BA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MS5611-01BA" (id 1) (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "pressure SPI I2C" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Barometric pressure sensor, 10cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA*3x5mm*P1.25mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MS5611-01BA_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MS5611-01BA_1_1"
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "PS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54) hide
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SDI/SDA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 81.28 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 07bbb709-6eb7-41e5-aed8-deaf0dafcf99)
  )
  (junction (at 140.97 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 579da264-e0e6-430b-97a4-ff1c804a142e)
  )
  (junction (at 76.2 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 7c75c192-287e-411d-b285-9ef2594f713d)
  )
  (junction (at 168.91 134.62) (diameter 0) (color 0 0 0 0)
    (uuid b2d23cc9-bf2f-44d2-b13d-390abeb66164)
  )
  (junction (at 73.66 85.09) (diameter 0) (color 0 0 0 0)
    (uuid bdf1f745-b4df-429c-9dba-1d67ecb905f9)
  )
  (junction (at 168.91 129.54) (diameter 0) (color 0 0 0 0)
    (uuid c7cba6f1-d8b8-4605-bed6-8ebd1cf0ceaf)
  )
  (junction (at 168.91 132.08) (diameter 0) (color 0 0 0 0)
    (uuid d9e0ca1e-cdb9-49e9-8c83-067003f59d5b)
  )
  (junction (at 78.74 36.83) (diameter 0) (color 0 0 0 0)
    (uuid e2863d64-803f-4a9f-b080-f8893f62d49e)
  )

  (wire (pts (xy 168.91 132.08) (xy 172.72 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006e5cae-d212-4b71-a281-18822292659f)
  )
  (wire (pts (xy 137.16 114.3) (xy 140.97 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 099a274a-6642-4705-a187-ba8b998cec88)
  )
  (wire (pts (xy 168.91 132.08) (xy 168.91 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b5c5529-9d4b-4eca-a9f8-c81a3287eced)
  )
  (wire (pts (xy 140.97 111.76) (xy 140.97 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ed6610c-c304-48af-87fd-8230a91e63e7)
  )
  (wire (pts (xy 168.91 127) (xy 168.91 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee14f70-4bec-4e51-b4ee-07e7cfa9aecf)
  )
  (wire (pts (xy 83.82 40.64) (xy 83.82 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ba31bc6-455f-4c05-9093-ae231551f84b)
  )
  (wire (pts (xy 168.91 137.16) (xy 166.37 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c73007f-7389-477e-861d-256b5dd1294e)
  )
  (wire (pts (xy 146.05 111.76) (xy 140.97 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ac589a2-805f-4fa9-ae09-250de461d404)
  )
  (wire (pts (xy 83.82 36.83) (xy 81.28 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d939a24-9e0e-43eb-85aa-9da03a48351d)
  )
  (wire (pts (xy 81.28 36.83) (xy 81.28 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d4ced10-6f42-4963-ac02-af19e235b9b2)
  )
  (wire (pts (xy 166.37 129.54) (xy 168.91 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5086437a-63c4-4dce-aefd-36f881df9452)
  )
  (wire (pts (xy 168.91 134.62) (xy 168.91 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d4cd56-4694-4aeb-b879-ff05f79a8c5e)
  )
  (wire (pts (xy 140.97 114.3) (xy 140.97 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e2016ef-dab0-4855-bf1f-5eef48dc60aa)
  )
  (wire (pts (xy 73.66 85.09) (xy 73.66 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ba1088-1f4f-4c25-bf13-6d10b566d30c)
  )
  (wire (pts (xy 233.68 36.83) (xy 233.68 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89060b62-052e-4d9f-b412-7e6516884992)
  )
  (wire (pts (xy 168.91 129.54) (xy 168.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8abd92df-3ba3-4332-9f1f-2e6d74a79e6d)
  )
  (wire (pts (xy 76.2 36.83) (xy 78.74 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 904f9b98-2ffd-497a-9bde-184e26575e97)
  )
  (wire (pts (xy 73.66 36.83) (xy 73.66 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b241d5be-2f6d-4120-87ed-c3b405cdbbee)
  )
  (wire (pts (xy 76.2 81.28) (xy 76.2 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b905ad87-2243-424a-8a6f-53ae4945b3c8)
  )
  (wire (pts (xy 166.37 132.08) (xy 168.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6032a0a-537f-4497-8462-b67b0c1f93cf)
  )
  (wire (pts (xy 140.97 116.84) (xy 146.05 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7ddf852-be92-4d03-acfc-32e4c6192cae)
  )
  (wire (pts (xy 76.2 85.09) (xy 73.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9652dd-193b-4741-96fb-fde136c735f1)
  )
  (wire (pts (xy 78.74 36.83) (xy 81.28 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6391ada-ecf2-416b-bc2c-68a2b4212eda)
  )
  (wire (pts (xy 166.37 127) (xy 168.91 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a2ac0e-3c64-4b73-bc18-c6aa70e27774)
  )
  (wire (pts (xy 76.2 40.64) (xy 76.2 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0a5f848-71d1-4171-8aa3-663cfde43074)
  )
  (wire (pts (xy 73.66 85.09) (xy 71.12 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4f610cd-977d-450c-b043-296b0019dfd0)
  )
  (wire (pts (xy 73.66 36.83) (xy 76.2 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efc14537-34be-4388-afd6-ecc396bf466a)
  )
  (wire (pts (xy 233.68 62.23) (xy 233.68 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f060d1e8-ca31-40bd-8f7b-c60fb5532bf7)
  )
  (wire (pts (xy 166.37 134.62) (xy 168.91 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b807f3-239e-4a6f-adcb-7a8bff614b3c)
  )
  (wire (pts (xy 78.74 33.02) (xy 78.74 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5bd911e-fced-4828-bf88-f9d04071f550)
  )
  (wire (pts (xy 140.97 114.3) (xy 146.05 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7175ad5-7bd5-4b8f-a287-7611f767679d)
  )
  (wire (pts (xy 71.12 85.09) (xy 71.12 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe44da81-b130-43df-8210-6f58f1cfe521)
  )

  (hierarchical_label "SCK" (shape input) (at 146.05 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 196aaae6-dd99-450e-a49f-1ed1f89983c2)
  )
  (hierarchical_label "H3L_CS" (shape input) (at 146.05 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 261c8a58-d37a-447b-b234-bb5d2317dee8)
  )
  (hierarchical_label "MISO" (shape output) (at 91.44 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 289d2407-428d-47fd-bad1-305b1c77d825)
  )
  (hierarchical_label "3V3" (shape input) (at 137.16 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f44d98b-4edd-46e3-8bf1-8c16db4ed2af)
  )
  (hierarchical_label "LSM_M_CS" (shape input) (at 91.44 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8796c1b0-693b-4bc9-b38c-7473c89445de)
  )
  (hierarchical_label "3V3" (shape input) (at 233.68 36.83 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87ef234d-c4ac-4680-b799-40f697f55a7f)
  )
  (hierarchical_label "3V3" (shape input) (at 78.74 33.02 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90a30159-dfa5-41ad-a92c-3c35a367d281)
  )
  (hierarchical_label "MOSI" (shape input) (at 55.88 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9942cd9f-68d8-49f3-b3f6-314e680570fc)
  )
  (hierarchical_label "SCK" (shape input) (at 223.52 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9dd87448-936d-4da6-9d8b-49091184f3cc)
  )
  (hierarchical_label "MISO" (shape output) (at 223.52 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a10d6b80-5e41-4d01-a92a-f111cad37fdf)
  )
  (hierarchical_label "MOSI" (shape input) (at 146.05 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a819c6ce-65c6-4da7-9e84-5665e2686705)
  )
  (hierarchical_label "MISO" (shape output) (at 55.88 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3fc2f8f-cc87-4c2c-8ddc-344a863c45b0)
  )
  (hierarchical_label "SCK" (shape input) (at 55.88 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b85c7fdf-1c69-4fc1-bffd-b0e744cb7561)
  )
  (hierarchical_label "BA_CS" (shape input) (at 223.52 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c47a9831-4f77-4d65-8f97-e53b302129e0)
  )
  (hierarchical_label "MISO" (shape output) (at 146.05 127 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5e550ae-c19b-49ca-bd6f-d4f2f8b05188)
  )
  (hierarchical_label "MOSI" (shape input) (at 223.52 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8c0ecf7-2593-4e5b-9177-3009598984f3)
  )
  (hierarchical_label "LSM_A{slash}G_CS" (shape input) (at 55.88 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df4bd75f-8bbf-4d9d-a907-bb4b2b23ee1c)
  )

  (symbol (lib_id "power:GND") (at 233.68 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09e10e67-c74d-414b-a5e6-c535a484b1ab)
    (property "Reference" "#PWR?" (id 0) (at 233.68 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 233.68 69.85 0))
    (property "Footprint" "" (id 2) (at 233.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f9b5c81-286c-4bb6-94e2-f1574c727d07))
  )

  (symbol (lib_id "power:GND") (at 73.66 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51784ed6-b7ec-4deb-927e-94fcff78af76)
    (property "Reference" "#PWR?" (id 0) (at 73.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 93.98 0))
    (property "Footprint" "" (id 2) (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dca657a-0c0b-477d-965b-4e703b1a9a2f))
  )

  (symbol (lib_id "H3LIS331DL:H3LIS331DL") (at 156.21 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96a372c4-b6b7-42b8-a79b-5dea3f678a9c)
    (property "Reference" "U3" (id 0) (at 156.21 105.41 0))
    (property "Value" "H3LIS331DL" (id 1) (at 156.21 107.95 0))
    (property "Footprint" "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" (id 2) (at 156.21 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8eba3f7-feea-4e8f-8354-d5f231af5d24))
    (pin "10" (uuid fc58be4b-db2c-4bba-8d90-c17566590d4b))
    (pin "11" (uuid d9f03dc6-14c4-46fb-ae1a-82486bd503c2))
    (pin "12" (uuid 8f3f00db-8de4-4794-bbe7-8447b0050df0))
    (pin "13" (uuid 1641e559-c998-4c18-bbb3-bafb01e4d7ab))
    (pin "14" (uuid 19bb55e8-2d45-4d78-8e3a-0fb97268c3f4))
    (pin "15" (uuid 75df0f09-93bf-4dad-b5d5-2f9fd7f5a250))
    (pin "16" (uuid cb212c58-fa7c-4828-a30d-5abade13e25a))
    (pin "4" (uuid 7649d566-6d5f-49f6-83af-ec11a0964a00))
    (pin "5" (uuid 970064b7-ac04-421d-9f41-c2d576216cc8))
    (pin "6" (uuid 207928c3-0790-4629-a9cf-d049904e956e))
    (pin "7" (uuid c3a6bdcf-abd1-447d-b5e8-75a687708791))
    (pin "8" (uuid a06631e2-abfe-46d3-badb-2340950cbf99))
    (pin "9" (uuid f0e9c361-25f5-4dc5-b3db-30b050995b90))
  )

  (symbol (lib_id "Sensor_Motion:LSM9DS1") (at 73.66 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0897cb2-fc7f-48f5-81d7-a707f6378677)
    (property "Reference" "U1" (id 0) (at 78.2194 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LSM9DS1" (id 1) (at 78.2194 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:LGA-24L_3x3.5mm_P0.43mm" (id 2) (at 111.76 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf" (id 3) (at 73.66 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68612ea6-143c-4fb7-bc35-891a5530493e))
    (pin "10" (uuid e10b0704-f497-44b3-a01c-3f15b3b7a099))
    (pin "11" (uuid 2572c233-99c2-4ca4-ae13-2b335130ded0))
    (pin "12" (uuid e139d70a-fdfe-47d6-b6ab-a954fe5ff3cb))
    (pin "13" (uuid e10958fb-1ff6-437f-bedb-10de12f4f1a0))
    (pin "14" (uuid c3502d51-b729-4340-8a37-994bef4183d8))
    (pin "15" (uuid 518abb91-8e95-4817-a485-6bade483528d))
    (pin "16" (uuid 185653b0-e027-4fe7-be70-5fe6cf484891))
    (pin "17" (uuid 225d0688-1e53-4b65-a11c-06a56464e246))
    (pin "18" (uuid 6217d9e2-1034-48be-83e2-7075d1c9f041))
    (pin "19" (uuid 61f351dd-9581-4a15-94ea-ce1796dbf33b))
    (pin "2" (uuid f7adfc0c-3973-44e1-b756-690eb68aa02c))
    (pin "20" (uuid 2e6ae0e7-ce4a-42b5-b333-c880c8bf04b5))
    (pin "21" (uuid eedce607-bc3c-4f16-a4b7-f682ed9d7300))
    (pin "22" (uuid b9797d7c-b9cd-4240-81e0-394f62309bae))
    (pin "23" (uuid 45301f25-cf3e-4100-bf76-0a5ce2611d69))
    (pin "24" (uuid 5f93114a-3b8b-4206-800a-8ba415488b94))
    (pin "3" (uuid 6e1c77f3-f19a-4bd8-b8a5-0685f7cb8abe))
    (pin "4" (uuid 9fca8348-5b0d-445e-b67e-5576e5595734))
    (pin "5" (uuid ac0c0196-c947-4c0f-b73b-975a4bcf81fd))
    (pin "6" (uuid ccf5bc88-9b92-4f78-ae93-f480d62e3516))
    (pin "7" (uuid aa4bc446-6482-4e49-b4d8-53be8d831047))
    (pin "8" (uuid 53a25481-0c74-4487-978c-724e4b8c0afe))
    (pin "9" (uuid d51a4804-762c-43bc-b00b-204f5d9dd2de))
  )

  (symbol (lib_id "Sensor_Pressure:MS5611-01BA") (at 233.68 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae9fe9fa-a252-40ae-b6cc-334712d5eaf7)
    (property "Reference" "U2" (id 0) (at 242.57 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MS5611-01BA" (id 1) (at 242.57 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm" (id 2) (at 233.68 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English" (id 3) (at 233.68 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1d14599-3554-4c8e-841f-2a4af1e456b7))
    (pin "2" (uuid 011bdf73-c315-4356-a3e4-70f201fec22e))
    (pin "3" (uuid c9717e5e-1b2e-42c3-8cfc-ba244bc3e449))
    (pin "4" (uuid c9660c09-dc04-4c7a-90d9-0fe811784ba8))
    (pin "5" (uuid 2b9c9415-9395-4a90-9ece-669f02ca2c41))
    (pin "6" (uuid e83003ef-936a-438f-8464-34d73e9a526a))
    (pin "7" (uuid 46db2b11-a4f8-4e0b-8b0b-2196a5b2deab))
    (pin "8" (uuid 913bfca8-eadc-4e59-a913-b45d0a6b1937))
  )

  (symbol (lib_id "power:GND") (at 172.72 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9e62c3d-bea5-43f6-b725-3f15a65e4292)
    (property "Reference" "#PWR?" (id 0) (at 179.07 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 132.0799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 172.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40470f63-e0bb-4429-befa-b4c98f811ea3))
  )
)
