#MicroXplorer Configuration settings - do not modify
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC4.CommonPathInternal=null|ADC4_CHANNEL_TEMPSENSOR|null|null
ADC4.IPParameters=Rank-1\#ChannelRegularConversion,RankArg-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,SelectedChannel,CommonPathInternal
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-1\#ChannelRegularConversion=1
ADC4.RankArg-1\#ChannelRegularConversion=ADC4_REGULAR_RANK_1
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC4_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_1|ADC_CHANNEL_2|ADC_CHANNEL_3|ADC_CHANNEL_4|ADC_CHANNEL_5|ADC_CHANNEL_6|ADC_CHANNEL_7|ADC_CHANNEL_8|ADC4_CHANNEL_TEMPSENSOR
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Show All
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
KeepUserPlacement=false
Mcu.CPN=STM32U585QII3
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC4
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=RCC
Mcu.IP11=RTC
Mcu.IP12=SPI1
Mcu.IP13=SPI3
Mcu.IP14=SYS
Mcu.IP15=TIM3
Mcu.IP16=TIM4
Mcu.IP17=TIM5
Mcu.IP18=TIM8
Mcu.IP19=UCPD1
Mcu.IP2=DEBUG
Mcu.IP20=USB_OTG_FS
Mcu.IP3=FMC
Mcu.IP4=I2C1
Mcu.IP5=ICACHE
Mcu.IP6=LPBAM
Mcu.IP7=LPBAMQUEUE
Mcu.IP8=NVIC
Mcu.IP9=PWR
Mcu.IPNb=21
Mcu.Name=STM32U585QIIx
Mcu.Package=UFBGA132
Mcu.Pin0=PE5
Mcu.Pin1=PE3
Mcu.Pin10=PE2
Mcu.Pin11=PG15
Mcu.Pin12=PB4 (NJTRST)
Mcu.Pin13=PG9
Mcu.Pin14=PD4
Mcu.Pin15=PD1
Mcu.Pin16=PC12
Mcu.Pin17=PA12
Mcu.Pin18=PE6
Mcu.Pin19=PB3 (JTDO/TRACESWO)
Mcu.Pin2=PB9
Mcu.Pin20=PG10
Mcu.Pin21=PD0
Mcu.Pin22=PA13 (JTMS/SWDIO)
Mcu.Pin23=PA14 (JTCK/SWCLK)
Mcu.Pin24=PA11
Mcu.Pin25=PF0
Mcu.Pin26=PF3
Mcu.Pin27=PB7
Mcu.Pin28=PB5
Mcu.Pin29=PD7
Mcu.Pin3=PB6
Mcu.Pin30=PA8
Mcu.Pin31=PF2
Mcu.Pin32=PF1
Mcu.Pin33=PF4
Mcu.Pin34=PH0-OSC_IN (PH0)
Mcu.Pin35=PF5
Mcu.Pin36=PC2
Mcu.Pin37=PC3
Mcu.Pin38=PG6
Mcu.Pin39=PG7
Mcu.Pin4=PG12
Mcu.Pin40=PC6
Mcu.Pin41=PG8
Mcu.Pin42=PC1
Mcu.Pin43=PA1
Mcu.Pin44=PG3
Mcu.Pin45=PC0
Mcu.Pin46=PD14
Mcu.Pin47=PD15
Mcu.Pin48=PA0
Mcu.Pin49=PF14
Mcu.Pin5=PD6
Mcu.Pin50=PE8
Mcu.Pin51=PE10
Mcu.Pin52=PE12
Mcu.Pin53=PD11
Mcu.Pin54=PD12
Mcu.Pin55=PA7
Mcu.Pin56=PF11
Mcu.Pin57=PG1
Mcu.Pin58=PE7
Mcu.Pin59=PE14
Mcu.Pin6=PD5
Mcu.Pin60=PB15
Mcu.Pin61=PA4
Mcu.Pin62=PF12
Mcu.Pin63=PF15
Mcu.Pin64=PE11
Mcu.Pin65=PE15
Mcu.Pin66=PF13
Mcu.Pin67=PG0
Mcu.Pin68=PE9
Mcu.Pin69=PE13
Mcu.Pin7=PC11
Mcu.Pin70=PG14
Mcu.Pin71=PG13
Mcu.Pin72=PG11
Mcu.Pin73=VP_ADC4_TempSens_Input
Mcu.Pin74=VP_ICACHE_VS_ICACHE
Mcu.Pin75=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin76=VP_PWR_VS_SECSignals
Mcu.Pin77=VP_PWR_VS_LPOM
Mcu.Pin78=VP_RTC_VS_RTC_Activate
Mcu.Pin79=VP_RTC_VS_RTC_Calendar
Mcu.Pin8=PA15 (JTDI)
Mcu.Pin80=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin81=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin82=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin83=VP_SYS_VS_Systick
Mcu.Pin84=VP_TIM4_VS_no_output1
Mcu.Pin85=VP_TIM5_VS_ClockSourceINT
Mcu.Pin86=VP_TIM8_VS_ClockSourceINT
Mcu.Pin87=VP_LPBAM_VS_SIG1
Mcu.Pin88=VP_LPBAM_VS_SIG4
Mcu.Pin9=PE4
Mcu.PinsNb=89
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U585QIIx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=RESERVED_TIM5_CH1_PWM
PA0.Locked=true
PA0.Signal=S_TIM5_CH1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SNS_SCK
PA1.Locked=true
PA1.Mode=Full_Duplex_Master
PA1.Signal=SPI1_SCK
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=RESERVED_CC1/JTDI
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Sink_AllSignals
PA15\ (JTDI).Signal=UCPD1_CC1
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=MCU_TPS2594_GP
PA4.Locked=true
PA4.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LSM9DS1_DRDY_M
PA7.Locked=true
PA7.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LSM9DS1_DEN_A/G
PA8.Locked=true
PA8.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=RESERVED_CC2
PB15.Locked=true
PB15.Mode=Sink_AllSignals
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=RESERVED_JTRST
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=DEBUG_JTRST
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SNS_MOSI
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SAM-M8Q_SCL
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SAM-M8Q_EXTINT
PB7.Locked=true
PB7.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SAM-MAQ-SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=sense_a
PC0.Locked=true
PC0.Mode=IN1
PC0.Signal=ADC4_IN1
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=sense_b
PC1.Locked=true
PC1.Mode=IN2
PC1.Signal=ADC4_IN2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=TELEM_MISO
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=TELEM_MOSI
PC12.Locked=true
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=sense_c
PC2.Locked=true
PC2.Mode=IN3
PC2.Signal=ADC4_IN3
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=sense_d
PC3.Locked=true
PC3.Mode=IN4
PC3.Signal=ADC4_IN4
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=RESERVED_TIM8_CH1_PWM
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=FMC_CLE
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=FMC_ALE
PD12.Locked=true
PD12.Signal=FMC_A17_ALE
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=FMC_D0
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=FMC_D1
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=FMC_RE
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=FMC_WE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=FMC_NWAIT
PD6.Locked=true
PD6.Signal=FMC_NWAIT
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=FMC_CE
PD7.Locked=true
PD7.Mode=NandChipSelect3_1
PD7.Signal=FMC_NCE
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=FMC_D7
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=TELEM_GPIO_5
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=TELEM_GPIO_4
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=TELEM_GPIO_3
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=TELEM_GPIO_2
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=TELEM_GPIO_1
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LED_RED
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LED_ORANGELED_ORANGE
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=BUZZER_PWM
PE4.Locked=true
PE4.Signal=S_TIM3_CH2
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LED_GREEN
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=LED_BLUE
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=FMC_D4
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=FMC_D5
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=FMC_D6
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=LSM9DS1_CS_M
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=MS5611_CS
PF1.Locked=true
PF1.Signal=GPIO_Input
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=LSM9DS1_INT1_M
PF11.Locked=true
PF11.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=H3LIS331DL_INT1
PF12.Locked=true
PF12.Signal=GPIO_Input
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=H3LIS331DL_INT2
PF13.Locked=true
PF13.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=sense_e
PF14.Locked=true
PF14.Mode=IN5
PF14.Signal=ADC4_IN5
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=sense_f
PF15.Locked=true
PF15.Mode=IN6
PF15.Signal=ADC4_IN6
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=H3LIS331DL_CS
PF2.Locked=true
PF2.Signal=GPIO_Input
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=LSM9DS1_CS_A/G
PF3.Locked=true
PF3.Signal=GPIO_Input
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=LSM9DS1_INT1_A/G
PF4.Locked=true
PF4.Signal=GPIO_Input
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=LSM9DS1_INT2_A/G
PF5.Locked=true
PF5.Signal=GPIO_Input
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=sense_vFlight
PG0.Locked=true
PG0.Mode=IN7
PG0.Signal=ADC4_IN7
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=sense_vPyro
PG1.Locked=true
PG1.Mode=IN8
PG1.Signal=ADC4_IN8
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=fire_a
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=fire_b
PG11.Locked=true
PG11.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=fire_c
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=fire_d
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=fire_e
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=fire_f
PG15.Locked=true
PG15.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=SNS_MISO
PG3.Locked=true
PG3.Mode=Full_Duplex_Master
PG3.Signal=SPI1_MISO
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=TELEM_INT
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=TELEM_CS
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=TELEM_RST
PG8.Locked=true
PG8.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=TELEM_SCK
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=HSE_CLK
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585QIIx
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.1.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Altimeter-CubeMX.ioc
ProjectManager.ProjectName=Altimeter-CubeMX
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_UCPD1_Init-UCPD1-false-LL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,7-MX_ADC4_Init-ADC4-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_FMC_Init-FMC-false-HAL-true,10-MX_ICACHE_Init-ICACHE-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true,13-MX_TIM5_Init-TIM5-false-HAL-true,14-MX_TIM8_Init-TIM8-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=32000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=258000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MDF1Freq_Value=32000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLPoutputFreq_Value=258000000
RCC.PLLQoutputFreq_Value=258000000
RCC.PLLRCLKFreq_Value=258000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=258000000
RCC.SPI1Freq_Value=32000000
RCC.SPI2Freq_Value=32000000
RCC.SPI3Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=516000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,8b-dmux1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,8b-dmux1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,8b-dmux1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,8b-dmux1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,8b-dmux1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,8b-dmux1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,8b-dmux1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,8b-dmux1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,Wait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
SH.FMC_NWE.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=16.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2
TIM4.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 No Output
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-PWM Generation1 CH1
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM4_VS_no_output1.Mode=PWM Generation1 No Output
VP_TIM4_VS_no_output1.Signal=TIM4_VS_no_output1
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=custom
