(fp_lib_table
  (version 7)
  (lib (name "Package_TFBGA")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Package_TFBGA.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Connector_Yamaichi")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Connector_Yamaichi.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/MCU_ESP32.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Package_SSOP")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Package_SSOP.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Package_VQFN")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Package_VQFN.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "RF_GPS_ST")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/RF_GPS_ST.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "RF_Filter_Qualcomm")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/RF_Filter_Qualcomm.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "RF_Amplifier_Infineon")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/RF_Amplifier_Infineon.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Sensor_Motion_Analog")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Sensor_Motion_Analog.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Inductor_TDK")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Inductor_TDK.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Connector_Molex_Micro-Fit-Plus")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Connector_Molex_Micro-Fit-Plus.pretty")(options "")(descr "Custom ISS Library"))
  (lib (name "Memes")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/memes.pretty")(options "")(descr ""))
)
