(sym_lib_table
  (version 7)
  (lib (name "Memory_eMMC_Micron")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Memory_eMMC_Micron.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/MCU_ESP32.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Connector_Yamaichi")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Connector_Yamaichi.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Interface_CAN_Microchip")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Interface_CAN_Microchip.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Expander_Texas")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Expander_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "ADC_Texas")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/ADC_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Regulator_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_eFuse")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Power_eFuse.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_Ideal_Diode")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Power_Ideal_Diode.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_MUX")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Power_MUX.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "RF_GPS_ST")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/RF_GPS_ST.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "RF_Filter_Qualcomm")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/RF_Filter_Qualcomm.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "RF_Amplifier_Infineon")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/RF_Amplifier_Infineon.kicad_sym")(options "")(descr "ISS Custom Library"))
)
