(kicad_sch (version 20211123) (generator eeschema)

  (uuid a9e135d5-ca2d-4058-a9ef-c8f8d36a7128)

  (paper "A4")

  (title_block
    (title "6V Regulator Heirarchical Sheet")
    (date "2022-09-25")
    (rev "3.1")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SiC47x:SiC47x" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.048 6.096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SiC47x" (id 1) (at -7.366 6.096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SiC47x_0_1"
        (rectangle (start 0 0) (end 22.098 -22.098)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SiC47x_1_1"
        (pin power_in line (at 0 -4.318 180) (length 2)
          (name "V_CIN" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin power_in line (at 16.002 -22.098 270) (length 2)
          (name "P_GND" (effects (font (size 1 1))))
          (number "10" (effects (font (size 1 1))))
        )
        (pin power_in line (at 18.796 -22.098 270) (length 2)
          (name "P_GND" (effects (font (size 1 1))))
          (number "11" (effects (font (size 1 1))))
        )
        (pin power_out line (at 22.098 -19.05 0) (length 2)
          (name "SW" (effects (font (size 1 1))))
          (number "12" (effects (font (size 1 1))))
        )
        (pin power_out line (at 22.098 -17.018 0) (length 2)
          (name "SW" (effects (font (size 1 1))))
          (number "13" (effects (font (size 1 1))))
        )
        (pin power_out line (at 22.098 -14.986 0) (length 2)
          (name "SW" (effects (font (size 1 1))))
          (number "14" (effects (font (size 1 1))))
        )
        (pin input line (at 22.098 -12.192 0) (length 2)
          (name "GL" (effects (font (size 1 1))))
          (number "15" (effects (font (size 1 1))))
        )
        (pin power_in line (at 22.098 -10.16 0) (length 2)
          (name "V_DRV" (effects (font (size 1 1))))
          (number "16" (effects (font (size 1 1))))
        )
        (pin power_in line (at 22.098 -8.128 0) (length 2)
          (name "P_GND" (effects (font (size 1 1))))
          (number "17" (effects (font (size 1 1))))
        )
        (pin input line (at 22.098 -6.096 0) (length 2)
          (name "ULTRASONIC" (effects (font (size 1 1))))
          (number "18" (effects (font (size 1 1))))
        )
        (pin input line (at 22.098 -4.064 0) (length 2)
          (name "SS" (effects (font (size 1 1))))
          (number "19" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -6.604 180) (length 2)
          (name "P_GOOD" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin output line (at 20.066 0 90) (length 2)
          (name "V_SNS" (effects (font (size 1 1))))
          (number "20" (effects (font (size 1 1))))
        )
        (pin output line (at 17.526 0 90) (length 2)
          (name "COMP" (effects (font (size 1 1))))
          (number "21" (effects (font (size 1 1))))
        )
        (pin input line (at 14.986 0 90) (length 2)
          (name "V_FB" (effects (font (size 1 1))))
          (number "22" (effects (font (size 1 1))))
        )
        (pin power_in line (at 12.446 0 90) (length 2)
          (name "A_GND" (effects (font (size 1 1))))
          (number "23" (effects (font (size 1 1))))
        )
        (pin input line (at 9.906 0 90) (length 2)
          (name "f_SW" (effects (font (size 1 1))))
          (number "24" (effects (font (size 1 1))))
        )
        (pin input line (at 7.366 0 90) (length 2)
          (name "I_LIM" (effects (font (size 1 1))))
          (number "25" (effects (font (size 1 1))))
        )
        (pin power_in line (at 4.826 0 90) (length 2)
          (name "V_DD" (effects (font (size 1 1))))
          (number "26" (effects (font (size 1 1))))
        )
        (pin input line (at 2.286 0 90) (length 2)
          (name "MODE" (effects (font (size 1 1))))
          (number "27" (effects (font (size 1 1))))
        )
        (pin power_in line (at 10.16 -22.098 270) (length 2)
          (name "A_GND_PAD" (effects (font (size 1 1))))
          (number "28" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -11.684 180) (length 2)
          (name "EN" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin power_in line (at 0 -14.224 180) (length 2)
          (name "BOOT" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -16.764 180) (length 2)
          (name "PHASE" (effects (font (size 1 1))))
          (number "5" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -19.304 180) (length 2)
          (name "PHASE" (effects (font (size 1 1))))
          (number "6" (effects (font (size 1 1))))
        )
        (pin power_in line (at 5.334 -22.098 270) (length 2)
          (name "V_IN" (effects (font (size 1 1))))
          (number "7" (effects (font (size 1 1))))
        )
        (pin power_in line (at 7.366 -22.098 270) (length 2)
          (name "V_IN" (effects (font (size 1 1))))
          (number "8" (effects (font (size 1 1))))
        )
        (pin power_in line (at 13.208 -22.098 270) (length 2)
          (name "P_GND" (effects (font (size 1 1))))
          (number "9" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 159.512 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 1cd2883a-4f41-4084-8a26-8c740af7e4a6)
  )
  (junction (at 156.464 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 4dcabd2a-4ce1-4122-8f20-93424786d837)
  )
  (junction (at 143.002 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 6b82386e-aa52-49dd-bf17-269473fc7765)
  )
  (junction (at 145.796 105.41) (diameter 0) (color 0 0 0 0)
    (uuid fbef61cd-b597-4e9a-ac4e-e7dede0e7597)
  )

  (wire (pts (xy 117.094 78.74) (xy 117.094 94.234))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de0379c-48c4-4cc6-89fa-439cc8249743)
  )
  (wire (pts (xy 140.208 105.41) (xy 143.002 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28466f3d-d2c7-480f-b302-816e0dfbee3f)
  )
  (wire (pts (xy 140.208 103.378) (xy 140.208 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b4ee4d-37bd-493d-8209-f24cb2cc8e44)
  )
  (wire (pts (xy 117.094 101.854) (xy 117.094 115.316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa46442-fff2-4ca7-bf23-13fd9aa477a8)
  )
  (wire (pts (xy 149.098 91.44) (xy 151.13 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36b9d45c-a665-4a26-a6c1-790248985957)
  )
  (wire (pts (xy 145.796 105.41) (xy 156.464 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38276b01-5f56-4235-bc99-94b9d6dfd3a4)
  )
  (wire (pts (xy 143.002 105.41) (xy 145.796 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f8f2a17-ac92-4fc4-94c9-8f4becf37825)
  )
  (wire (pts (xy 159.512 92.456) (xy 159.512 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52fa6d7b-4482-4271-a305-ba066c51270f)
  )
  (wire (pts (xy 156.464 104.14) (xy 159.512 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 544f6a72-7ee1-46ee-83d7-b00588e7ee4a)
  )
  (wire (pts (xy 156.464 104.14) (xy 156.464 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5670986f-c4f0-4935-acbb-71d6e46c9abd)
  )
  (wire (pts (xy 143.002 103.378) (xy 143.002 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59493b02-0d1f-4380-9c05-fe46b9845d27)
  )
  (wire (pts (xy 149.098 89.408) (xy 151.384 89.408))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63539f92-30af-4883-9cab-1b9886aa5100)
  )
  (wire (pts (xy 159.512 104.14) (xy 159.512 115.316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759631ff-3c0c-41c3-8618-51c1bcf85c51)
  )
  (wire (pts (xy 151.13 91.44) (xy 151.13 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b742a2e9-a2e3-4ba3-a58d-a7ecf17f5079)
  )
  (wire (pts (xy 151.384 89.408) (xy 151.384 90.424))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2644a20-335b-4d45-8bd4-7e98c0c44a99)
  )
  (wire (pts (xy 110.236 78.74) (xy 117.094 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0f23a48-23eb-49f9-bb9e-f9d363db366c)
  )
  (wire (pts (xy 151.384 90.424) (xy 156.464 90.424))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b8e4c3-e722-4af6-824f-41fdf3108589)
  )
  (wire (pts (xy 117.094 115.316) (xy 159.512 115.316))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4369963-8efd-4afd-8c18-77a115fb9a26)
  )
  (wire (pts (xy 145.796 103.378) (xy 145.796 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6d2eb01-d6ec-4037-b6db-f7cb2e410a1c)
  )
  (wire (pts (xy 156.464 90.424) (xy 156.464 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2e309a4-1648-4976-af76-741d2262cba9)
  )
  (wire (pts (xy 151.13 92.456) (xy 159.512 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa053c18-2129-4fe7-b3c8-c81f9306f981)
  )

  (global_label "EN" (shape input) (at 181.61 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b5e133b-1f7f-4459-9f59-00517133596e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.5026 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_OUT" (shape output) (at 176.53 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 900e91e5-15ec-47a4-a192-a562983393bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.6279 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_IN" (shape input) (at 110.236 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec80b69f-16e1-452d-b2c2-e83b235b609e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.8315 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 167.64 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12746322-e317-45c5-9647-e9f207874b96)
    (property "Reference" "#PWR?" (id 0) (at 167.64 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 167.513 134.62 0))
    (property "Footprint" "" (id 2) (at 167.64 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dabf0336-8052-4e7e-93de-fbb78c29659a))
  )

  (symbol (lib_id "power:GNDA") (at 136.398 120.396 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23f90b10-f49d-4cdb-9c30-630c0b289d81)
    (property "Reference" "#PWR?" (id 0) (at 136.398 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 136.398 125.476 0))
    (property "Footprint" "" (id 2) (at 136.398 120.396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.398 120.396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a80ab58-255f-41ca-bf1e-ebbd54937104))
  )

  (symbol (lib_id "Device:C") (at 117.094 98.044 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 250715e8-0677-4f26-a0de-498797138577)
    (property "Reference" "C_in" (id 0) (at 113.03 96.266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (id 1) (at 112.268 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.0592 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 117.094 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b293670a-ebb3-405f-8613-ff8ccb1bba9c))
    (pin "2" (uuid cedf3b4c-a0aa-4887-82b3-baf69fc6bda6))
  )

  (symbol (lib_id "power:GNDA") (at 168.91 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f929cfd-a21e-48b9-8611-45d5556886be)
    (property "Reference" "#PWR?" (id 0) (at 168.91 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 168.91 121.92 0))
    (property "Footprint" "" (id 2) (at 168.91 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5f640a2-9315-4a95-a23b-b1c7a11903a3))
  )

  (symbol (lib_id "Device:C") (at 159.512 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42b67bbc-d731-4501-9000-8e3b0d61a72f)
    (property "Reference" "C_drv" (id 0) (at 159.766 98.552 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 159.766 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.4772 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 159.512 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d676e6c-6464-4d77-9c29-adbbe8b8dcfa))
    (pin "2" (uuid f5ab4649-2cac-4ba5-9c33-f8d066c247be))
  )

  (symbol (lib_id "SiC47x:SiC47x") (at 127 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 817f1145-c122-441d-aa90-a5f0f4c92e14)
    (property "Reference" "U1" (id 0) (at 149.86 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SiC47x" (id 1) (at 149.86 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0132ee5-004d-4c4d-96cd-99f3d3cfaf92))
    (pin "10" (uuid 798dbc9f-c9b4-41d6-bc7e-34bf1716c126))
    (pin "11" (uuid c4a286ea-11a9-45c9-add7-8f465edfc78a))
    (pin "12" (uuid dc4ba9fa-5356-485d-a3e5-ba0e28c34ec8))
    (pin "13" (uuid 50d17481-11f7-4b7e-9e26-b33c44d6bcac))
    (pin "14" (uuid 0f052026-6f9d-4ded-9191-701dcac5c5a2))
    (pin "15" (uuid 9021f776-041e-4f75-806a-9a3348541419))
    (pin "16" (uuid fd95be52-b406-4852-bf3f-32b13278fc32))
    (pin "17" (uuid 57a73de1-8deb-4719-b844-b2bf918ccc93))
    (pin "18" (uuid ddd3fec9-a32c-4f7b-8cab-fe7662808b11))
    (pin "19" (uuid de21e8b5-1a0c-48ae-9d12-82bcfd7e5036))
    (pin "2" (uuid 7d9b6d05-50de-47fa-ae28-323341c7e38a))
    (pin "20" (uuid 0aa25070-19e8-4d6c-bdee-2376b9df0e09))
    (pin "21" (uuid 161de384-355e-42d8-92e0-db58dbfae93b))
    (pin "22" (uuid 8a68b840-c207-4a17-acfd-5a438808cb64))
    (pin "23" (uuid 5e304df3-ad2f-4996-a0b4-7dde333b045e))
    (pin "24" (uuid 9101fca4-3a1d-468a-810e-80c6f3e9b0c1))
    (pin "25" (uuid 6f1b8811-9974-4439-b85e-81bf9b9652a0))
    (pin "26" (uuid e6995e44-1ff4-409d-81d9-fb07c71216cf))
    (pin "27" (uuid 5df67c32-7437-423b-9e22-fc5a997906db))
    (pin "28" (uuid 0f275292-9354-4fb6-b3dc-3840bffd019e))
    (pin "3" (uuid aa633179-ba37-4b12-9ae3-ba07ec23c751))
    (pin "4" (uuid b17ed796-cafc-446a-99e9-1355f5affdd1))
    (pin "5" (uuid ff049579-c444-47e0-a8d7-00755bd21a03))
    (pin "6" (uuid cc297509-7f56-476d-999d-dc71dec1212f))
    (pin "7" (uuid 9294fcf7-4df6-45c5-ba14-a82538fccca4))
    (pin "8" (uuid 23c5b245-6fbf-47b4-ae3c-f81c63f5a35a))
    (pin "9" (uuid 7cc5ba33-685e-4064-8bd8-b29fb4a42c2f))
  )

  (symbol (lib_id "Device:R") (at 165.1 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b241e9bd-2aff-4497-b1af-a74c0d2db0bd)
    (property "Reference" "R_FB_H" (id 0) (at 167.64 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "65k" (id 1) (at 167.64 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.322 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be0ca257-a698-4ea9-a439-2057f99a0da4))
    (pin "2" (uuid 72840cb4-1fe2-4711-bfdc-e5a255092175))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/12746322-e317-45c5-9647-e9f207874b96"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/23f90b10-f49d-4cdb-9c30-630c0b289d81"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/3f929cfd-a21e-48b9-8611-45d5556886be"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/42b67bbc-d731-4501-9000-8e3b0d61a72f"
      (reference "C_drv") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/250715e8-0677-4f26-a0de-498797138577"
      (reference "C_in") (unit 1) (value "47uF") (footprint "")
    )
    (path "/b241e9bd-2aff-4497-b1af-a74c0d2db0bd"
      (reference "R_FB_H") (unit 1) (value "65k") (footprint "")
    )
    (path "/817f1145-c122-441d-aa90-a5f0f4c92e14"
      (reference "U1") (unit 1) (value "SiC47x") (footprint "")
    )
  )
)
