(fp_lib_table
  (version 7)
  (lib (name "CAN_Microchip")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/CAN_Microchip.pretty")(options "")(descr "")(disabled))
  (lib (name "Power_Mux_Regulator")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Power_Mux_Regulator.pretty")(options "")(descr ""))
  (lib (name "MIDAS_NMOS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/MIDAS_NMOS.pretty")(options "")(descr ""))
  (lib (name "Package_SSOP")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_SSOP.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_Micro-Lock-Plus")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_Micro-Fit-Plus.pretty")(options "")(descr ""))
  (lib (name "Regulators_TI")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Regulators_TI.pretty")(options "")(descr ""))
  (lib (name "Inductor_WE_MAPI")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Inductor_WE_MAPI.pretty")(options "")(descr ""))
  (lib (name "Crystal_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Crystal_ISS.pretty")(options "")(descr ""))
  (lib (name "USB_PD_Controller")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/USB_PD_Controller.pretty")(options "")(descr ""))
)
