(fp_lib_table
  (version 7)
  (lib (name "Power_Mux_Regulator")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Power_Mux_Regulator.pretty")(options "")(descr ""))
  (lib (name "Package_SSOP")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_SSOP.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_Micro-Lock-Plus")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_Micro-Fit-Plus.pretty")(options "")(descr ""))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Regulator_Texas.pretty")(options "")(descr ""))
  (lib (name "Inductor_WE_MAPI")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Inductor_WE_MAPI.pretty")(options "")(descr ""))
  (lib (name "Crystal_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Crystal_ISS.pretty")(options "")(descr ""))
  (lib (name "Interface_USB_ST")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Interface_USB_ST.pretty")(options "")(descr ""))
)
