(sym_lib_table
  (version 7)
  (lib (name "Interface_CAN_Microchip")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Interface_CAN_Microchip.kicad_sym")(options "")(descr "ISS Custom LIbrary"))
  (lib (name "Transistor_FET_Diodes")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Transistor_FET_Diodes.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Regulator_Texas")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Regulator_Texas.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "Power_MUX")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/Power_MUX.kicad_sym")(options "")(descr "ISS Custom Library"))
  (lib (name "TPS62912RPUR")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TPS62912RPUR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61288")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TPS61288.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM863252")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/TPSM863252RDX.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC2G157DCTR")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/SN74LVC2G157DCTR.kicad_sym")(options "")(descr ""))
  (lib (name "INA745B")(type "KiCad")(uri "${ISS_SYMBOL_DIR}/INA745B.kicad_sym")(options "")(descr ""))
)
