(fp_lib_table
  (version 7)
  (lib (name "Buzzer")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Buzzer.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Connector_Molex_Micro-Lock-Plus")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Connector_Molex_Micro-Lock-Plus.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Logos_ISS")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Logos_ISS.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "memes")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/memes.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Package_VQFN")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Package_VQFN.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "RF_Module_Ebyte")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/RF_Module_Ebyte.pretty")(options "")(descr "ISS Custom Library"))
  (lib (name "Transistor_FET_Vishay")(type "KiCad")(uri "${ISS_FOOTPRINT_DIR}/Transistor_FET_Vishay.pretty")(options "")(descr "ISS Custom Library"))
)
